Trinity_ID	178	359	463	cluster	V2.x	uniprot_acc_ID	V4.x	V5.x	V6.x	V7.x	V8.x	V9.x	V10.x	V11.x	V12.x	V13	V14	V2.y	V3	V4.y	V5.y	V6.y	V7.y	V8.y	V9.y	V10.y	V11.y	V12.y
TRINITY_DN90_c1_g1_i7	30	50	0	1	sp	Q9LT78	RD21C_ARATH	41.5	313	164	8	127	1041	43	344	7.8e-59	229.6	RD21C_ARATH	reviewed	Probable cysteine protease RD21C (EC 3.4.22.-)	RD21C At3g19390 MLD14.12	Arabidopsis thaliana (Mouse-ear cress)	452			cysteine-type peptidase activity [GO:0008234]	cysteine-type peptidase activity [GO:0008234]	GO:0008234
TRINITY_DN3835_c2_g1_i9	113	137	41	1	sp	P89116	CASP1_SPOFR	41.4	278	154	4	253	1074	24	296	9.6e-54	214.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2496_c0_g1_i1	0	1	0	2	sp	P78946	RL26_SCHPO	57.9	76	32	0	74	301	1	76	3.7e-16	85.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN9803_c0_g1_i1	13	2	1	3	sp	B8AM21	RU2B_ORYSI	40.7	236	115	5	70	735	8	232	5e-37	156.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1988_c1_g1_i12	0	4	0	2	sp	P22953	MD37E_ARATH	58.3	551	219	5	532	2160	8	555	1.7e-171	604.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2876_c0_g1_i4	13	53	0	2	sp	Q9CYA6	ZCHC8_MOUSE	39.7	189	104	4	696	1238	222	408	2e-32	142.5	ZCHC8_MOUSE	reviewed	Zinc finger CCHC domain-containing protein 8 (TRAMP-like complex RNA-binding factor ZCCHC8)	Zcchc8	Mus musculus (Mouse)	709	mRNA processing [GO:0006397]; RNA splicing [GO:0008380]	catalytic step 2 spliceosome [GO:0071013]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]	RNA binding [GO:0003723]; zinc ion binding [GO:0008270]	catalytic step 2 spliceosome [GO:0071013]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]; RNA binding [GO:0003723]; zinc ion binding [GO:0008270]; mRNA processing [GO:0006397]; RNA splicing [GO:0008380]	GO:0003723; GO:0005654; GO:0006397; GO:0008270; GO:0008380; GO:0016604; GO:0071013
TRINITY_DN6754_c0_g1_i2	3	4	1	1	sp	Q8R3Q2	PP6R2_MOUSE	21.3	470	289	13	210	1562	20	427	1.5e-18	96.7	PP6R2_MOUSE	reviewed	Serine/threonine-protein phosphatase 6 regulatory subunit 2 (SAPS domain family member 2)	Ppp6r2 Kiaa0685 Pp6r2 Saps2	Mus musculus (Mouse)	923	regulation of phosphoprotein phosphatase activity [GO:0043666]	cytosol [GO:0005829]; intracellular membrane-bounded organelle [GO:0043231]	protein phosphatase binding [GO:0019903]	cytosol [GO:0005829]; intracellular membrane-bounded organelle [GO:0043231]; protein phosphatase binding [GO:0019903]; regulation of phosphoprotein phosphatase activity [GO:0043666]	GO:0005829; GO:0019903; GO:0043231; GO:0043666
TRINITY_DN8012_c0_g1_i2	34	0	17	3	sp	Q8NFA0	UBP32_HUMAN	42.1	1739	784	26	109	5070	1	1601	0	1304.7	UBP32_HUMAN	reviewed	Ubiquitin carboxyl-terminal hydrolase 32 (EC 3.4.19.12) (Deubiquitinating enzyme 32) (Renal carcinoma antigen NY-REN-60) (Ubiquitin thioesterase 32) (Ubiquitin-specific-processing protease 32)	USP32 USP10	Homo sapiens (Human)	1604	protein deubiquitination [GO:0016579]; ubiquitin-dependent protein catabolic process [GO:0006511]	cytosol [GO:0005829]; Golgi apparatus [GO:0005794]; membrane [GO:0016020]	calcium ion binding [GO:0005509]; thiol-dependent ubiquitin-specific protease activity [GO:0004843]	cytosol [GO:0005829]; Golgi apparatus [GO:0005794]; membrane [GO:0016020]; calcium ion binding [GO:0005509]; thiol-dependent ubiquitin-specific protease activity [GO:0004843]; protein deubiquitination [GO:0016579]; ubiquitin-dependent protein catabolic process [GO:0006511]	GO:0004843; GO:0005509; GO:0005794; GO:0005829; GO:0006511; GO:0016020; GO:0016579
TRINITY_DN27659_c0_g1_i1	9	1	0	3	sp	P27484	GRP2_NICSY	56.6	76	32	1	72	299	8	82	3.4e-15	83.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN9426_c0_g1_i20	0	293	2	2	sp	Q5PQL3	SPP2B_RAT	39.1	486	273	8	204	1637	22	492	1.7e-75	285.4	SPP2B_RAT	reviewed	Signal peptide peptidase-like 2B (SPP-like 2B) (SPPL2b) (EC 3.4.23.-)	Sppl2b	Rattus norvegicus (Rat)	577	membrane protein ectodomain proteolysis [GO:0006509]; membrane protein intracellular domain proteolysis [GO:0031293]; membrane protein proteolysis [GO:0033619]; regulation of immune response [GO:0050776]	actin cytoskeleton [GO:0015629]; centrosome [GO:0005813]; endosome membrane [GO:0010008]; Golgi-associated vesicle membrane [GO:0030660]; Golgi membrane [GO:0000139]; integral component of cytoplasmic side of endoplasmic reticulum membrane [GO:0071458]; integral component of lumenal side of endoplasmic reticulum membrane [GO:0071556]; lysosomal membrane [GO:0005765]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; plasma membrane [GO:0005886]	aspartic endopeptidase activity, intramembrane cleaving [GO:0042500]; protein homodimerization activity [GO:0042803]	actin cytoskeleton [GO:0015629]; centrosome [GO:0005813]; endosome membrane [GO:0010008]; Golgi membrane [GO:0000139]; Golgi-associated vesicle membrane [GO:0030660]; integral component of cytoplasmic side of endoplasmic reticulum membrane [GO:0071458]; integral component of lumenal side of endoplasmic reticulum membrane [GO:0071556]; lysosomal membrane [GO:0005765]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; plasma membrane [GO:0005886]; aspartic endopeptidase activity, intramembrane cleaving [GO:0042500]; protein homodimerization activity [GO:0042803]; membrane protein ectodomain proteolysis [GO:0006509]; membrane protein intracellular domain proteolysis [GO:0031293]; membrane protein proteolysis [GO:0033619]; regulation of immune response [GO:0050776]	GO:0000139; GO:0005654; GO:0005765; GO:0005813; GO:0005886; GO:0006509; GO:0010008; GO:0015629; GO:0016020; GO:0030660; GO:0031293; GO:0033619; GO:0042500; GO:0042803; GO:0050776; GO:0071458; GO:0071556
TRINITY_DN14760_c0_g1_i2	12	4	0	3	sp	Q28BT8	DUS3L_XENTR	41.6	563	250	12	268	1812	107	638	5.2e-112	406.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN12414_c1_g1_i4	0	3	0	2	sp	Q5XHF8	VIP2_XENLA	26.6	920	543	31	132	2738	58	896	1.8e-73	279.3	VIP2_XENLA	reviewed	Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 2 (EC 2.7.4.21) (EC 2.7.4.24) (Diphosphoinositol pentakisphosphate kinase 2) (Histidine acid phosphatase domain-containing protein 1) (InsP6 and PP-IP5 kinase 2) (VIP1 homolog 2)	ppip5k2 hisppd1 vip2	Xenopus laevis (African clawed frog)	1131	inositol metabolic process [GO:0006020]	cytosol [GO:0005829]	acid phosphatase activity [GO:0003993]; ATP binding [GO:0005524]; diphosphoinositol-pentakisphosphate kinase activity [GO:0033857]; inositol-1,3,4,5,6-pentakisphosphate kinase activity [GO:0000827]; inositol hexakisphosphate 1-kinase activity [GO:0052723]; inositol hexakisphosphate 3-kinase activity [GO:0052724]; inositol hexakisphosphate 5-kinase activity [GO:0000832]	cytosol [GO:0005829]; acid phosphatase activity [GO:0003993]; ATP binding [GO:0005524]; diphosphoinositol-pentakisphosphate kinase activity [GO:0033857]; inositol hexakisphosphate 1-kinase activity [GO:0052723]; inositol hexakisphosphate 3-kinase activity [GO:0052724]; inositol hexakisphosphate 5-kinase activity [GO:0000832]; inositol-1,3,4,5,6-pentakisphosphate kinase activity [GO:0000827]; inositol metabolic process [GO:0006020]	GO:0000827; GO:0000832; GO:0003993; GO:0005524; GO:0005829; GO:0006020; GO:0033857; GO:0052723; GO:0052724
TRINITY_DN205_c7_g1_i11	0	65	0	2	sp	Q9VLS1	KPBB_DROME	68.2	730	218	2	314	2503	36	751	8.3e-294	1011.9	KPBB_DROME	reviewed	Probable phosphorylase b kinase regulatory subunit beta (Phosphorylase kinase subunit beta)	CG8475	Drosophila melanogaster (Fruit fly)	1093	glycogen metabolic process [GO:0005977]; protein phosphorylation [GO:0006468]	phosphorylase kinase complex [GO:0005964]; plasma membrane [GO:0005886]	calmodulin binding [GO:0005516]; catalytic activity [GO:0003824]	phosphorylase kinase complex [GO:0005964]; plasma membrane [GO:0005886]; calmodulin binding [GO:0005516]; catalytic activity [GO:0003824]; glycogen metabolic process [GO:0005977]; protein phosphorylation [GO:0006468]	GO:0003824; GO:0005516; GO:0005886; GO:0005964; GO:0005977; GO:0006468
TRINITY_DN205_c7_g1_i11	0	65	0	2	sp	Q9VLS1	KPBB_DROME	45.9	303	142	4	2481	3326	792	1093	7.2e-64	248.1	KPBB_DROME	reviewed	Probable phosphorylase b kinase regulatory subunit beta (Phosphorylase kinase subunit beta)	CG8475	Drosophila melanogaster (Fruit fly)	1093	glycogen metabolic process [GO:0005977]; protein phosphorylation [GO:0006468]	phosphorylase kinase complex [GO:0005964]; plasma membrane [GO:0005886]	calmodulin binding [GO:0005516]; catalytic activity [GO:0003824]	phosphorylase kinase complex [GO:0005964]; plasma membrane [GO:0005886]; calmodulin binding [GO:0005516]; catalytic activity [GO:0003824]; glycogen metabolic process [GO:0005977]; protein phosphorylation [GO:0006468]	GO:0003824; GO:0005516; GO:0005886; GO:0005964; GO:0005977; GO:0006468
TRINITY_DN18945_c0_g1_i1	22	3	0	3	sp	Q0VCK0	PUR9_BOVIN	49.5	596	286	7	133	1905	7	592	1.9e-152	541.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN225_c0_g1_i18	0	0	2	4	sp	Q9H361	PABP3_HUMAN	28.9	374	203	11	714	1757	71	407	1.2e-29	133.3	PABP3_HUMAN	reviewed	Polyadenylate-binding protein 3 (PABP-3) (Poly(A)-binding protein 3) (Testis-specific poly(A)-binding protein)	PABPC3 PABP3 PABPL3	Homo sapiens (Human)	631	mRNA metabolic process [GO:0016071]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]	poly(A) binding [GO:0008143]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; extracellular exosome [GO:0070062]; poly(A) binding [GO:0008143]; mRNA metabolic process [GO:0016071]	GO:0005737; GO:0005829; GO:0008143; GO:0016071; GO:0070062
TRINITY_DN16288_c0_g1_i16	0	7	0	2	sp	Q5ZDJ6	C3H8_ORYSJ	31.1	367	202	8	156	1163	102	448	4.8e-47	191	C3H8_ORYSJ	reviewed	Zinc finger CCCH domain-containing protein 8 (OsC3H8)	Os01g0616400 LOC_Os01g42970 P0686E09.13-1 P0686E09.13-2	Oryza sativa subsp. japonica (Rice)	462	3'-UTR-mediated mRNA destabilization [GO:0061158]	cytosol [GO:0005829]; nucleus [GO:0005634]	DNA binding [GO:0003677]; metal ion binding [GO:0046872]; mRNA 3'-UTR binding [GO:0003730]	cytosol [GO:0005829]; nucleus [GO:0005634]; DNA binding [GO:0003677]; metal ion binding [GO:0046872]; mRNA 3'-UTR binding [GO:0003730]; 3'-UTR-mediated mRNA destabilization [GO:0061158]	GO:0003677; GO:0003730; GO:0005634; GO:0005829; GO:0046872; GO:0061158
TRINITY_DN18468_c0_g1_i2	30	1	0	3	sp	O74835	RRP5_SCHPO	27.6	1917	1070	56	30	5531	5	1686	1.7e-123	446.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13034_c0_g1_i22	0	5	0	2	sp	Q38896	CSP4_ARATH	59	78	31	1	119	352	14	90	9.6e-16	85.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2751_c1_g2_i5	19	10	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1670_c0_g1_i24	1041	357	0	3	sp	Q6PJP8	DCR1A_HUMAN	46.2	342	181	2	2201	3226	696	1034	2.4e-85	318.9	DCR1A_HUMAN	reviewed	DNA cross-link repair 1A protein (SNM1 homolog A) (hSNM1) (hSNM1A)	DCLRE1A KIAA0086 SNM1 SNM1A	Homo sapiens (Human)	1040	cell cycle [GO:0007049]; cell division [GO:0051301]; double-strand break repair via nonhomologous end joining [GO:0006303]; interstrand cross-link repair [GO:0036297]; protection from non-homologous end joining at telomere [GO:0031848]	fibrillar center [GO:0001650]; nuclear chromosome, telomeric region [GO:0000784]; nucleoplasm [GO:0005654]	5'-3' exodeoxyribonuclease activity [GO:0035312]; damaged DNA binding [GO:0003684]	fibrillar center [GO:0001650]; nuclear chromosome, telomeric region [GO:0000784]; nucleoplasm [GO:0005654]; 5'-3' exodeoxyribonuclease activity [GO:0035312]; damaged DNA binding [GO:0003684]; cell cycle [GO:0007049]; cell division [GO:0051301]; double-strand break repair via nonhomologous end joining [GO:0006303]; interstrand cross-link repair [GO:0036297]; protection from non-homologous end joining at telomere [GO:0031848]	GO:0000784; GO:0001650; GO:0003684; GO:0005654; GO:0006303; GO:0007049; GO:0031848; GO:0035312; GO:0036297; GO:0051301
TRINITY_DN117103_c0_g1_i1	22	1	0	3	sp	P0CQ45	REXO4_CRYNB	44.5	200	105	3	170	757	133	330	2.8e-35	150.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1883_c0_g1_i30	11	2	0	3	sp	P18562	UPP_YEAST	49.2	199	95	4	88	681	21	214	4e-48	193.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2160_c2_g2_i14	53	116	3	1	sp	P20042	IF2B_HUMAN	74	181	45	1	401	943	155	333	2.2e-74	282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN108285_c0_g1_i1	14	47	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13529_c0_g1_i2	0	8	0	2	sp	Q9FMU6	MPCP3_ARATH	43.4	297	152	6	54	941	77	358	5.9e-58	226.1	MPCP3_ARATH	reviewed	Mitochondrial phosphate carrier protein 3, mitochondrial (Mitochondrial phosphate transporter 3) (MPT3) (Phosphate transporter 3;1)	MPT3 AT5 PHT3;1 At5g14040 MUA22_4	Arabidopsis thaliana (Mouse-ear cress)	375	mitochondrial transport [GO:0006839]; response to salt stress [GO:0009651]	cell wall [GO:0005618]; chloroplast [GO:0009507]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; mitochondrial inner membrane [GO:0005743]; mitochondrion [GO:0005739]; vacuolar membrane [GO:0005774]	phosphate ion transmembrane transporter activity [GO:0015114]	cell wall [GO:0005618]; chloroplast [GO:0009507]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; mitochondrial inner membrane [GO:0005743]; mitochondrion [GO:0005739]; vacuolar membrane [GO:0005774]; phosphate ion transmembrane transporter activity [GO:0015114]; mitochondrial transport [GO:0006839]; response to salt stress [GO:0009651]	GO:0005618; GO:0005739; GO:0005743; GO:0005774; GO:0006839; GO:0009507; GO:0009651; GO:0015114; GO:0016020; GO:0016021
TRINITY_DN15481_c0_g1_i1	14	1	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2470_c0_g1_i1	296	305	0	1	sp	B1A4F7	VDDP4_VESVU	36	786	474	13	1850	4186	8	771	1.6e-137	492.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1838_c1_g2_i1	4	2	0	3	sp	O94432	YHKF_SCHPO	36.6	216	98	5	465	1112	163	339	4.8e-29	130.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN713_c0_g1_i26	30	99	0	2	sp	A4Z943	ZBED5_BOVIN	35.5	557	319	10	552	2144	152	694	1.2e-88	331.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6564_c0_g1_i1	24	1	0	3	sp	Q6P5B0	RRP12_MOUSE	22.7	1254	822	39	59	3649	116	1279	6.6e-33	144.8	RRP12_MOUSE	reviewed	RRP12-like protein	Rrp12 Kiaa0690	Mus musculus (Mouse)	1295		integral component of membrane [GO:0016021]; nuclear membrane [GO:0031965]; nucleolus [GO:0005730]	RNA binding [GO:0003723]	integral component of membrane [GO:0016021]; nuclear membrane [GO:0031965]; nucleolus [GO:0005730]; RNA binding [GO:0003723]	GO:0003723; GO:0005730; GO:0016021; GO:0031965
TRINITY_DN83977_c0_g1_i3	16699	43588	2676	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5835_c0_g1_i10	0	8	0	2	sp	Q5R814	PRP4B_PONAB	74.1	348	90	0	223	1266	660	1007	3e-156	553.1	PRP4B_PONAB	reviewed	Serine/threonine-protein kinase PRP4 homolog (EC 2.7.11.1) (PRP4 pre-mRNA-processing factor 4 homolog)	PRPF4B	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	1007	mRNA processing [GO:0006397]; RNA splicing [GO:0008380]	spliceosomal complex [GO:0005681]	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	spliceosomal complex [GO:0005681]; ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]; mRNA processing [GO:0006397]; RNA splicing [GO:0008380]	GO:0004674; GO:0005524; GO:0005681; GO:0006397; GO:0008380
TRINITY_DN5457_c0_g2_i1	0	0	19	4	sp	Q84M24	AB1A_ARATH	26.5	1791	1023	55	1102	5961	211	1879	4.4e-119	431.8	AB1A_ARATH	reviewed	ABC transporter A family member 1 (ABC transporter ABCA.1) (AtABCA1) (ABC one homolog protein 1) (AtAOH1)	ABCA1 ABC1 AOH1 At2g41700 T32G6.22	Arabidopsis thaliana (Mouse-ear cress)	1882	lipid transport [GO:0006869]	integral component of membrane [GO:0016021]; vacuolar membrane [GO:0005774]	ATPase activity, coupled to transmembrane movement of substances [GO:0042626]; ATP binding [GO:0005524]	integral component of membrane [GO:0016021]; vacuolar membrane [GO:0005774]; ATP binding [GO:0005524]; ATPase activity, coupled to transmembrane movement of substances [GO:0042626]; lipid transport [GO:0006869]	GO:0005524; GO:0005774; GO:0006869; GO:0016021; GO:0042626
TRINITY_DN6978_c0_g1_i27	5	6	0	1	sp	P43508	CPR4_CAEEL	34.3	289	149	11	140	943	67	335	7.3e-37	158.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN27990_c0_g1_i4	508	61	1	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN336_c0_g1_i6	13	31	0	1	sp	P90519	EF1A_CRYPV	43.9	469	229	7	48	1454	1	435	4.9e-102	373.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5291_c0_g1_i1	1	2	0	1	sp	Q24154	RL29_DROME	47.7	65	34	0	51	245	1	65	2.7e-07	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2510_c0_g2_i2	20	4	0	3	sp	P39981	AVT2_YEAST	24.4	401	257	14	175	1332	58	427	1.9e-10	70.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4979_c0_g1_i1	2	2	0	1	sp	Q8VYP6	NOL9_ARATH	28.4	296	180	10	416	1246	15	297	1.7e-18	95.9	NOL9_ARATH	reviewed	Polynucleotide 5'-hydroxyl-kinase NOL9 (EC 2.7.1.-) (Nucleolar protein 9 homolog)	At5g11010 T30N20.280	Arabidopsis thaliana (Mouse-ear cress)	368	cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000448]; rRNA processing [GO:0006364]	nucleolus [GO:0005730]; nucleus [GO:0005634]	ATP binding [GO:0005524]; polynucleotide 5'-hydroxyl-kinase activity [GO:0051731]	nucleolus [GO:0005730]; nucleus [GO:0005634]; ATP binding [GO:0005524]; polynucleotide 5'-hydroxyl-kinase activity [GO:0051731]; cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000448]; rRNA processing [GO:0006364]	GO:0000448; GO:0005524; GO:0005634; GO:0005730; GO:0006364; GO:0051731
TRINITY_DN9522_c0_g1_i23	0	1	0	2	sp	Q1L8G6	AKIB1_DANRE	46.9	780	360	8	483	2771	1	743	2.2e-200	702.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN10840_c0_g1_i2	12	24	0	1	sp	Q9Y2B0	CNPY2_HUMAN	32.5	169	110	1	378	884	7	171	6.7e-23	109.8	CNPY2_HUMAN	reviewed	Protein canopy homolog 2 (MIR-interacting saposin-like protein) (Putative secreted protein Zsig9) (Transmembrane protein 4)	CNPY2 MSAP TMEM4 ZSIG9 UNQ1943/PRO4426	Homo sapiens (Human)	182	enzyme linked receptor protein signaling pathway [GO:0007167]; negative regulation of gene expression [GO:0010629]; positive regulation of low-density lipoprotein particle receptor biosynthetic process [GO:0045716]; regulation of low-density lipoprotein particle clearance [GO:0010988]; tissue development [GO:0009888]	endoplasmic reticulum [GO:0005783]; integral component of plasma membrane [GO:0005887]		endoplasmic reticulum [GO:0005783]; integral component of plasma membrane [GO:0005887]; enzyme linked receptor protein signaling pathway [GO:0007167]; negative regulation of gene expression [GO:0010629]; positive regulation of low-density lipoprotein particle receptor biosynthetic process [GO:0045716]; regulation of low-density lipoprotein particle clearance [GO:0010988]; tissue development [GO:0009888]	GO:0005783; GO:0005887; GO:0007167; GO:0009888; GO:0010629; GO:0010988; GO:0045716
TRINITY_DN18645_c0_g1_i1	19	1	0	3	sp	Q3UMC0	AFG2H_MOUSE	46.8	570	270	9	640	2274	326	887	1.1e-142	508.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN12473_c0_g1_i10	22	0	1	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN16462_c0_g2_i13	15	20	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4517_c0_g1_i3	266	520	4	1	sp	Q6NRI1	ZNT7B_XENLA	53.3	394	138	2	373	1428	1	390	5.7e-97	357.5	ZNT7B_XENLA	reviewed	Zinc transporter 7-B (ZnT-7-B) (Solute carrier family 30 member 7-B)	slc30a7-b znt7-b	Xenopus laevis (African clawed frog)	390	zinc II ion transport [GO:0006829]	Golgi apparatus [GO:0005794]; integral component of membrane [GO:0016021]	cation transmembrane transporter activity [GO:0008324]	Golgi apparatus [GO:0005794]; integral component of membrane [GO:0016021]; cation transmembrane transporter activity [GO:0008324]; zinc II ion transport [GO:0006829]	GO:0005794; GO:0006829; GO:0008324; GO:0016021
TRINITY_DN644_c0_g1_i1	3	14	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13049_c0_g1_i10	0	59	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11251_c0_g1_i2	0	1	0	2	sp	Q9U2R0	BIN3D_CAEEL	30.7	251	121	8	572	1174	117	364	2.7e-26	121.3	BIN3D_CAEEL	reviewed	Probable RNA methyltransferase Y17G7B.18 (EC 2.1.1.-)	Y17G7B.18	Caenorhabditis elegans	378			methyltransferase activity [GO:0008168]	methyltransferase activity [GO:0008168]	GO:0008168
TRINITY_DN2779_c0_g1_i9	71	57	0	1	sp	Q9QX67	DAP1_RAT	35	117	55	4	105	437	1	102	3.9e-06	55.8	DAP1_RAT	reviewed	Death-associated protein 1 (DAP-1) (Rap7a)	Dap Rap7a	Rattus norvegicus (Rat)	102	apoptotic signaling pathway [GO:0097190]; autophagy [GO:0006914]; cellular response to amino acid starvation [GO:0034198]; negative regulation of autophagy [GO:0010507]		death domain binding [GO:0070513]	death domain binding [GO:0070513]; apoptotic signaling pathway [GO:0097190]; autophagy [GO:0006914]; cellular response to amino acid starvation [GO:0034198]; negative regulation of autophagy [GO:0010507]	GO:0006914; GO:0010507; GO:0034198; GO:0070513; GO:0097190
TRINITY_DN11719_c0_g1_i4	3	5	0	1	sp	P45974	UBP5_HUMAN	35.8	871	434	23	108	2402	4	855	1.3e-133	478.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2295_c0_g1_i16	0	4	0	2	sp	Q50KB1	SEP2_EMIHU	49	149	71	2	92	526	14	161	3e-36	154.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1726_c0_g2_i1	0	98	0	2	sp	Q14590	ZN235_HUMAN	51.2	168	82	0	758	1261	461	628	4.1e-52	208.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4472_c1_g1_i3	37	69	0	1	sp	Q5F3J5	PSME3_CHICK	53.3	242	110	3	90	809	14	254	1.9e-71	271.9	PSME3_CHICK	reviewed	Proteasome activator complex subunit 3 (Activator of multicatalytic protease subunit 3) (Proteasome activator 28 subunit gamma) (PA28g) (PA28gamma)	PSME3 RCJMB04_15e19 RCJMB04_5i13	Gallus gallus (Chicken)	254	negative regulation of extrinsic apoptotic signaling pathway [GO:2001237]; positive regulation of endopeptidase activity [GO:0010950]; regulation of G1/S transition of mitotic cell cycle [GO:2000045]; regulation of proteasomal protein catabolic process [GO:0061136]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; proteasome activator complex [GO:0008537]; proteasome complex [GO:0000502]	endopeptidase activator activity [GO:0061133]; identical protein binding [GO:0042802]; MDM2/MDM4 family protein binding [GO:0097371]; p53 binding [GO:0002039]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; proteasome activator complex [GO:0008537]; proteasome complex [GO:0000502]; endopeptidase activator activity [GO:0061133]; identical protein binding [GO:0042802]; MDM2/MDM4 family protein binding [GO:0097371]; p53 binding [GO:0002039]; negative regulation of extrinsic apoptotic signaling pathway [GO:2001237]; positive regulation of endopeptidase activity [GO:0010950]; regulation of G1/S transition of mitotic cell cycle [GO:2000045]; regulation of proteasomal protein catabolic process [GO:0061136]	GO:0000502; GO:0002039; GO:0005654; GO:0005737; GO:0005829; GO:0008537; GO:0010950; GO:0016020; GO:0042802; GO:0061133; GO:0061136; GO:0097371; GO:2000045; GO:2001237
TRINITY_DN15504_c0_g1_i1	208	227	12	1	sp	Q9VZI3	UN112_DROME	58.8	716	249	15	546	2591	4	707	4.1e-231	802.7	UN112_DROME	reviewed	Unc-112-related protein (Fermitin-1)	Fit1 CG14991	Drosophila melanogaster (Fruit fly)	708	cardiac muscle tissue development [GO:0048738]; cell-matrix adhesion [GO:0007160]; defense response to Gram-negative bacterium [GO:0050829]	cytoplasm [GO:0005737]	cell adhesion molecule binding [GO:0050839]	cytoplasm [GO:0005737]; cell adhesion molecule binding [GO:0050839]; cardiac muscle tissue development [GO:0048738]; cell-matrix adhesion [GO:0007160]; defense response to Gram-negative bacterium [GO:0050829]	GO:0005737; GO:0007160; GO:0048738; GO:0050829; GO:0050839
TRINITY_DN10685_c0_g1_i2	9	2	0	3	sp	Q940B0	RL183_ARATH	61.1	193	69	1	36	614	1	187	1.3e-56	221.5	RL183_ARATH	reviewed	60S ribosomal protein L18-3	RPL18C At5g27850 F14I23.10	Arabidopsis thaliana (Mouse-ear cress)	187	mature ribosome assembly [GO:0042256]; translation [GO:0006412]	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; cytosolic ribosome [GO:0022626]; membrane [GO:0016020]; plasmodesma [GO:0009506]; vacuole [GO:0005773]	mRNA binding [GO:0003729]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; cytosolic ribosome [GO:0022626]; membrane [GO:0016020]; plasmodesma [GO:0009506]; vacuole [GO:0005773]; mRNA binding [GO:0003729]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]; mature ribosome assembly [GO:0042256]; translation [GO:0006412]	GO:0003723; GO:0003729; GO:0003735; GO:0005773; GO:0005829; GO:0006412; GO:0009506; GO:0016020; GO:0022625; GO:0022626; GO:0042256
TRINITY_DN21022_c0_g1_i1	1	4	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2038_c1_g1_i1	5	4	0	1	sp	P0CT60	RL23A_SCHPO	71.9	139	38	1	45	458	1	139	9.3e-50	198.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN98568_c3_g1_i1	135517	77271	143	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN239_c15_g1_i3	1480	1360	1070	1	sp	C0KJQ4	ALPS_PORTR	67.5	123	40	0	79	447	1	123	4.3e-46	186.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2128_c0_g1_i8	13	4	0	3	sp	P87262	RL34A_YEAST	47.9	119	61	1	42	395	3	121	1.4e-21	104.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN21508_c0_g1_i16	9	4	0	3	sp	P19799	TRY1_XENLA	27.4	234	128	13	99	752	7	214	1e-10	70.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN30662_c0_g1_i1	8	8	0	1	sp	P52434	RPAB3_HUMAN	32.2	146	91	3	61	480	4	147	4.7e-16	86.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1667_c0_g2_i2	8	3	0	3	sp	P0A9Y8	CSPC_ECO57	59.4	69	26	2	68	274	1	67	4.8e-14	80.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN7130_c0_g1_i1	18	7	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1289_c0_g1_i5	29	66	0	1	sp	P00522	ABL_DROME	55.5	884	285	15	292	2706	93	947	9.7e-250	866.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11222_c0_g1_i1	12	1	0	3	sp	Q9C9C6	RL62_ARATH	53.3	150	65	2	144	578	84	233	9.1e-35	148.7	RL62_ARATH	reviewed	60S ribosomal protein L6-2	RPL6B At1g74060 F2P9.7	Arabidopsis thaliana (Mouse-ear cress)	233	cytoplasmic translation [GO:0002181]; mature ribosome assembly [GO:0042256]; ribosomal large subunit assembly [GO:0000027]	cytosolic large ribosomal subunit [GO:0022625]; cytosolic ribosome [GO:0022626]; nucleolus [GO:0005730]	mRNA binding [GO:0003729]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]	cytosolic large ribosomal subunit [GO:0022625]; cytosolic ribosome [GO:0022626]; nucleolus [GO:0005730]; mRNA binding [GO:0003729]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]; cytoplasmic translation [GO:0002181]; mature ribosome assembly [GO:0042256]; ribosomal large subunit assembly [GO:0000027]	GO:0000027; GO:0002181; GO:0003723; GO:0003729; GO:0003735; GO:0005730; GO:0022625; GO:0022626; GO:0042256
TRINITY_DN493_c0_g1_i14	6	5	0	1	sp	P35684	RL3_ORYSJ	68.2	380	117	3	2	1132	10	388	4.3e-151	535.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13413_c0_g1_i8	0	32	0	2	sp	Q2F637	1433Z_BOMMO	94.2	137	8	0	140	550	4	140	3.7e-63	245.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13413_c0_g1_i8	0	32	0	2	sp	Q2F637	1433Z_BOMMO	63.8	138	12	1	1966	2379	147	246	2.6e-40	169.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13413_c0_g1_i8	0	32	0	2	sp	Q2F637	1433Z_BOMMO	67.6	74	24	0	1661	1882	140	213	7.1e-22	108.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1470_c0_g1_i10	549	211	0	3	sp	O97172	U729_DROME	39.8	83	40	2	237	479	1	75	9.8e-10	68.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5443_c0_g1_i29	0	19	0	2	sp	Q502K3	ANR52_DANRE	28.6	217	140	3	664	1305	147	351	1.7e-15	86.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1919_c0_g1_i21	0	4	0	2	sp	P27484	GRP2_NICSY	45.6	68	34	2	184	381	8	74	1.3e-07	58.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN670_c0_g1_i5	17	20	0	1	sp	P0CT58	RS22A_SCHPO	81.8	33	6	0	48	146	1	33	1.2e-07	58.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN286_c0_g2_i1	3	11	0	2	sp	Q9HGL8	RL43A_SCHPO	59.6	94	37	1	41	322	1	93	1.8e-26	120.2	RL43A_SCHPO	reviewed	60S ribosomal protein L43-A (L37A)	rpl4301 rpl43a SPBC800.04c	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)	94	cytoplasmic translation [GO:0002181]	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]	metal ion binding [GO:0046872]; structural constituent of ribosome [GO:0003735]	cytosol [GO:0005829]; cytosolic large ribosomal subunit [GO:0022625]; metal ion binding [GO:0046872]; structural constituent of ribosome [GO:0003735]; cytoplasmic translation [GO:0002181]	GO:0002181; GO:0003735; GO:0005829; GO:0022625; GO:0046872
TRINITY_DN3377_c0_g1_i6	0	0	151	4	sp	P53634	CATC_HUMAN	50	456	218	4	2481	3821	7	461	1.5e-136	489.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN862_c0_g1_i6	0	12	0	2	sp	A7EJY3	DED1_SCLS1	51.6	417	187	4	131	1345	166	579	4.3e-109	397.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN493_c0_g1_i10	15	3	0	3	sp	P35684	RL3_ORYSJ	68.4	380	116	3	2	1132	10	388	8e-152	538.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN70_c0_g1_i13	977	376	13	3	sp	P06800	PTPRC_MOUSE	28.2	607	376	17	1422	3080	620	1220	2e-59	233.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN76264_c0_g1_i1	2039	3164	0	1	sp	P29522	EF1B2_BOMMO	71.6	109	31	0	129	455	114	222	3.1e-38	159.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN28126_c0_g1_i1	57	11	0	3	sp	Q9JK81	MYG1_MOUSE	47	321	144	8	163	1056	44	361	9.3e-80	299.3	MYG1_MOUSE	reviewed	UPF0160 protein MYG1, mitochondrial (Protein Gamm1)	Myg1	Mus musculus (Mouse)	380	locomotory exploration behavior [GO:0035641]	extracellular exosome [GO:0070062]; mitochondrion [GO:0005739]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]		extracellular exosome [GO:0070062]; mitochondrion [GO:0005739]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; locomotory exploration behavior [GO:0035641]	GO:0005634; GO:0005654; GO:0005739; GO:0035641; GO:0070062
TRINITY_DN246_c0_g2_i1	23	35	29	2	sp	P18101	RL40_DROME	90.6	128	12	0	40	423	1	128	3.5e-61	236.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN16395_c0_g1_i1	28	4	0	3	sp	Q5A761	CCR4_CANAL	25	376	249	11	635	1735	429	780	3.9e-20	101.3	CCR4_CANAL	reviewed	Glucose-repressible alcohol dehydrogenase transcriptional effector (EC 3.1.13.4) (Carbon catabolite repressor protein 4) (Cytoplasmic deadenylase)	CCR4 CAALFM_C108220WA Ca41C10.13c CaO19.12567 CaO19.5101	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)	787	cellular response to starvation [GO:0009267]; filamentous growth [GO:0030447]; filamentous growth of a population of unicellular organisms in response to biotic stimulus [GO:0036180]; filamentous growth of a population of unicellular organisms in response to starvation [GO:0036170]; fungal-type cell wall biogenesis [GO:0009272]; nuclear-transcribed mRNA poly(A) tail shortening [GO:0000289]; pathogenesis [GO:0009405]; phospholipid homeostasis [GO:0055091]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	CCR4-NOT core complex [GO:0030015]; cytoplasm [GO:0005737]; nucleus [GO:0005634]	3'-5'-exoribonuclease activity [GO:0000175]; metal ion binding [GO:0046872]; poly(A)-specific ribonuclease activity [GO:0004535]; RNA binding [GO:0003723]	CCR4-NOT core complex [GO:0030015]; cytoplasm [GO:0005737]; nucleus [GO:0005634]; 3'-5'-exoribonuclease activity [GO:0000175]; metal ion binding [GO:0046872]; poly(A)-specific ribonuclease activity [GO:0004535]; RNA binding [GO:0003723]; cellular response to starvation [GO:0009267]; filamentous growth [GO:0030447]; filamentous growth of a population of unicellular organisms in response to biotic stimulus [GO:0036180]; filamentous growth of a population of unicellular organisms in response to starvation [GO:0036170]; fungal-type cell wall biogenesis [GO:0009272]; nuclear-transcribed mRNA poly(A) tail shortening [GO:0000289]; pathogenesis [GO:0009405]; phospholipid homeostasis [GO:0055091]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	GO:0000175; GO:0000289; GO:0003723; GO:0004535; GO:0005634; GO:0005737; GO:0006351; GO:0006355; GO:0009267; GO:0009272; GO:0009405; GO:0030015; GO:0030447; GO:0036170; GO:0036180; GO:0046872; GO:0055091
TRINITY_DN793_c0_g1_i21	0	5	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3059_c10_g1_i2	24831	12919	19	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN12521_c0_g1_i1	0	1	0	2	sp	Q9FNU2	AB25B_ORYSJ	38.3	627	359	8	429	2297	25	627	4.6e-104	380.6	AB25B_ORYSJ	reviewed	ABC transporter B family member 25 (ABC transporter ABCB.25) (OsABCB25) (Protein ALS1 homolog)	OsABCB25 Os03g0755100 LOC_Os03g54790 OSJNBb0081K01.19	Oryza sativa subsp. japonica (Rice)	641	response to aluminum ion [GO:0010044]	integral component of membrane [GO:0016021]; plant-type vacuole [GO:0000325]; vacuolar membrane [GO:0005774]	ATPase activity, coupled to transmembrane movement of substances [GO:0042626]; ATP binding [GO:0005524]	integral component of membrane [GO:0016021]; plant-type vacuole [GO:0000325]; vacuolar membrane [GO:0005774]; ATP binding [GO:0005524]; ATPase activity, coupled to transmembrane movement of substances [GO:0042626]; response to aluminum ion [GO:0010044]	GO:0000325; GO:0005524; GO:0005774; GO:0010044; GO:0016021; GO:0042626
TRINITY_DN19460_c0_g1_i1	6	1	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4589_c0_g2_i1	30	4	0	3	sp	Q9H9B1	EHMT1_HUMAN	30	210	108	6	617	1237	776	949	7.4e-11	70.5	EHMT1_HUMAN	reviewed	Histone-lysine N-methyltransferase EHMT1 (EC 2.1.1.-) (EC 2.1.1.43) (Euchromatic histone-lysine N-methyltransferase 1) (Eu-HMTase1) (G9a-like protein 1) (GLP) (GLP1) (Histone H3-K9 methyltransferase 5) (H3-K9-HMTase 5) (Lysine N-methyltransferase 1D)	EHMT1 EUHMTASE1 GLP KIAA1876 KMT1D	Homo sapiens (Human)	1298	chromatin organization [GO:0006325]; DNA methylation [GO:0006306]; embryo development [GO:0009790]; histone methylation [GO:0016571]; negative regulation of transcription, DNA-templated [GO:0045892]; negative regulation of transcription from RNA polymerase II promoter [GO:0000122]; peptidyl-lysine dimethylation [GO:0018027]; peptidyl-lysine monomethylation [GO:0018026]; regulation of signal transduction by p53 class mediator [GO:1901796]; response to fungicide [GO:0060992]	chromosome [GO:0005694]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	C2H2 zinc finger domain binding [GO:0070742]; histone-lysine N-methyltransferase activity [GO:0018024]; histone methyltransferase activity (H3-K27 specific) [GO:0046976]; histone methyltransferase activity (H3-K9 specific) [GO:0046974]; methyltransferase activity [GO:0008168]; p53 binding [GO:0002039]; protein-lysine N-methyltransferase activity [GO:0016279]; zinc ion binding [GO:0008270]	chromosome [GO:0005694]; nuclear body [GO:0016604]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; C2H2 zinc finger domain binding [GO:0070742]; histone methyltransferase activity (H3-K27 specific) [GO:0046976]; histone methyltransferase activity (H3-K9 specific) [GO:0046974]; histone-lysine N-methyltransferase activity [GO:0018024]; methyltransferase activity [GO:0008168]; p53 binding [GO:0002039]; protein-lysine N-methyltransferase activity [GO:0016279]; zinc ion binding [GO:0008270]; chromatin organization [GO:0006325]; DNA methylation [GO:0006306]; embryo development [GO:0009790]; histone methylation [GO:0016571]; negative regulation of transcription from RNA polymerase II promoter [GO:0000122]; negative regulation of transcription, DNA-templated [GO:0045892]; peptidyl-lysine dimethylation [GO:0018027]; peptidyl-lysine monomethylation [GO:0018026]; regulation of signal transduction by p53 class mediator [GO:1901796]; response to fungicide [GO:0060992]	GO:0000122; GO:0002039; GO:0005634; GO:0005654; GO:0005694; GO:0006306; GO:0006325; GO:0008168; GO:0008270; GO:0009790; GO:0016279; GO:0016571; GO:0016604; GO:0018024; GO:0018026; GO:0018027; GO:0045892; GO:0046974; GO:0046976; GO:0060992; GO:0070742; GO:1901796
TRINITY_DN2934_c0_g1_i12	103	129	39	1	sp	Q9ET30	TM9S3_MOUSE	75.7	564	137	0	142	1833	24	587	2.7e-239	829.7	TM9S3_MOUSE	reviewed	Transmembrane 9 superfamily member 3	Tm9sf3 Smbp	Mus musculus (Mouse)	587		integral component of membrane [GO:0016021]		integral component of membrane [GO:0016021]	GO:0016021
TRINITY_DN325_c1_g1_i15	170	294	0	1	sp	Q94572	TBA3_HOMAM	94.7	451	22	1	464	1810	1	451	5.3e-257	888.3	TBA3_HOMAM	reviewed	Tubulin alpha-3 chain (Alpha-III tubulin)		Homarus americanus (American lobster)	451	microtubule-based process [GO:0007017]	cytoplasm [GO:0005737]; microtubule [GO:0005874]	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; structural constituent of cytoskeleton [GO:0005200]	cytoplasm [GO:0005737]; microtubule [GO:0005874]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; structural constituent of cytoskeleton [GO:0005200]; microtubule-based process [GO:0007017]	GO:0003924; GO:0005200; GO:0005525; GO:0005737; GO:0005874; GO:0007017
TRINITY_DN8884_c0_g1_i1	12	0	1	3	sp	F4IMH3	NOC4_ARATH	25.1	514	292	19	294	1604	57	554	7.2e-21	104	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13466_c0_g1_i1	4	22	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN299_c0_g3_i2	20	7	0	3	sp	P78615	FAS2_EMEND	40	2130	920	35	6410	12553	3	1856	0	1325.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3766_c0_g1_i18	0	175	5	2	sp	Q9XYC2	RL15_FAXLI	95.2	146	7	0	339	776	59	204	9e-76	285	RL15_ORCLI	reviewed	60S ribosomal protein L15	RPL15	Orconectes limosus (Spinycheek crayfish) (Faxonius limosus)	204	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN3766_c0_g1_i18	0	175	5	2	sp	Q9XYC2	RL15_FAXLI	96.6	58	2	0	76	249	1	58	5.5e-25	116.3	RL15_ORCLI	reviewed	60S ribosomal protein L15	RPL15	Orconectes limosus (Spinycheek crayfish) (Faxonius limosus)	204	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN3766_c0_g1_i18	0	175	5	2	sp	Q9XYC2	RL15_FAXLI	92	25	2	0	263	337	1	25	1.7e-05	51.6	RL15_ORCLI	reviewed	60S ribosomal protein L15	RPL15	Orconectes limosus (Spinycheek crayfish) (Faxonius limosus)	204	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN1430_c0_g1_i1	310	281	0	1	sp	Q8K4K3	TRIB2_MOUSE	48.7	273	131	6	327	1127	40	309	1.5e-63	246.9	TRIB2_MOUSE	reviewed	Tribbles homolog 2 (TRB-2)	Trib2	Mus musculus (Mouse)	343	negative regulation of fat cell differentiation [GO:0045599]; negative regulation of interleukin-10 biosynthetic process [GO:0045081]; negative regulation of sequence-specific DNA binding transcription factor activity [GO:0043433]; positive regulation of proteasomal ubiquitin-dependent protein catabolic process [GO:0032436]; positive regulation of ubiquitin-protein transferase activity [GO:0051443]; regulation of MAP kinase activity [GO:0043405]	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; nucleus [GO:0005634]	mitogen-activated protein kinase kinase binding [GO:0031434]; protein kinase inhibitor activity [GO:0004860]; transcription factor binding [GO:0008134]; ubiquitin protein ligase binding [GO:0031625]; ubiquitin-protein transferase regulator activity [GO:0055106]	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; nucleus [GO:0005634]; mitogen-activated protein kinase kinase binding [GO:0031434]; protein kinase inhibitor activity [GO:0004860]; transcription factor binding [GO:0008134]; ubiquitin protein ligase binding [GO:0031625]; ubiquitin-protein transferase regulator activity [GO:0055106]; negative regulation of fat cell differentiation [GO:0045599]; negative regulation of interleukin-10 biosynthetic process [GO:0045081]; negative regulation of sequence-specific DNA binding transcription factor activity [GO:0043433]; positive regulation of proteasomal ubiquitin-dependent protein catabolic process [GO:0032436]; positive regulation of ubiquitin-protein transferase activity [GO:0051443]; regulation of MAP kinase activity [GO:0043405]	GO:0004860; GO:0005634; GO:0005737; GO:0005856; GO:0008134; GO:0031434; GO:0031625; GO:0032436; GO:0043405; GO:0043433; GO:0045081; GO:0045599; GO:0051443; GO:0055106
TRINITY_DN9446_c0_g1_i1	11	2	1	3	sp	Q921I9	EXOS4_MOUSE	35.9	217	135	2	37	675	1	217	9.5e-30	132.1	EXOS4_MOUSE	reviewed	Exosome complex component RRP41 (Exosome component 4) (Ribosomal RNA-processing protein 41)	Exosc4 Rrp41	Mus musculus (Mouse)	245	defense response to virus [GO:0051607]; DNA deamination [GO:0045006]; histone mRNA catabolic process [GO:0071044]; maturation of 5.8S rRNA [GO:0000460]; nuclear mRNA surveillance [GO:0071028]; nuclear-transcribed mRNA catabolic process [GO:0000956]; nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5' [GO:0034427]; polyadenylation-dependent snoRNA 3'-end processing [GO:0071051]; positive regulation of cell growth [GO:0030307]; rRNA 3'-end processing [GO:0031125]; rRNA catabolic process [GO:0016075]; U4 snRNA 3'-end processing [GO:0034475]	cytoplasm [GO:0005737]; cytoplasmic exosome (RNase complex) [GO:0000177]; cytosol [GO:0005829]; exosome (RNase complex) [GO:0000178]; intermediate filament cytoskeleton [GO:0045111]; nuclear exosome (RNase complex) [GO:0000176]; nucleolus [GO:0005730]; nucleus [GO:0005634]; transcriptionally active chromatin [GO:0035327]	AU-rich element binding [GO:0017091]	cytoplasm [GO:0005737]; cytoplasmic exosome (RNase complex) [GO:0000177]; cytosol [GO:0005829]; exosome (RNase complex) [GO:0000178]; intermediate filament cytoskeleton [GO:0045111]; nuclear exosome (RNase complex) [GO:0000176]; nucleolus [GO:0005730]; nucleus [GO:0005634]; transcriptionally active chromatin [GO:0035327]; AU-rich element binding [GO:0017091]; defense response to virus [GO:0051607]; DNA deamination [GO:0045006]; histone mRNA catabolic process [GO:0071044]; maturation of 5.8S rRNA [GO:0000460]; nuclear mRNA surveillance [GO:0071028]; nuclear-transcribed mRNA catabolic process [GO:0000956]; nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5' [GO:0034427]; polyadenylation-dependent snoRNA 3'-end processing [GO:0071051]; positive regulation of cell growth [GO:0030307]; rRNA 3'-end processing [GO:0031125]; rRNA catabolic process [GO:0016075]; U4 snRNA 3'-end processing [GO:0034475]	GO:0000176; GO:0000177; GO:0000178; GO:0000460; GO:0000956; GO:0005634; GO:0005730; GO:0005737; GO:0005829; GO:0016075; GO:0017091; GO:0030307; GO:0031125; GO:0034427; GO:0034475; GO:0035327; GO:0045006; GO:0045111; GO:0051607; GO:0071028; GO:0071044; GO:0071051
TRINITY_DN18049_c0_g1_i8	15	6	0	3	sp	Q3UHX9	CI114_MOUSE	48.4	308	135	8	205	1074	71	372	1.7e-68	261.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2990_c0_g1_i15	17	2	0	3	sp	P56286	IF2A_SCHPO	47.8	276	140	3	65	886	4	277	8.1e-65	249.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6864_c0_g1_i8	23	9	0	3	sp	P43510	CPR6_CAEEL	39.3	275	149	7	155	952	90	355	9.8e-50	199.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN10685_c0_g2_i1	8	11	0	1	sp	P42791	RL182_ARATH	61.7	193	68	1	54	632	1	187	4.5e-56	219.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN679_c6_g1_i2	0	6	0	2	sp	D3YTS9	PPAT_MOUSE	26.7	378	202	13	17	1042	16	354	1.2e-19	99.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN14733_c0_g1_i3	2	0	1	3	sp	Q9LHQ7	MCES1_ARATH	29.1	330	196	11	2387	3337	43	347	1.6e-22	110.2	MCES1_ARATH	reviewed	mRNA cap guanine-N7 methyltransferase 1 (EC 2.1.1.56) (mRNA (guanine-N(7)-)-methyltransferase 1) (mRNA cap methyltransferase 1)	At3g20650 F3H11.3	Arabidopsis thaliana (Mouse-ear cress)	370	7-methylguanosine mRNA capping [GO:0006370]; RNA (guanine-N7)-methylation [GO:0036265]	mRNA cap binding complex [GO:0005845]; nucleus [GO:0005634]	mRNA (guanine-N7-)-methyltransferase activity [GO:0004482]; RNA binding [GO:0003723]	mRNA cap binding complex [GO:0005845]; nucleus [GO:0005634]; mRNA (guanine-N7-)-methyltransferase activity [GO:0004482]; RNA binding [GO:0003723]; 7-methylguanosine mRNA capping [GO:0006370]; RNA (guanine-N7)-methylation [GO:0036265]	GO:0003723; GO:0004482; GO:0005634; GO:0005845; GO:0006370; GO:0036265
TRINITY_DN16439_c0_g1_i2	12	2	0	3	sp	P87303	TFB2_SCHPO	34.2	111	68	2	1065	1385	287	396	5e-09	64.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11898_c1_g1_i8	5	6	0	1	sp	Q6AZT7	NPHP3_XENLA	28.4	162	116	0	3303	3788	1079	1240	8.1e-12	75.1	NPHP3_XENLA	reviewed	Nephrocystin-3	nphp3	Xenopus laevis (African clawed frog)	1300	cilium assembly [GO:0060271]; convergent extension involved in gastrulation [GO:0060027]; negative regulation of canonical Wnt signaling pathway [GO:0090090]; regulation of Wnt signaling pathway, planar cell polarity pathway [GO:2000095]; Wnt signaling pathway [GO:0016055]	cilium [GO:0005929]		cilium [GO:0005929]; cilium assembly [GO:0060271]; convergent extension involved in gastrulation [GO:0060027]; negative regulation of canonical Wnt signaling pathway [GO:0090090]; regulation of Wnt signaling pathway, planar cell polarity pathway [GO:2000095]; Wnt signaling pathway [GO:0016055]	GO:0005929; GO:0016055; GO:0060027; GO:0060271; GO:0090090; GO:2000095
TRINITY_DN3356_c0_g1_i12	2	5	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2145_c2_g1_i3	3	4	0	1	sp	Q8UVR5	BAZ1A_XENLA	29.2	271	134	5	1004	1780	50	274	4.2e-29	131.3	BAZ1A_XENLA	reviewed	Bromodomain adjacent to zinc finger domain protein 1A (ATP-utilizing chromatin assembly and remodeling factor 1) (xACF1) (Fragment)	baz1a acf1	Xenopus laevis (African clawed frog)	627	regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	nucleus [GO:0005634]	metal ion binding [GO:0046872]	nucleus [GO:0005634]; metal ion binding [GO:0046872]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	GO:0005634; GO:0006351; GO:0006355; GO:0046872
TRINITY_DN4320_c2_g1_i8	51	20	1	3	sp	P98083	SHC1_MOUSE	41.1	492	216	10	1097	2509	139	577	1.8e-85	319.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2195_c1_g1_i1	6	6	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN104441_c0_g1_i1	0	6	0	2	sp	O94365	UTP15_SCHPO	26.8	489	336	9	113	1558	16	489	1.3e-39	166	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN14_c0_g1_i12	23	0	1	3	sp	Q7ZVR8	ESRP2_DANRE	32.9	328	188	10	53	1000	225	532	3.3e-34	147.9	ESRP2_DANRE	reviewed	Epithelial splicing regulatory protein 2 (RNA-binding motif protein 35B) (RNA-binding protein 35B)	esrp2 rbm35b zgc:77254	Danio rerio (Zebrafish) (Brachydanio rerio)	736	mRNA processing [GO:0006397]; regulation of RNA splicing [GO:0043484]; RNA splicing [GO:0008380]	nucleus [GO:0005634]	mRNA binding [GO:0003729]	nucleus [GO:0005634]; mRNA binding [GO:0003729]; mRNA processing [GO:0006397]; regulation of RNA splicing [GO:0043484]; RNA splicing [GO:0008380]	GO:0003729; GO:0005634; GO:0006397; GO:0008380; GO:0043484
TRINITY_DN37235_c0_g2_i2	33	96	7	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11616_c0_g1_i1	22	8	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN8480_c0_g1_i5	64	68	4	1	sp	Q76LC6	RBM24_DANRE	60.1	148	53	2	206	649	5	146	4.8e-42	176	RBM24_DANRE	reviewed	RNA-binding protein 24 (RNA-binding motif protein 24) (RNA-binding protein SEB-4)	rbm24	Danio rerio (Zebrafish) (Brachydanio rerio)	230	atrial cardiac muscle tissue development [GO:0003228]; cardiovascular system development [GO:0072358]; cell differentiation [GO:0030154]; embryonic neurocranium morphogenesis [GO:0048702]; heart looping [GO:0001947]; mRNA processing [GO:0006397]; regulation of mRNA stability [GO:0043488]; regulation of myotube differentiation [GO:0010830]; regulation of sarcomere organization [GO:0060297]; skeletal muscle tissue development [GO:0007519]; somitogenesis [GO:0001756]	cytoplasm [GO:0005737]; nucleus [GO:0005634]	mRNA 3'-UTR binding [GO:0003730]	cytoplasm [GO:0005737]; nucleus [GO:0005634]; mRNA 3'-UTR binding [GO:0003730]; atrial cardiac muscle tissue development [GO:0003228]; cardiovascular system development [GO:0072358]; cell differentiation [GO:0030154]; embryonic neurocranium morphogenesis [GO:0048702]; heart looping [GO:0001947]; mRNA processing [GO:0006397]; regulation of mRNA stability [GO:0043488]; regulation of myotube differentiation [GO:0010830]; regulation of sarcomere organization [GO:0060297]; skeletal muscle tissue development [GO:0007519]; somitogenesis [GO:0001756]	GO:0001756; GO:0001947; GO:0003228; GO:0003730; GO:0005634; GO:0005737; GO:0006397; GO:0007519; GO:0010830; GO:0030154; GO:0043488; GO:0048702; GO:0060297; GO:0072358
TRINITY_DN1863_c0_g1_i19	4	13	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN104405_c3_g1_i1	157742	87058	131	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN424_c0_g1_i20	0	0	60	4	sp	Q3BAI2	YCX91_PHAAO	58.7	63	26	0	2031	1843	1	63	4.1e-11	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN476_c0_g1_i1	0	3	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN105895_c0_g1_i1	5	1	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN48389_c0_g2_i1	8	4	0	3	sp	A5DW14	PABP_LODEL	23.1	364	222	10	40	1119	157	466	1.8e-14	82.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4435_c0_g1_i7	141	4	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1678_c0_g1_i13	3	1	0	3	sp	Q3T0U2	RL14_BOVIN	35.4	127	82	0	36	416	2	128	3e-19	97.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4655_c0_g1_i16	9	40	17	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6834_c0_g1_i29	0	4	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1517_c1_g1_i3	27	364	0	2	sp	Q99LE6	ABCF2_MOUSE	69	567	174	1	387	2087	59	623	1.7e-235	817.4	ABCF2_MOUSE	reviewed	ATP-binding cassette sub-family F member 2	Abcf2	Mus musculus (Mouse)	628		membrane [GO:0016020]; mitochondrion [GO:0005739]	ATPase activity [GO:0016887]; ATP binding [GO:0005524]	membrane [GO:0016020]; mitochondrion [GO:0005739]; ATP binding [GO:0005524]; ATPase activity [GO:0016887]	GO:0005524; GO:0005739; GO:0016020; GO:0016887
TRINITY_DN6598_c0_g1_i1	2598	3780	120	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN17354_c0_g3_i1	31	15	0	3	sp	Q5KYR4	IOLA2_GEOKA	40.3	481	280	5	60	1484	5	484	1.6e-100	368.6	IOLA2_GEOKA	reviewed	Methylmalonate semialdehyde dehydrogenase [acylating] 2 (MMSA dehydrogenase 2) (MMSDH 2) (MSDH 2) (EC 1.2.1.27) (Malonate semialdehyde dehydrogenase [acetylating] 2) (MSA dehydrogenase 2) (EC 1.2.1.18)	iolA2 GK1887	Geobacillus kaustophilus (strain HTA426)	484			malonate-semialdehyde dehydrogenase (acetylating) activity [GO:0018478]; methylmalonate-semialdehyde dehydrogenase (acylating) activity [GO:0004491]	malonate-semialdehyde dehydrogenase (acetylating) activity [GO:0018478]; methylmalonate-semialdehyde dehydrogenase (acylating) activity [GO:0004491]	GO:0004491; GO:0018478
TRINITY_DN57501_c0_g1_i2	49	64	0	1	sp	P98164	LRP2_HUMAN	37.8	4708	2571	110	53	13579	28	4575	0	3059.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2847_c1_g1_i1	0	1	0	2	sp	Q7PC79	XPOT_ARATH	21.1	786	555	24	307	2529	55	820	1.2e-19	100.5	XPOT_ARATH	reviewed	Exportin-T (Exportin(tRNA)) (Protein PAUSED) (tRNA exportin)	PSD At1g72560 F28P22.25	Arabidopsis thaliana (Mouse-ear cress)	988	flower development [GO:0009908]; meristem initiation [GO:0010014]; tRNA export from nucleus [GO:0006409]; tRNA processing [GO:0008033]; tRNA re-export from nucleus [GO:0071528]	cytosol [GO:0005829]; nuclear matrix [GO:0016363]	nucleocytoplasmic transporter activity [GO:0005487]; Ran GTPase binding [GO:0008536]; tRNA binding [GO:0000049]	cytosol [GO:0005829]; nuclear matrix [GO:0016363]; nucleocytoplasmic transporter activity [GO:0005487]; Ran GTPase binding [GO:0008536]; tRNA binding [GO:0000049]; flower development [GO:0009908]; meristem initiation [GO:0010014]; tRNA export from nucleus [GO:0006409]; tRNA processing [GO:0008033]; tRNA re-export from nucleus [GO:0071528]	GO:0000049; GO:0005487; GO:0005829; GO:0006409; GO:0008033; GO:0008536; GO:0009908; GO:0010014; GO:0016363; GO:0071528
TRINITY_DN4104_c1_g1_i3	0	2	0	2	sp	Q5XJQ5	EXOS9_DANRE	37.1	318	183	5	97	999	13	330	7.4e-49	196.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN101360_c1_g1_i1	2	6	0	2	sp	Q4HXF6	PPID_GIBZE	57	172	68	4	167	682	14	179	4.8e-49	196.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1961_c0_g1_i22	22	2	0	3	sp	P0CS09	TRM61_CRYNB	47.2	235	119	3	68	766	14	245	5.6e-55	216.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN33929_c2_g2_i2	9	54	18	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN7721_c0_g2_i1	25	0	1	3	sp	Q5I0G4	GARS_RAT	45.2	633	326	8	106	1986	96	713	1e-155	552	GARS_RAT	reviewed	Glycine--tRNA ligase (EC 3.6.1.17) (EC 6.1.1.14) (Diadenosine tetraphosphate synthetase) (AP-4-A synthetase) (Glycyl-tRNA synthetase) (GlyRS) (Fragment)	Gars	Rattus norvegicus (Rat)	637	diadenosine tetraphosphate biosynthetic process [GO:0015966]; mitochondrial glycyl-tRNA aminoacylation [GO:0070150]	axon [GO:0030424]; extracellular exosome [GO:0070062]; mitochondrion [GO:0005739]	ATP binding [GO:0005524]; bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) activity [GO:0004081]; glycine-tRNA ligase activity [GO:0004820]; protein dimerization activity [GO:0046983]	axon [GO:0030424]; extracellular exosome [GO:0070062]; mitochondrion [GO:0005739]; ATP binding [GO:0005524]; bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) activity [GO:0004081]; glycine-tRNA ligase activity [GO:0004820]; protein dimerization activity [GO:0046983]; diadenosine tetraphosphate biosynthetic process [GO:0015966]; mitochondrial glycyl-tRNA aminoacylation [GO:0070150]	GO:0004081; GO:0004820; GO:0005524; GO:0005739; GO:0015966; GO:0030424; GO:0046983; GO:0070062; GO:0070150
TRINITY_DN17340_c0_g1_i18	17	3	0	3	sp	P16100	IDH_AZOVI	57.7	737	298	5	150	2339	5	734	6.6e-243	842	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN173_c0_g1_i4	97	27	0	3	sp	P31007	DLG1_DROME	60.9	778	238	12	155	2323	204	970	2.6e-251	870.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN29419_c0_g1_i6	11	5	0	3	sp	Q8TE73	DYH5_HUMAN	65.4	283	98	0	1569	2417	1372	1654	7e-108	393.3	DYH5_HUMAN	reviewed	Dynein heavy chain 5, axonemal (Axonemal beta dynein heavy chain 5) (Ciliary dynein heavy chain 5)	DNAH5 DNAHC5 HL1 KIAA1603	Homo sapiens (Human)	4624	cilium assembly [GO:0060271]; cilium movement [GO:0003341]; determination of left/right symmetry [GO:0007368]; flagellated sperm motility [GO:0030317]; heart development [GO:0007507]; lateral ventricle development [GO:0021670]; outer dynein arm assembly [GO:0036158]	axoneme [GO:0005930]; cytoplasm [GO:0005737]; microtubule [GO:0005874]; outer dynein arm [GO:0036157]	ATP binding [GO:0005524]; ATP-dependent microtubule motor activity, minus-end-directed [GO:0008569]; dynein intermediate chain binding [GO:0045505]; dynein light chain binding [GO:0045503]; dynein light intermediate chain binding [GO:0051959]; microtubule motor activity [GO:0003777]	axoneme [GO:0005930]; cytoplasm [GO:0005737]; microtubule [GO:0005874]; outer dynein arm [GO:0036157]; ATP binding [GO:0005524]; ATP-dependent microtubule motor activity, minus-end-directed [GO:0008569]; dynein intermediate chain binding [GO:0045505]; dynein light chain binding [GO:0045503]; dynein light intermediate chain binding [GO:0051959]; microtubule motor activity [GO:0003777]; cilium assembly [GO:0060271]; cilium movement [GO:0003341]; determination of left/right symmetry [GO:0007368]; flagellated sperm motility [GO:0030317]; heart development [GO:0007507]; lateral ventricle development [GO:0021670]; outer dynein arm assembly [GO:0036158]	GO:0003341; GO:0003777; GO:0005524; GO:0005737; GO:0005874; GO:0005930; GO:0007368; GO:0007507; GO:0008569; GO:0021670; GO:0030317; GO:0036157; GO:0036158; GO:0045503; GO:0045505; GO:0051959; GO:0060271
TRINITY_DN4988_c0_g1_i14	62	52	0	1	sp	Q96N67	DOCK7_HUMAN	51.7	2155	902	38	23	6217	4	2109	0	2005.3	DOCK7_HUMAN	reviewed	Dedicator of cytokinesis protein 7	DOCK7 KIAA1771	Homo sapiens (Human)	2140	activation of GTPase activity [GO:0090630]; axonogenesis [GO:0007409]; establishment of neuroblast polarity [GO:0045200]; interkinetic nuclear migration [GO:0022027]; microtubule cytoskeleton organization [GO:0000226]; neuron projection development [GO:0031175]; positive regulation of peptidyl-serine phosphorylation [GO:0033138]; positive regulation of vascular associated smooth muscle cell migration [GO:1904754]; regulation of neurogenesis [GO:0050767]; small GTPase mediated signal transduction [GO:0007264]	axon [GO:0030424]; basal part of cell [GO:0045178]; focal adhesion [GO:0005925]; growth cone [GO:0030426]; intracellular [GO:0005622]; neuron projection [GO:0043005]	guanyl-nucleotide exchange factor activity [GO:0005085]; Rac GTPase binding [GO:0048365]	axon [GO:0030424]; basal part of cell [GO:0045178]; focal adhesion [GO:0005925]; growth cone [GO:0030426]; intracellular [GO:0005622]; neuron projection [GO:0043005]; guanyl-nucleotide exchange factor activity [GO:0005085]; Rac GTPase binding [GO:0048365]; activation of GTPase activity [GO:0090630]; axonogenesis [GO:0007409]; establishment of neuroblast polarity [GO:0045200]; interkinetic nuclear migration [GO:0022027]; microtubule cytoskeleton organization [GO:0000226]; neuron projection development [GO:0031175]; positive regulation of peptidyl-serine phosphorylation [GO:0033138]; positive regulation of vascular associated smooth muscle cell migration [GO:1904754]; regulation of neurogenesis [GO:0050767]; small GTPase mediated signal transduction [GO:0007264]	GO:0000226; GO:0005085; GO:0005622; GO:0005925; GO:0007264; GO:0007409; GO:0022027; GO:0030424; GO:0030426; GO:0031175; GO:0033138; GO:0043005; GO:0045178; GO:0045200; GO:0048365; GO:0050767; GO:0090630; GO:1904754
TRINITY_DN8294_c0_g1_i1	19	3	0	3	sp	Q9VE50	GOSR1_DROME	22.9	170	123	3	233	718	58	227	1.1e-06	55.5	GOSR1_DROME	reviewed	Golgi SNAP receptor complex member 1 (Probable 28 kDa Golgi SNARE protein)	Gos28 CG7700	Drosophila melanogaster (Fruit fly)	232	ER to Golgi vesicle-mediated transport [GO:0006888]; Golgi vesicle transport [GO:0048193]; intra-Golgi vesicle-mediated transport [GO:0006891]; protein transport [GO:0015031]; regulation of vesicle targeting, to, from or within Golgi [GO:0048209]; vesicle fusion [GO:0006906]; vesicle-mediated transport [GO:0016192]	cis-Golgi network [GO:0005801]; Golgi medial cisterna [GO:0005797]; Golgi membrane [GO:0000139]; Golgi trans cisterna [GO:0000138]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; SNARE complex [GO:0031201]	SNAP receptor activity [GO:0005484]; SNARE binding [GO:0000149]	cis-Golgi network [GO:0005801]; Golgi medial cisterna [GO:0005797]; Golgi membrane [GO:0000139]; Golgi trans cisterna [GO:0000138]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; SNARE complex [GO:0031201]; SNAP receptor activity [GO:0005484]; SNARE binding [GO:0000149]; ER to Golgi vesicle-mediated transport [GO:0006888]; Golgi vesicle transport [GO:0048193]; intra-Golgi vesicle-mediated transport [GO:0006891]; protein transport [GO:0015031]; regulation of vesicle targeting, to, from or within Golgi [GO:0048209]; vesicle fusion [GO:0006906]; vesicle-mediated transport [GO:0016192]	GO:0000138; GO:0000139; GO:0000149; GO:0005484; GO:0005797; GO:0005801; GO:0006888; GO:0006891; GO:0006906; GO:0015031; GO:0016020; GO:0016021; GO:0016192; GO:0031201; GO:0048193; GO:0048209
TRINITY_DN16384_c0_g1_i1	4	1	0	3	sp	Q8R2N2	UTP4_MOUSE	24.8	600	375	20	85	1773	8	568	7e-35	150.6	UTP4_MOUSE	reviewed	U3 small nucleolar RNA-associated protein 4 homolog (Cirhin) (Testis-expressed gene 292 protein)	Utp4 Cirh1a Kiaa1988 Tex292	Mus musculus (Mouse)	686	maturation of SSU-rRNA [GO:0030490]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	chromosome [GO:0005694]; fibrillar center [GO:0001650]; nucleolus [GO:0005730]; t-UTP complex [GO:0034455]	RNA binding [GO:0003723]	chromosome [GO:0005694]; fibrillar center [GO:0001650]; nucleolus [GO:0005730]; t-UTP complex [GO:0034455]; RNA binding [GO:0003723]; maturation of SSU-rRNA [GO:0030490]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	GO:0001650; GO:0003723; GO:0005694; GO:0005730; GO:0006351; GO:0006355; GO:0030490; GO:0034455
TRINITY_DN287_c0_g1_i14	1	9	0	2	sp	Q9BYW2	SETD2_HUMAN	48.6	370	163	5	210	1289	1476	1828	9.1e-100	367.5	SETD2_HUMAN	reviewed	Histone-lysine N-methyltransferase SETD2 (EC 2.1.1.43) (HIF-1) (Huntingtin yeast partner B) (Huntingtin-interacting protein 1) (HIP-1) (Huntingtin-interacting protein B) (Lysine N-methyltransferase 3A) (SET domain-containing protein 2) (hSET2) (p231HBP)	SETD2 HIF1 HYPB KIAA1732 KMT3A SET2 HSPC069	Homo sapiens (Human)	2564	angiogenesis [GO:0001525]; cell migration involved in vasculogenesis [GO:0035441]; coronary vasculature morphogenesis [GO:0060977]; embryonic cranial skeleton morphogenesis [GO:0048701]; embryonic placenta morphogenesis [GO:0060669]; forebrain development [GO:0030900]; histone H3-K36 dimethylation [GO:0097676]; histone H3-K36 trimethylation [GO:0097198]; mesoderm morphogenesis [GO:0048332]; mismatch repair [GO:0006298]; morphogenesis of a branching structure [GO:0001763]; neural tube closure [GO:0001843]; nucleosome organization [GO:0034728]; pericardium development [GO:0060039]; regulation of mRNA export from nucleus [GO:0010793]; regulation of transcription, DNA-templated [GO:0006355]; stem cell development [GO:0048864]; transcription elongation from RNA polymerase II promoter [GO:0006368]	chromosome [GO:0005694]; nucleoplasm [GO:0005654]	histone-lysine N-methyltransferase activity [GO:0018024]; histone methyltransferase activity (H3-K36 specific) [GO:0046975]	chromosome [GO:0005694]; nucleoplasm [GO:0005654]; histone methyltransferase activity (H3-K36 specific) [GO:0046975]; histone-lysine N-methyltransferase activity [GO:0018024]; angiogenesis [GO:0001525]; cell migration involved in vasculogenesis [GO:0035441]; coronary vasculature morphogenesis [GO:0060977]; embryonic cranial skeleton morphogenesis [GO:0048701]; embryonic placenta morphogenesis [GO:0060669]; forebrain development [GO:0030900]; histone H3-K36 dimethylation [GO:0097676]; histone H3-K36 trimethylation [GO:0097198]; mesoderm morphogenesis [GO:0048332]; mismatch repair [GO:0006298]; morphogenesis of a branching structure [GO:0001763]; neural tube closure [GO:0001843]; nucleosome organization [GO:0034728]; pericardium development [GO:0060039]; regulation of mRNA export from nucleus [GO:0010793]; regulation of transcription, DNA-templated [GO:0006355]; stem cell development [GO:0048864]; transcription elongation from RNA polymerase II promoter [GO:0006368]	GO:0001525; GO:0001763; GO:0001843; GO:0005654; GO:0005694; GO:0006298; GO:0006355; GO:0006368; GO:0010793; GO:0018024; GO:0030900; GO:0034728; GO:0035441; GO:0046975; GO:0048332; GO:0048701; GO:0048864; GO:0060039; GO:0060669; GO:0060977; GO:0097198; GO:0097676
TRINITY_DN1571_c2_g1_i11	1	2	0	1	sp	P45335	Y1706_HAEIN	30.6	630	294	10	352	2235	8	496	7.2e-79	297.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN8494_c0_g1_i43	8	1	0	3	sp	F4ISQ7	TOP3B_ARATH	48.1	54	23	1	219	365	472	525	3e-05	51.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN782_c0_g1_i11	0	1	0	2	sp	Q9XGL4	RL31_CYAPA	55.5	119	52	1	48	401	1	119	5.8e-31	136	RL31_CYAPA	reviewed	60S ribosomal protein L31	RPL31	Cyanophora paradoxa	119	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN682_c0_g1_i5	0	9	0	2	sp	Q3V009	TMED1_MOUSE	35.8	193	121	2	132	710	33	222	1.5e-25	119.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11234_c0_g1_i2	0	6	0	2	sp	Q8VYF1	RL152_ARATH	66.2	204	69	0	42	653	1	204	4.9e-72	272.7	RL152_ARATH	reviewed	60S ribosomal protein L15-2	RPL15B At4g17390 dl4730c FCAALL.32	Arabidopsis thaliana (Mouse-ear cress)	204	cytoplasmic translation [GO:0002181]; mature ribosome assembly [GO:0042256]	cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]; nucleolus [GO:0005730]	mRNA binding [GO:0003729]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]	cytosolic large ribosomal subunit [GO:0022625]; membrane [GO:0016020]; nucleolus [GO:0005730]; mRNA binding [GO:0003729]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]; cytoplasmic translation [GO:0002181]; mature ribosome assembly [GO:0042256]	GO:0002181; GO:0003723; GO:0003729; GO:0003735; GO:0005730; GO:0016020; GO:0022625; GO:0042256
TRINITY_DN14170_c0_g1_i1	22	9	0	3	sp	Q56XG6	RH15_ARATH	66	423	138	3	118	1377	6	425	4.9e-155	549.3	RH15_ARATH	reviewed	DEAD-box ATP-dependent RNA helicase 15 (EC 3.6.4.13) (UAP56 homolog A)	RH15 UAP56A At5g11170 F2I11.60	Arabidopsis thaliana (Mouse-ear cress)	427	cellular response to DNA damage stimulus [GO:0006974]; mRNA export from nucleus [GO:0006406]; mRNA splicing, via spliceosome [GO:0000398]; regulation of gene expression [GO:0010468]; response to cadmium ion [GO:0046686]; RNA secondary structure unwinding [GO:0010501]	cytoplasm [GO:0005737]; nucleolus [GO:0005730]; nucleus [GO:0005634]; plasmodesma [GO:0009506]; spliceosomal complex [GO:0005681]	ATPase activity [GO:0016887]; ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; double-stranded DNA binding [GO:0003690]; double-stranded RNA binding [GO:0003725]; single-stranded DNA binding [GO:0003697]	cytoplasm [GO:0005737]; nucleolus [GO:0005730]; nucleus [GO:0005634]; plasmodesma [GO:0009506]; spliceosomal complex [GO:0005681]; ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; ATPase activity [GO:0016887]; double-stranded DNA binding [GO:0003690]; double-stranded RNA binding [GO:0003725]; single-stranded DNA binding [GO:0003697]; cellular response to DNA damage stimulus [GO:0006974]; mRNA export from nucleus [GO:0006406]; mRNA splicing, via spliceosome [GO:0000398]; regulation of gene expression [GO:0010468]; response to cadmium ion [GO:0046686]; RNA secondary structure unwinding [GO:0010501]	GO:0000398; GO:0003690; GO:0003697; GO:0003725; GO:0004004; GO:0005524; GO:0005634; GO:0005681; GO:0005730; GO:0005737; GO:0006406; GO:0006974; GO:0009506; GO:0010468; GO:0010501; GO:0016887; GO:0046686
TRINITY_DN6967_c0_g1_i3	1521	2719	0	1	sp	P14562	LAMP1_RAT	29.7	229	129	7	307	978	206	407	9.1e-15	83.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN29262_c0_g1_i1	1	4	0	2	sp	Q28DS0	SAE1_XENTR	33.8	201	117	4	47	607	9	207	9.8e-20	99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN17449_c0_g1_i1	15	1	0	3	sp	Q9UNX4	WDR3_HUMAN	33.5	925	502	18	35	2545	3	902	3.4e-129	464.2	WDR3_HUMAN	reviewed	WD repeat-containing protein 3	WDR3	Homo sapiens (Human)	943	maturation of SSU-rRNA [GO:0030490]; rRNA processing [GO:0006364]	nuclear membrane [GO:0031965]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; Pwp2p-containing subcomplex of 90S preribosome [GO:0034388]; small-subunit processome [GO:0032040]	RNA binding [GO:0003723]; snoRNA binding [GO:0030515]	nuclear membrane [GO:0031965]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; Pwp2p-containing subcomplex of 90S preribosome [GO:0034388]; small-subunit processome [GO:0032040]; RNA binding [GO:0003723]; snoRNA binding [GO:0030515]; maturation of SSU-rRNA [GO:0030490]; rRNA processing [GO:0006364]	GO:0003723; GO:0005634; GO:0005654; GO:0005730; GO:0006364; GO:0030490; GO:0030515; GO:0031965; GO:0032040; GO:0034388
TRINITY_DN2394_c1_g1_i7	6	4	0	1	sp	Q8LC68	NRP2_ARATH	23.9	222	147	5	52	663	9	226	7.1e-18	93.2	NRP2_ARATH	reviewed	NAP1-related protein 2 (Nucleosome/chromatin assembly factor group A5) (Protein SET homolog 2)	NRP2 NFA5 At1g18800 F6A14.10	Arabidopsis thaliana (Mouse-ear cress)	255	double-strand break repair via homologous recombination [GO:0000724]; nucleosome assembly [GO:0006334]; somatic cell DNA recombination [GO:0016444]	cytoplasm [GO:0005737]; nucleus [GO:0005634]		cytoplasm [GO:0005737]; nucleus [GO:0005634]; double-strand break repair via homologous recombination [GO:0000724]; nucleosome assembly [GO:0006334]; somatic cell DNA recombination [GO:0016444]	GO:0000724; GO:0005634; GO:0005737; GO:0006334; GO:0016444
TRINITY_DN1070_c0_g1_i3	14	7	0	3	sp	O19110	TSPY1_BOVIN	27.2	213	139	9	60	677	107	310	8.1e-06	53.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1804_c1_g1_i20	2355	1293	1	3	sp	Q9YHV4	FSTA_DANRE	43.1	51	26	2	172	324	122	169	9.9e-05	48.9	FSTA_DANRE	reviewed	Follistatin-A (FS) (Activin-binding protein) (Follistatin-1) (zFst1)	fsta fst fst1 si:dkey-111k10.2 si:dkeyp-88a5.1	Danio rerio (Zebrafish) (Brachydanio rerio)	322	determination of dorsal identity [GO:0048263]; dorsal/ventral pattern formation [GO:0009953]; embryonic viscerocranium morphogenesis [GO:0048703]; midbrain development [GO:0030901]; oocyte differentiation [GO:0009994]; otic placode formation [GO:0043049]	extracellular region [GO:0005576]		extracellular region [GO:0005576]; determination of dorsal identity [GO:0048263]; dorsal/ventral pattern formation [GO:0009953]; embryonic viscerocranium morphogenesis [GO:0048703]; midbrain development [GO:0030901]; oocyte differentiation [GO:0009994]; otic placode formation [GO:0043049]	GO:0005576; GO:0009953; GO:0009994; GO:0030901; GO:0043049; GO:0048263; GO:0048703
TRINITY_DN6514_c0_g1_i1	11	6	0	3	sp	Q8C5Q4	GRSF1_MOUSE	28	243	118	8	939	1526	242	474	1.3e-15	86.3	GRSF1_MOUSE	reviewed	G-rich sequence factor 1 (GRSF-1)	Grsf1	Mus musculus (Mouse)	479	anterior/posterior pattern specification [GO:0009952]; morphogenesis of embryonic epithelium [GO:0016331]; mRNA processing [GO:0006397]; tRNA processing [GO:0008033]	mitochondrial nucleoid [GO:0042645]; mitochondrion [GO:0005739]; ribonucleoprotein granule [GO:0035770]	RNA binding [GO:0003723]	mitochondrial nucleoid [GO:0042645]; mitochondrion [GO:0005739]; ribonucleoprotein granule [GO:0035770]; RNA binding [GO:0003723]; anterior/posterior pattern specification [GO:0009952]; morphogenesis of embryonic epithelium [GO:0016331]; mRNA processing [GO:0006397]; tRNA processing [GO:0008033]	GO:0003723; GO:0005739; GO:0006397; GO:0008033; GO:0009952; GO:0016331; GO:0035770; GO:0042645
TRINITY_DN3032_c0_g1_i1	0	0	1	4	sp	Q3EDF8	PPR28_ARATH	24.5	343	237	11	141	1103	207	549	2.8e-17	91.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN644_c0_g1_i5	3	21	0	2	sp	P98158	LRP2_RAT	27.6	185	110	7	497	1042	2787	2950	1e-06	57.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN8534_c0_g1_i2	0	234	1	2	sp	O75844	FACE1_HUMAN	55.6	455	188	1	147	1469	16	470	6.9e-142	506.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN108947_c0_g1_i1	9	6	0	1	sp	Q18409	RSP6_CAEEL	39.5	86	45	3	125	382	4	82	8.8e-10	65.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13456_c0_g1_i4	37	4	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2571_c0_g1_i4	116	44	1	3	sp	Q07327	ROP_DROME	65.2	598	187	6	143	1885	1	594	2.3e-217	756.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN7447_c0_g1_i1	7	7	0	1	sp	Q9D9Q0	LRC69_MOUSE	32.2	205	133	6	171	770	23	226	7.4e-14	80.5	LRC69_MOUSE	reviewed	Leucine-rich repeat-containing protein 69	Lrrc69	Mus musculus (Mouse)	347					
TRINITY_DN8869_c0_g1_i3	2	1	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN83943_c0_g1_i4	52	23	0	3	sp	Q99L47	F10A1_MOUSE	50.2	239	115	1	36	740	1	239	1.6e-47	192.6	F10A1_MOUSE	reviewed	Hsc70-interacting protein (Hip) (Protein FAM10A1) (Protein ST13 homolog)	St13 Fam10a1 Hip	Mus musculus (Mouse)	371	chaperone cofactor-dependent protein refolding [GO:0070389]; negative regulation of protein refolding [GO:0061084]; protein homooligomerization [GO:0051260]	cytosol [GO:0005829]; extracellular exosome [GO:0070062]; protein complex [GO:0043234]	chaperone binding [GO:0051087]; dATP binding [GO:0032564]; Hsp70 protein binding [GO:0030544]; identical protein binding [GO:0042802]; protein complex binding [GO:0032403]; protein dimerization activity [GO:0046983]; protein domain specific binding [GO:0019904]; unfolded protein binding [GO:0051082]	cytosol [GO:0005829]; extracellular exosome [GO:0070062]; protein complex [GO:0043234]; chaperone binding [GO:0051087]; dATP binding [GO:0032564]; Hsp70 protein binding [GO:0030544]; identical protein binding [GO:0042802]; protein complex binding [GO:0032403]; protein dimerization activity [GO:0046983]; protein domain specific binding [GO:0019904]; unfolded protein binding [GO:0051082]; chaperone cofactor-dependent protein refolding [GO:0070389]; negative regulation of protein refolding [GO:0061084]; protein homooligomerization [GO:0051260]	GO:0005829; GO:0019904; GO:0030544; GO:0032403; GO:0032564; GO:0042802; GO:0043234; GO:0046983; GO:0051082; GO:0051087; GO:0051260; GO:0061084; GO:0070062; GO:0070389
TRINITY_DN12630_c0_g1_i1	0	2	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN12706_c0_g1_i2	11	3	1	3	sp	P21342	PFPA_SOLTU	33.4	527	333	8	2287	3837	89	607	5.5e-90	334.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN9055_c5_g1_i18	13054	7428	19	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN25474_c0_g1_i3	0	3	0	2	sp	O15297	PPM1D_HUMAN	51.2	291	126	4	914	1774	99	377	9.8e-77	290.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3042_c0_g1_i3	26	2	1	3	sp	Q72JR7	TAL_THET2	26	262	124	10	136	912	6	200	9.5e-09	63.2	TAL_THET2	reviewed	Probable transaldolase (EC 2.2.1.2)	tal TT_C0701	Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039)	223	carbohydrate metabolic process [GO:0005975]; pentose-phosphate shunt [GO:0006098]	cytoplasm [GO:0005737]	aldehyde-lyase activity [GO:0016832]; sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity [GO:0004801]	cytoplasm [GO:0005737]; aldehyde-lyase activity [GO:0016832]; sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase activity [GO:0004801]; carbohydrate metabolic process [GO:0005975]; pentose-phosphate shunt [GO:0006098]	GO:0004801; GO:0005737; GO:0005975; GO:0006098; GO:0016832
TRINITY_DN2756_c0_g1_i4	0	1	0	2	sp	Q6ICX4	PTBP3_ARATH	30.6	180	109	6	581	1114	35	200	1.2e-10	69.3	PTBP3_ARATH	reviewed	Polypyrimidine tract-binding protein homolog 3	At1g43190 F1I21.14	Arabidopsis thaliana (Mouse-ear cress)	432	mRNA processing [GO:0006397]; regulation of RNA splicing [GO:0043484]; regulation of translation [GO:0006417]; RNA splicing [GO:0008380]	cytoplasm [GO:0005737]; nucleus [GO:0005634]; P-body [GO:0000932]	mRNA binding [GO:0003729]	cytoplasm [GO:0005737]; nucleus [GO:0005634]; P-body [GO:0000932]; mRNA binding [GO:0003729]; mRNA processing [GO:0006397]; regulation of RNA splicing [GO:0043484]; regulation of translation [GO:0006417]; RNA splicing [GO:0008380]	GO:0000932; GO:0003729; GO:0005634; GO:0005737; GO:0006397; GO:0006417; GO:0008380; GO:0043484
TRINITY_DN5341_c0_g1_i3	9465	3999	5	3	sp	Q6DH69	FAH2A_DANRE	36.3	135	83	1	201	596	391	525	6.5e-15	82.8	FAH2A_DANRE	reviewed	Fatty-acid amide hydrolase 2-A (EC 3.5.1.99)	faah2a zgc:92625	Danio rerio (Zebrafish) (Brachydanio rerio)	532		integral component of membrane [GO:0016021]	anandamide amidohydrolase activity [GO:0103073]; oleamide hydrolase activity [GO:0102077]	integral component of membrane [GO:0016021]; anandamide amidohydrolase activity [GO:0103073]; oleamide hydrolase activity [GO:0102077]	GO:0016021; GO:0102077; GO:0103073
TRINITY_DN6197_c0_g1_i2	3	3	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2093_c0_g1_i6	0	61	0	2	sp	P0C5P9	YL54B_YEAST	81.2	32	6	0	386	291	21	52	1e-06	55.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13897_c0_g1_i1	5	4	1	1	sp	Q4E123	MTR1_TRYCC	31.3	335	194	9	137	1096	46	359	1.2e-30	136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4842_c0_g1_i1	0	8	0	2	sp	Q9S7U0	INO1_WHEAT	68	510	158	2	67	1581	1	510	5.7e-207	722.2	INO1_WHEAT	reviewed	Inositol-3-phosphate synthase (MIP synthase) (EC 5.5.1.4) (Myo-inositol 1-phosphate synthase) (IPS) (MI-1-P synthase)	MIPS	Triticum aestivum (Wheat)	510	inositol biosynthetic process [GO:0006021]; phospholipid biosynthetic process [GO:0008654]	cytoplasm [GO:0005737]	inositol-3-phosphate synthase activity [GO:0004512]	cytoplasm [GO:0005737]; inositol-3-phosphate synthase activity [GO:0004512]; inositol biosynthetic process [GO:0006021]; phospholipid biosynthetic process [GO:0008654]	GO:0004512; GO:0005737; GO:0006021; GO:0008654
TRINITY_DN16432_c0_g1_i25	0	1	0	2	sp	Q6PFJ1	NGDN_DANRE	23.2	250	163	6	22	699	12	256	3e-08	61.2	NGDN_DANRE	reviewed	Neuroguidin (EIF4E-binding protein)	ngdn zgc:66416	Danio rerio (Zebrafish) (Brachydanio rerio)	315	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000462]; regulation of translation [GO:0006417]	cytoplasm [GO:0005737]; nucleolus [GO:0005730]; small-subunit processome [GO:0032040]		cytoplasm [GO:0005737]; nucleolus [GO:0005730]; small-subunit processome [GO:0032040]; maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000462]; regulation of translation [GO:0006417]	GO:0000462; GO:0005730; GO:0005737; GO:0006417; GO:0032040
TRINITY_DN4232_c0_g1_i14	21	3	0	3	sp	P0DJ52	RL8_TETTS	72.8	136	37	0	7	414	117	252	1.1e-53	210.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN14376_c0_g1_i1	5	2	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11683_c0_g1_i2	5	3	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN109346_c0_g1_i1	6	4	0	1	sp	P34091	RL6_MESCR	48.8	164	78	3	94	570	72	234	6.7e-31	135.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2216_c0_g1_i4	8	0	134	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1545_c0_g1_i24	34	82	60	2	sp	P53470	ACT1_SCHMA	89.5	304	32	0	71	982	1	304	2.3e-160	566.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN16015_c0_g1_i1	7	6	0	1	sp	Q74GM3	COXX_GEOSL	35.7	143	85	3	466	885	7	145	1.1e-12	75.9	COXX_GEOSL	reviewed	Protoheme IX farnesyltransferase (EC 2.5.1.-) (Heme B farnesyltransferase) (Heme O synthase)	ctaB GSU0223	Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA)	270	cellular respiration [GO:0045333]; heme biosynthetic process [GO:0006783]; heme O biosynthetic process [GO:0048034]	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]	farnesyltranstransferase activity [GO:0004311]; protoheme IX farnesyltransferase activity [GO:0008495]	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]; farnesyltranstransferase activity [GO:0004311]; protoheme IX farnesyltransferase activity [GO:0008495]; cellular respiration [GO:0045333]; heme biosynthetic process [GO:0006783]; heme O biosynthetic process [GO:0048034]	GO:0004311; GO:0005886; GO:0006783; GO:0008495; GO:0016021; GO:0045333; GO:0048034
TRINITY_DN90_c1_g1_i1	31	0	3	3	sp	Q9LT78	RD21C_ARATH	41.5	313	164	8	127	1041	43	344	7.4e-59	229.6	RD21C_ARATH	reviewed	Probable cysteine protease RD21C (EC 3.4.22.-)	RD21C At3g19390 MLD14.12	Arabidopsis thaliana (Mouse-ear cress)	452			cysteine-type peptidase activity [GO:0008234]	cysteine-type peptidase activity [GO:0008234]	GO:0008234
TRINITY_DN7393_c0_g1_i1	4	12	0	2	sp	O80725	AB4B_ARATH	25.4	461	331	8	373	1725	161	618	8.9e-35	150.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN10564_c0_g1_i1	0	14	0	2	sp	O61585	KTNB1_STRPU	42	174	99	1	460	981	519	690	9.3e-34	147.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN21714_c0_g1_i1	0	18	0	2	sp	P98081	DAB_DROME	77.6	147	32	1	239	676	38	184	1.5e-60	237.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN8979_c0_g1_i3	266	192	0	1	sp	Q9P2K8	E2AK4_HUMAN	31.1	1718	991	44	396	5282	26	1639	1.7e-169	599.4	E2AK4_HUMAN	reviewed	eIF-2-alpha kinase GCN2 (EC 2.7.11.1) (Eukaryotic translation initiation factor 2-alpha kinase 4) (GCN2-like protein)	EIF2AK4 GCN2 KIAA1338	Homo sapiens (Human)	1649	adaptive immune response [GO:0002250]; cell cycle arrest [GO:0007050]; cellular response to amino acid starvation [GO:0034198]; cellular response to cold [GO:0070417]; cellular response to leucine starvation [GO:1990253]; cellular response to UV [GO:0034644]; defense response to virus [GO:0051607]; DNA damage checkpoint [GO:0000077]; eiF2alpha phosphorylation in response to endoplasmic reticulum stress [GO:0036492]; induction by virus of host autophagy [GO:0039520]; learning [GO:0007612]; long-term memory [GO:0007616]; negative regulation by host of viral genome replication [GO:0044828]; negative regulation of CREB transcription factor activity [GO:0032792]; negative regulation of neuron differentiation [GO:0045665]; negative regulation of translational initiation [GO:0045947]; negative regulation of translational initiation in response to stress [GO:0032057]; neuron projection extension [GO:1990138]; positive regulation of adaptive immune response [GO:0002821]; positive regulation of defense response to virus by host [GO:0002230]; positive regulation of long-term synaptic potentiation [GO:1900273]; positive regulation of translational initiation in response to starvation [GO:0071264]; protein autophosphorylation [GO:0046777]; protein phosphorylation [GO:0006468]; regulation of eIF2 alpha phosphorylation by amino acid starvation [GO:0060733]; regulation of feeding behavior [GO:0060259]; regulation of translational initiation [GO:0006446]; regulation of translational initiation by eIF2 alpha phosphorylation [GO:0010998]; T cell activation involved in immune response [GO:0002286]; viral translation [GO:0019081]	cytosolic ribosome [GO:0022626]; polysome [GO:0005844]	ATP binding [GO:0005524]; eukaryotic translation initiation factor 2alpha kinase activity [GO:0004694]; protein serine/threonine kinase activity [GO:0004674]; tRNA binding [GO:0000049]	cytosolic ribosome [GO:0022626]; polysome [GO:0005844]; ATP binding [GO:0005524]; eukaryotic translation initiation factor 2alpha kinase activity [GO:0004694]; protein serine/threonine kinase activity [GO:0004674]; tRNA binding [GO:0000049]; adaptive immune response [GO:0002250]; cell cycle arrest [GO:0007050]; cellular response to amino acid starvation [GO:0034198]; cellular response to cold [GO:0070417]; cellular response to leucine starvation [GO:1990253]; cellular response to UV [GO:0034644]; defense response to virus [GO:0051607]; DNA damage checkpoint [GO:0000077]; eiF2alpha phosphorylation in response to endoplasmic reticulum stress [GO:0036492]; induction by virus of host autophagy [GO:0039520]; learning [GO:0007612]; long-term memory [GO:0007616]; negative regulation by host of viral genome replication [GO:0044828]; negative regulation of CREB transcription factor activity [GO:0032792]; negative regulation of neuron differentiation [GO:0045665]; negative regulation of translational initiation [GO:0045947]; negative regulation of translational initiation in response to stress [GO:0032057]; neuron projection extension [GO:1990138]; positive regulation of adaptive immune response [GO:0002821]; positive regulation of defense response to virus by host [GO:0002230]; positive regulation of long-term synaptic potentiation [GO:1900273]; positive regulation of translational initiation in response to starvation [GO:0071264]; protein autophosphorylation [GO:0046777]; protein phosphorylation [GO:0006468]; regulation of eIF2 alpha phosphorylation by amino acid starvation [GO:0060733]; regulation of feeding behavior [GO:0060259]; regulation of translational initiation [GO:0006446]; regulation of translational initiation by eIF2 alpha phosphorylation [GO:0010998]; T cell activation involved in immune response [GO:0002286]; viral translation [GO:0019081]	GO:0000049; GO:0000077; GO:0002230; GO:0002250; GO:0002286; GO:0002821; GO:0004674; GO:0004694; GO:0005524; GO:0005844; GO:0006446; GO:0006468; GO:0007050; GO:0007612; GO:0007616; GO:0010998; GO:0019081; GO:0022626; GO:0032057; GO:0032792; GO:0034198; GO:0034644; GO:0036492; GO:0039520; GO:0044828; GO:0045665; GO:0045947; GO:0046777; GO:0051607; GO:0060259; GO:0060733; GO:0070417; GO:0071264; GO:1900273; GO:1990138; GO:1990253
TRINITY_DN5291_c0_g2_i24	0	1	0	2	sp	Q24154	RL29_DROME	54.9	71	29	1	67	279	1	68	6.9e-11	68.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN63820_c0_g1_i1	336	469	0	1	sp	Q90YR7	RS7_ICTPU	64.9	111	36	2	36	359	5	115	7e-30	131.3	RS7_ICTPU	reviewed	40S ribosomal protein S7	rps7	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	194	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN894_c0_g1_i35	14	2	0	3	sp	Q6GMC7	AK1A1_XENLA	51.2	328	147	4	111	1091	9	324	5.3e-92	340.1	AK1A1_XENLA	reviewed	Alcohol dehydrogenase [NADP(+)] (EC 1.1.1.2) (Aldehyde reductase) (Aldo-keto reductase family 1 member A1)	akr1a1	Xenopus laevis (African clawed frog)	327			alcohol dehydrogenase (NADP+) activity [GO:0008106]	alcohol dehydrogenase (NADP+) activity [GO:0008106]	GO:0008106
TRINITY_DN113091_c0_g1_i1	4	1	0	3	sp	Q98TF5	RL39_CHICK	77.6	49	11	0	36	182	1	49	1.1e-14	80.9	RL39_CHICK	reviewed	60S ribosomal protein L39	RPL39	Gallus gallus (Chicken)	51	translation [GO:0006412]	cytosolic large ribosomal subunit [GO:0022625]	RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]	cytosolic large ribosomal subunit [GO:0022625]; RNA binding [GO:0003723]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003723; GO:0003735; GO:0006412; GO:0022625
TRINITY_DN993_c0_g2_i1	5	5	0	1	sp	Q9XHS0	RS12_HORVU	49.6	137	62	1	77	466	1	137	4.8e-31	136	RS12_HORVU	reviewed	40S ribosomal protein S12	RPS12	Hordeum vulgare (Barley)	143	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN30373_c0_g1_i1	0	5	1	2	sp	Q9Y4C8	RBM19_HUMAN	34	567	298	12	752	2305	401	940	2.9e-80	301.6	RBM19_HUMAN	reviewed	Probable RNA-binding protein 19 (RNA-binding motif protein 19)	RBM19 KIAA0682	Homo sapiens (Human)	960	multicellular organism development [GO:0007275]; positive regulation of embryonic development [GO:0040019]	chromosome [GO:0005694]; cytoplasm [GO:0005737]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]	RNA binding [GO:0003723]	chromosome [GO:0005694]; cytoplasm [GO:0005737]; membrane [GO:0016020]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; RNA binding [GO:0003723]; multicellular organism development [GO:0007275]; positive regulation of embryonic development [GO:0040019]	GO:0003723; GO:0005654; GO:0005694; GO:0005730; GO:0005737; GO:0007275; GO:0016020; GO:0040019
TRINITY_DN7881_c1_g1_i5	27	34	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN9696_c0_g1_i1	27	3	0	3	sp	O14325	YB7A_SCHPO	49.8	615	250	7	568	2235	155	769	9.2e-158	558.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11884_c0_g1_i1	3	4	0	1	sp	Q8LC68	NRP2_ARATH	28.1	203	132	3	127	693	23	225	5.5e-21	103.2	NRP2_ARATH	reviewed	NAP1-related protein 2 (Nucleosome/chromatin assembly factor group A5) (Protein SET homolog 2)	NRP2 NFA5 At1g18800 F6A14.10	Arabidopsis thaliana (Mouse-ear cress)	255	double-strand break repair via homologous recombination [GO:0000724]; nucleosome assembly [GO:0006334]; somatic cell DNA recombination [GO:0016444]	cytoplasm [GO:0005737]; nucleus [GO:0005634]		cytoplasm [GO:0005737]; nucleus [GO:0005634]; double-strand break repair via homologous recombination [GO:0000724]; nucleosome assembly [GO:0006334]; somatic cell DNA recombination [GO:0016444]	GO:0000724; GO:0005634; GO:0005737; GO:0006334; GO:0016444
TRINITY_DN793_c0_g1_i1	272	208	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN27209_c0_g1_i1	3	1	0	3	sp	Q43292	RL372_ARATH	67.4	89	29	0	48	314	1	89	7.1e-29	128.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN108273_c0_g1_i1	6	8	0	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN12600_c0_g1_i13	30	30	0	1	sp	Q8VHC8	MA2B1_CAVPO	48.1	1023	465	21	275	3307	34	1002	1.7e-252	874.4	MA2B1_CAVPO	reviewed	Lysosomal alpha-mannosidase (Laman) (EC 3.2.1.24) (Lysosomal acid alpha-mannosidase) (Mannosidase alpha class 2B member 1) (Mannosidase alpha-B)	MAN2B1 MANB	Cavia porcellus (Guinea pig)	1007	mannose metabolic process [GO:0006013]	lysosome [GO:0005764]	alpha-mannosidase activity [GO:0004559]; carbohydrate binding [GO:0030246]; metal ion binding [GO:0046872]	lysosome [GO:0005764]; alpha-mannosidase activity [GO:0004559]; carbohydrate binding [GO:0030246]; metal ion binding [GO:0046872]; mannose metabolic process [GO:0006013]	GO:0004559; GO:0005764; GO:0006013; GO:0030246; GO:0046872
TRINITY_DN8561_c2_g1_i1	0	6	1	2	sp	Q9FMU5	UTP18_ARATH	33.7	419	263	7	82	1299	127	543	2.2e-62	241.5	UTP18_ARATH	reviewed	U3 small nucleolar RNA-associated protein 18 homolog	At5g14050 MUA22.5	Arabidopsis thaliana (Mouse-ear cress)	546	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000462]	Cul4-RING E3 ubiquitin ligase complex [GO:0080008]; Pwp2p-containing subcomplex of 90S preribosome [GO:0034388]; small-subunit processome [GO:0032040]		Cul4-RING E3 ubiquitin ligase complex [GO:0080008]; Pwp2p-containing subcomplex of 90S preribosome [GO:0034388]; small-subunit processome [GO:0032040]; maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000462]	GO:0000462; GO:0032040; GO:0034388; GO:0080008
TRINITY_DN88138_c0_g1_i6	1	1	0	1	sp	O88759	KCNS3_RAT	31.8	242	134	4	340	1017	187	413	6.8e-18	93.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN38_c0_g3_i1	4	5	0	1	sp	P42867	GPT_MOUSE	43.8	432	205	7	135	1412	11	410	2.9e-92	341.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN246_c0_g3_i1	29	10	1	3	sp	P18101	RL40_DROME	90.6	128	12	0	37	420	1	128	2.3e-61	236.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5952_c0_g1_i3	24	10	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN10072_c0_g1_i2	1	2	0	1	sp	Q8K224	NAT10_MOUSE	50.5	947	428	10	130	2856	3	946	2.3e-260	900.2	NAT10_MOUSE	reviewed	RNA cytidine acetyltransferase (EC 2.3.1.-) (18S rRNA cytosine acetyltransferase) (N-acetyltransferase 10)	Nat10 Kiaa1709	Mus musculus (Mouse)	1024	negative regulation of telomere maintenance via telomerase [GO:0032211]; rRNA acetylation involved in maturation of SSU-rRNA [GO:1904812]; tRNA acetylation [GO:0051391]; tRNA wobble cytosine modification [GO:0002101]	90S preribosome [GO:0030686]; membrane [GO:0016020]; midbody [GO:0030496]; nuclear chromosome, telomeric region [GO:0000784]; nucleolus [GO:0005730]; telomerase holoenzyme complex [GO:0005697]	ATP binding [GO:0005524]; DNA polymerase binding [GO:0070182]; N-acetyltransferase activity [GO:0008080]; RNA binding [GO:0003723]; rRNA cytidine N-acetyltransferase activity [GO:1990883]; tRNA binding [GO:0000049]; tRNA N-acetyltransferase activity [GO:0051392]	90S preribosome [GO:0030686]; membrane [GO:0016020]; midbody [GO:0030496]; nuclear chromosome, telomeric region [GO:0000784]; nucleolus [GO:0005730]; telomerase holoenzyme complex [GO:0005697]; ATP binding [GO:0005524]; DNA polymerase binding [GO:0070182]; N-acetyltransferase activity [GO:0008080]; RNA binding [GO:0003723]; rRNA cytidine N-acetyltransferase activity [GO:1990883]; tRNA binding [GO:0000049]; tRNA N-acetyltransferase activity [GO:0051392]; negative regulation of telomere maintenance via telomerase [GO:0032211]; rRNA acetylation involved in maturation of SSU-rRNA [GO:1904812]; tRNA acetylation [GO:0051391]; tRNA wobble cytosine modification [GO:0002101]	GO:0000049; GO:0000784; GO:0002101; GO:0003723; GO:0005524; GO:0005697; GO:0005730; GO:0008080; GO:0016020; GO:0030496; GO:0030686; GO:0032211; GO:0051391; GO:0051392; GO:0070182; GO:1904812; GO:1990883
TRINITY_DN4645_c1_g1_i7	20	5	0	3	sp	B2X050	MNR1_CAPAN	27	307	168	11	82	861	9	306	6.7e-16	86.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2365_c0_g1_i12	4	6	0	1	sp	P12532	KCRU_HUMAN	50.8	372	163	5	180	1292	52	404	7.5e-102	372.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6571_c0_g1_i1	3	5	0	1	sp	P0DKJ9	PRS7A_ORYSJ	75	424	102	2	79	1347	6	426	9.7e-190	664.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN104797_c0_g1_i1	26	11	0	3	sp	Q9CAX6	RS142_ARATH	84	150	24	0	50	499	1	150	8.3e-67	255	RS142_ARATH	reviewed	40S ribosomal protein S14-2	RPS14B At3g11510 F24K9.19	Arabidopsis thaliana (Mouse-ear cress)	150	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000462]; mature ribosome assembly [GO:0042256]; ribosomal small subunit assembly [GO:0000028]; ribosome assembly [GO:0042255]; translation [GO:0006412]	cytosolic ribosome [GO:0022626]; cytosolic small ribosomal subunit [GO:0022627]; nucleolus [GO:0005730]; polysomal ribosome [GO:0042788]	mRNA 5'-UTR binding [GO:0048027]; mRNA binding [GO:0003729]; small ribosomal subunit rRNA binding [GO:0070181]; structural constituent of ribosome [GO:0003735]	cytosolic ribosome [GO:0022626]; cytosolic small ribosomal subunit [GO:0022627]; nucleolus [GO:0005730]; polysomal ribosome [GO:0042788]; mRNA 5'-UTR binding [GO:0048027]; mRNA binding [GO:0003729]; small ribosomal subunit rRNA binding [GO:0070181]; structural constituent of ribosome [GO:0003735]; maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000462]; mature ribosome assembly [GO:0042256]; ribosomal small subunit assembly [GO:0000028]; ribosome assembly [GO:0042255]; translation [GO:0006412]	GO:0000028; GO:0000462; GO:0003729; GO:0003735; GO:0005730; GO:0006412; GO:0022626; GO:0022627; GO:0042255; GO:0042256; GO:0042788; GO:0048027; GO:0070181
TRINITY_DN8308_c0_g1_i1	15	153	0	2	sp	Q9P2Q2	FRM4A_HUMAN	44.4	550	261	6	288	1934	15	520	1.5e-110	403.3	FRM4A_HUMAN	reviewed	FERM domain-containing protein 4A	FRMD4A FRMD4 KIAA1294	Homo sapiens (Human)	1039	establishment of epithelial cell polarity [GO:0090162]	bicellular tight junction [GO:0005923]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]	protein binding, bridging [GO:0030674]	bicellular tight junction [GO:0005923]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; protein binding, bridging [GO:0030674]; establishment of epithelial cell polarity [GO:0090162]	GO:0005737; GO:0005856; GO:0005923; GO:0030674; GO:0090162
TRINITY_DN1237_c0_g1_i22	367	134	0	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN21885_c0_g1_i1	25	1	0	3	sp	P0CM25	GET3_CRYNB	54.8	321	142	2	93	1052	5	323	1.5e-94	347.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN108250_c0_g1_i1	2	12	0	2	sp	Q9AT35	RL23A_DAUCA	55.4	148	64	1	45	482	7	154	5.5e-37	155.6	RL23A_DAUCA	reviewed	60S ribosomal protein L23a	RPL23A	Daucus carota (Wild carrot)	154	translation [GO:0006412]	ribosome [GO:0005840]	rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; rRNA binding [GO:0019843]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843
TRINITY_DN525_c0_g2_i13	37	121	0	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
