Trinity_ID	uninfected_cold	infected_cold	uninfected_warm	infected_warm	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	cluster	V2	uniprot_acc_ID	V4	V5	V6	V7	V8.x	V9.x	V10.x	V11.x	V12	V13	V14	entry_name	review_status	protein_name	gene_name	organism	length	V8.y	V9.y	V10.y	V11.y	gene_ontology_IDs
TRINITY_DN12600_c0_g1_i2	0	0	108	109	48.25266569	8.918858667	2.137605805	4.17235893	3.01e-05	0.009465915	1	sp	Q8VHC8	MA2B1_CAVPO	48.1	1023	465	21	304	3336	34	1002	1.7e-252	874.4	MA2B1_CAVPO	reviewed	Lysosomal alpha-mannosidase (Laman) (EC 3.2.1.24) (Lysosomal acid alpha-mannosidase) (Mannosidase alpha class 2B member 1) (Mannosidase alpha-B)	MAN2B1 MANB	Cavia porcellus (Guinea pig)	1007	mannose metabolic process [GO:0006013]	lysosome [GO:0005764]	alpha-mannosidase activity [GO:0004559]; carbohydrate binding [GO:0030246]; metal ion binding [GO:0046872]	lysosome [GO:0005764]; alpha-mannosidase activity [GO:0004559]; carbohydrate binding [GO:0030246]; metal ion binding [GO:0046872]; mannose metabolic process [GO:0006013]	GO:0004559; GO:0005764; GO:0006013; GO:0030246; GO:0046872
TRINITY_DN12397_c1_g1_i1	67	148	0	0	58.71905476	-9.373272655	2.035204843	-4.605567193	4.11e-06	0.002472057	2	sp	O75914	PAK3_HUMAN	79.1	321	66	1	10	969	236	556	1.5e-144	516.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN428_c0_g1_i6	371	761	2054	2161	1246.630275	1.699912973	0.404230338	4.205307755	2.61e-05	0.00850171	1	sp	Q9P2E3	ZNFX1_HUMAN	32.2	2019	1092	42	913	6855	131	1911	7.1e-206	720.3	ZNFX1_HUMAN	reviewed	NFX1-type zinc finger-containing protein 1	ZNFX1 KIAA1404	Homo sapiens (Human)	1918		nucleus [GO:0005634]	RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	nucleus [GO:0005634]; RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	GO:0003700; GO:0003723; GO:0005634; GO:0008270
TRINITY_DN10286_c0_g1_i1	17	39	221	397	153.5456718	3.234432835	0.864498325	3.741398614	0.000182999	0.032322199	1	sp	P17861	XBP1_HUMAN	66.7	57	18	1	422	589	48	104	2.6e-08	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4702_c0_g1_i2	0	0	212	164	83.37099864	9.700601784	1.88167167	5.155310535	2.53e-07	0.000330265	1	sp	P09917	LOX5_HUMAN	26.7	688	466	14	231	2222	1	674	9.3e-70	267.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1091_c0_g1_i16	182	50	0	0	62.10922427	-9.323207619	2.011217923	-4.635602891	3.56e-06	0.002270095	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN32526_c0_g1_i15	0	0	48	223	61.08932032	8.878151601	2.021081893	4.392771828	1.12e-05	0.004413078	1	sp	P51023	PNT_DROME	81.7	115	15	1	1683	2027	590	698	3.5e-49	198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN30357_c0_g2_i2	0	0	81	81	36.01916514	8.497165274	2.323461251	3.657115121	0.00025507	0.039317857	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5929_c1_g1_i14	461	480	18	30	265.8121926	-4.617082347	0.700532535	-6.590817866	4.37e-11	1.85e-07	2	sp	Q9QX15	CA3A1_MOUSE	34.1	308	166	9	345	1205	24	315	1.4e-41	172.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1566_c1_g1_i12	0	0	77	103	40.14535737	8.63535277	2.250316696	3.837394437	0.000124347	0.024987426	1	sp	Q6PE18	P4K2A_DANRE	67.8	385	114	2	335	1483	70	446	1.1e-158	562.8	P4K2A_DANRE	reviewed	Phosphatidylinositol 4-kinase type 2-alpha (EC 2.7.1.67) (Phosphatidylinositol 4-kinase type II-alpha)	pi4k2a pi4kii si:ch211-197k17.1	Danio rerio (Zebrafish) (Brachydanio rerio)	447	endosome organization [GO:0007032]; Golgi organization [GO:0007030]; phosphatidylinositol biosynthetic process [GO:0006661]; phosphatidylinositol phosphorylation [GO:0046854]	cell junction [GO:0030054]; cytoplasmic vesicle [GO:0031410]; dendrite [GO:0030425]; endosome [GO:0005768]; growing cell tip [GO:0035838]; host cell presynaptic membrane [GO:0044231]; integral component of plasma membrane [GO:0005887]; intrinsic component of membrane [GO:0031224]; lysosomal membrane [GO:0005765]; membrane raft [GO:0045121]; mitochondrion [GO:0005739]; neuronal cell body [GO:0043025]; neuron projection [GO:0043005]; plasma membrane [GO:0005886]; presynaptic membrane [GO:0042734]; trans-Golgi network [GO:0005802]	1-phosphatidylinositol 4-kinase activity [GO:0004430]; AP-3 adaptor complex binding [GO:0035651]; ATP binding [GO:0005524]	cell junction [GO:0030054]; cytoplasmic vesicle [GO:0031410]; dendrite [GO:0030425]; endosome [GO:0005768]; growing cell tip [GO:0035838]; host cell presynaptic membrane [GO:0044231]; integral component of plasma membrane [GO:0005887]; intrinsic component of membrane [GO:0031224]; lysosomal membrane [GO:0005765]; membrane raft [GO:0045121]; mitochondrion [GO:0005739]; neuron projection [GO:0043005]; neuronal cell body [GO:0043025]; plasma membrane [GO:0005886]; presynaptic membrane [GO:0042734]; trans-Golgi network [GO:0005802]; 1-phosphatidylinositol 4-kinase activity [GO:0004430]; AP-3 adaptor complex binding [GO:0035651]; ATP binding [GO:0005524]; endosome organization [GO:0007032]; Golgi organization [GO:0007030]; phosphatidylinositol biosynthetic process [GO:0006661]; phosphatidylinositol phosphorylation [GO:0046854]	GO:0004430; GO:0005524; GO:0005739; GO:0005765; GO:0005768; GO:0005802; GO:0005886; GO:0005887; GO:0006661; GO:0007030; GO:0007032; GO:0030054; GO:0030425; GO:0031224; GO:0031410; GO:0035651; GO:0035838; GO:0042734; GO:0043005; GO:0043025; GO:0044231; GO:0045121; GO:0046854
TRINITY_DN5253_c0_g1_i1	9	0	218	227	101.3717386	6.173906087	1.350160433	4.57272035	4.81e-06	0.00263328	1	sp	A1Z713	VPS13_DROME	31.9	3466	1979	66	137	9919	2	3292	0	1637.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3844_c0_g1_i29	0	101	279	416	183.1240991	4.757165892	1.276750392	3.725995247	0.000194546	0.033320436	1	sp	Q95TJ9	CYCG_DROME	34.9	327	187	6	656	1606	239	549	1.9e-40	170.6	CYCG_DROME	reviewed	Cyclin G	CycG CG11525	Drosophila melanogaster (Fruit fly)	566	cell division [GO:0051301]; double-strand break repair [GO:0006302]; epithelium development [GO:0060429]; female meiotic nuclear division [GO:0007143]; meiotic DNA repair synthesis [GO:0000711]; multicellular organism development [GO:0007275]; negative regulation of G1/S transition of mitotic cell cycle [GO:2000134]; positive regulation of growth [GO:0045927]; regulation of Notch signaling pathway [GO:0008593]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	polytene chromosome [GO:0005700]	cyclin-dependent protein serine/threonine kinase regulator activity [GO:0016538]; DNA binding [GO:0003677]	polytene chromosome [GO:0005700]; cyclin-dependent protein serine/threonine kinase regulator activity [GO:0016538]; DNA binding [GO:0003677]; cell division [GO:0051301]; double-strand break repair [GO:0006302]; epithelium development [GO:0060429]; female meiotic nuclear division [GO:0007143]; meiotic DNA repair synthesis [GO:0000711]; multicellular organism development [GO:0007275]; negative regulation of G1/S transition of mitotic cell cycle [GO:2000134]; positive regulation of growth [GO:0045927]; regulation of Notch signaling pathway [GO:0008593]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	GO:0000711; GO:0003677; GO:0005700; GO:0006302; GO:0006351; GO:0006355; GO:0007143; GO:0007275; GO:0008593; GO:0016538; GO:0045927; GO:0051301; GO:0060429; GO:2000134
TRINITY_DN1308_c4_g1_i22	69	4	205	613	203.230389	3.935721691	1.065757343	3.692887237	0.000221722	0.036149272	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN23694_c0_g1_i6	160	102	0	0	70.66056502	-9.727168306	1.948721463	-4.991564209	5.99e-07	0.000677022	2	sp	Q9Y0H4	SUDX_DROME	74.7	590	134	3	1532	3262	362	949	9.6e-277	955.3	SUDX_DROME	reviewed	E3 ubiquitin-protein ligase Su(dx) (EC 2.3.2.26) (HECT-type E3 ubiquitin transferase Su(dx)) (Protein suppressor of deltex)	Su(dx) CG4244	Drosophila melanogaster (Fruit fly)	949	imaginal disc-derived leg joint morphogenesis [GO:0016348]; imaginal disc-derived wing margin morphogenesis [GO:0008587]; imaginal disc-derived wing vein morphogenesis [GO:0008586]; lipid storage [GO:0019915]; negative regulation of Notch signaling pathway [GO:0045746]; Notch signaling pathway [GO:0007219]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein ubiquitination [GO:0016567]; protein ubiquitination involved in ubiquitin-dependent protein catabolic process [GO:0042787]; pupal development [GO:0035209]; receptor internalization [GO:0031623]; regulation of protein localization [GO:0032880]; wing disc dorsal/ventral pattern formation [GO:0048190]	cell cortex [GO:0005938]; cytoplasm [GO:0005737]	Notch binding [GO:0005112]; protein domain specific binding [GO:0019904]; ubiquitin protein ligase activity [GO:0061630]; ubiquitin-protein transferase activity [GO:0004842]	cell cortex [GO:0005938]; cytoplasm [GO:0005737]; Notch binding [GO:0005112]; protein domain specific binding [GO:0019904]; ubiquitin protein ligase activity [GO:0061630]; ubiquitin-protein transferase activity [GO:0004842]; imaginal disc-derived leg joint morphogenesis [GO:0016348]; imaginal disc-derived wing margin morphogenesis [GO:0008587]; imaginal disc-derived wing vein morphogenesis [GO:0008586]; lipid storage [GO:0019915]; negative regulation of Notch signaling pathway [GO:0045746]; Notch signaling pathway [GO:0007219]; proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]; protein ubiquitination [GO:0016567]; protein ubiquitination involved in ubiquitin-dependent protein catabolic process [GO:0042787]; pupal development [GO:0035209]; receptor internalization [GO:0031623]; regulation of protein localization [GO:0032880]; wing disc dorsal/ventral pattern formation [GO:0048190]	GO:0004842; GO:0005112; GO:0005737; GO:0005938; GO:0007219; GO:0008586; GO:0008587; GO:0016348; GO:0016567; GO:0019904; GO:0019915; GO:0031623; GO:0032880; GO:0035209; GO:0042787; GO:0043161; GO:0045746; GO:0048190; GO:0061630
TRINITY_DN23_c1_g1_i10	0	22	194	213	96.67000571	5.374216962	1.443638129	3.722689817	0.000197112	0.033422246	1	sp	P35559	IDE_RAT	55	964	431	2	334	3225	52	1012	0	1102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2906_c0_g1_i15	0	0	140	103	53.85219684	9.06640808	2.077463779	4.364171434	1.28e-05	0.004917451	1	sp	P54359	SEPT2_DROME	75.9	410	97	1	59	1288	12	419	4e-153	543.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6902_c0_g1_i18	0	0	55	119	38.99263673	8.50547724	2.270789472	3.745603609	0.000179961	0.032322199	1	sp	B4N0P7	KRR1_DROWI	59.5	274	111	0	145	966	4	277	1.7e-93	346.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN98711_c0_g1_i1	658	329	2020	1509	1047.761216	1.620982542	0.408235455	3.970704954	7.17e-05	0.018709184	1	sp	O77245	E75_METEN	91.1	416	36	1	501	1748	103	517	6.6e-207	722.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN9515_c0_g1_i5	247	35	6	2	76.96012623	-5.104119148	1.322345268	-3.859898976	0.000113434	0.024042317	2	sp	P30163	ACT2_ONCVO	93.1	376	26	0	44	1171	1	376	3.3e-208	725.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN276_c0_g1_i3	0	0	255	242	110.4412098	10.11395554	1.787407982	5.658448236	1.53e-08	3.7e-05	1	sp	Q8CGY8	OGT1_MOUSE	78.3	1021	208	4	270	3311	23	1036	0	1630.9	OGT1_MOUSE	reviewed	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit (EC 2.4.1.255) (O-GlcNAc transferase subunit p110) (O-linked N-acetylglucosamine transferase 110 kDa subunit) (OGT)	Ogt	Mus musculus (Mouse)	1046	apoptotic process [GO:0006915]; circadian regulation of gene expression [GO:0032922]; histone H3-K4 trimethylation [GO:0080182]; histone H4-K16 acetylation [GO:0043984]; histone H4-K5 acetylation [GO:0043981]; histone H4-K8 acetylation [GO:0043982]; negative regulation of protein ubiquitination [GO:0031397]; phosphatidylinositol-mediated signaling [GO:0048015]; positive regulation of histone H3-K27 methylation [GO:0061087]; positive regulation of proteolysis [GO:0045862]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; protein O-linked glycosylation [GO:0006493]; regulation of gluconeogenesis involved in cellular glucose homeostasis [GO:0090526]; regulation of glycolytic process [GO:0006110]; regulation of insulin receptor signaling pathway [GO:0046626]; regulation of Rac protein signal transduction [GO:0035020]; response to insulin [GO:0032868]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; histone acetyltransferase complex [GO:0000123]; intracellular [GO:0005622]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]	catalytic activity [GO:0003824]; histone acetyltransferase activity (H4-K16 specific) [GO:0046972]; histone acetyltransferase activity (H4-K5 specific) [GO:0043995]; histone acetyltransferase activity (H4-K8 specific) [GO:0043996]; N-acetyltransferase activity [GO:0008080]; phosphatidylinositol-3,4,5-trisphosphate binding [GO:0005547]; protein N-acetylglucosaminyltransferase activity [GO:0016262]; protein O-GlcNAc transferase activity [GO:0097363]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; histone acetyltransferase complex [GO:0000123]; intracellular [GO:0005622]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; catalytic activity [GO:0003824]; histone acetyltransferase activity (H4-K16 specific) [GO:0046972]; histone acetyltransferase activity (H4-K5 specific) [GO:0043995]; histone acetyltransferase activity (H4-K8 specific) [GO:0043996]; N-acetyltransferase activity [GO:0008080]; phosphatidylinositol-3,4,5-trisphosphate binding [GO:0005547]; protein N-acetylglucosaminyltransferase activity [GO:0016262]; protein O-GlcNAc transferase activity [GO:0097363]; apoptotic process [GO:0006915]; circadian regulation of gene expression [GO:0032922]; histone H3-K4 trimethylation [GO:0080182]; histone H4-K16 acetylation [GO:0043984]; histone H4-K5 acetylation [GO:0043981]; histone H4-K8 acetylation [GO:0043982]; negative regulation of protein ubiquitination [GO:0031397]; phosphatidylinositol-mediated signaling [GO:0048015]; positive regulation of histone H3-K27 methylation [GO:0061087]; positive regulation of proteolysis [GO:0045862]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; protein O-linked glycosylation [GO:0006493]; regulation of gluconeogenesis involved in cellular glucose homeostasis [GO:0090526]; regulation of glycolytic process [GO:0006110]; regulation of insulin receptor signaling pathway [GO:0046626]; regulation of Rac protein signal transduction [GO:0035020]; response to insulin [GO:0032868]	GO:0000123; GO:0003824; GO:0005547; GO:0005622; GO:0005634; GO:0005654; GO:0005737; GO:0005829; GO:0005886; GO:0006110; GO:0006493; GO:0006915; GO:0008080; GO:0016262; GO:0031397; GO:0032868; GO:0032922; GO:0035020; GO:0043981; GO:0043982; GO:0043984; GO:0043995; GO:0043996; GO:0045862; GO:0045944; GO:0046626; GO:0046972; GO:0048015; GO:0061087; GO:0080182; GO:0090526; GO:0097363
TRINITY_DN23_c2_g1_i9	159	234	839	909	495.9010711	1.892500156	0.520349926	3.636975932	0.000275858	0.041762885	1	sp	Q8BZ20	PAR12_MOUSE	25	585	331	18	18	1688	184	688	7e-38	160.6	PAR12_MOUSE	reviewed	Poly [ADP-ribose] polymerase 12 (PARP-12) (EC 2.4.2.30) (ADP-ribosyltransferase diphtheria toxin-like 12) (ARTD12) (Zinc finger CCCH domain-containing protein 1)	Parp12 Zc3hdc1	Mus musculus (Mouse)	711		nucleus [GO:0005634]	metal ion binding [GO:0046872]; NAD+ ADP-ribosyltransferase activity [GO:0003950]; RNA binding [GO:0003723]	nucleus [GO:0005634]; metal ion binding [GO:0046872]; NAD+ ADP-ribosyltransferase activity [GO:0003950]; RNA binding [GO:0003723]	GO:0003723; GO:0003950; GO:0005634; GO:0046872
TRINITY_DN691_c3_g1_i15	1	0	270	99	81.4929537	8.20989392	1.740710438	4.716404143	2.4e-06	0.001850126	1	sp	Q90941	PB1_CHICK	32.1	1758	951	36	586	5595	22	1624	2.1e-233	812	PB1_CHICK	reviewed	Protein polybromo-1	PBRM1 PB1	Gallus gallus (Chicken)	1633	covalent chromatin modification [GO:0016569]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	nucleus [GO:0005634]	chromatin binding [GO:0003682]; DNA binding [GO:0003677]	nucleus [GO:0005634]; chromatin binding [GO:0003682]; DNA binding [GO:0003677]; covalent chromatin modification [GO:0016569]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	GO:0003677; GO:0003682; GO:0005634; GO:0006351; GO:0006355; GO:0016569
TRINITY_DN2145_c1_g1_i10	69	29	597	232	208.904415	2.772387518	0.747297439	3.709884943	0.000207353	0.034134808	1	sp	Q8IN94	OSA_DROME	34.6	1822	591	31	1897	6183	890	2503	6.7e-120	434.9	OSA_DROME	reviewed	Trithorax group protein osa (Protein eyelid)	osa eld CG7467	Drosophila melanogaster (Fruit fly)	2716	adult chitin-containing cuticle pigmentation [GO:0048085]; chromatin remodeling [GO:0006338]; covalent chromatin modification [GO:0016569]; imaginal disc-derived leg morphogenesis [GO:0007480]; imaginal disc-derived wing margin morphogenesis [GO:0008587]; imaginal disc-derived wing morphogenesis [GO:0007476]; imaginal disc-derived wing vein morphogenesis [GO:0008586]; negative regulation of neuroblast proliferation [GO:0007406]; neuroblast fate commitment [GO:0014017]; photoreceptor cell differentiation [GO:0046530]; positive regulation of transcription, DNA-templated [GO:0045893]; regulation of epidermal growth factor receptor signaling pathway [GO:0042058]; regulation of transcription, DNA-templated [GO:0006355]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; segment specification [GO:0007379]; transcription, DNA-templated [GO:0006351]; wing disc dorsal/ventral pattern formation [GO:0048190]; Wnt signaling pathway [GO:0016055]	brahma complex [GO:0035060]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	DNA binding [GO:0003677]	brahma complex [GO:0035060]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; DNA binding [GO:0003677]; adult chitin-containing cuticle pigmentation [GO:0048085]; chromatin remodeling [GO:0006338]; covalent chromatin modification [GO:0016569]; imaginal disc-derived leg morphogenesis [GO:0007480]; imaginal disc-derived wing margin morphogenesis [GO:0008587]; imaginal disc-derived wing morphogenesis [GO:0007476]; imaginal disc-derived wing vein morphogenesis [GO:0008586]; negative regulation of neuroblast proliferation [GO:0007406]; neuroblast fate commitment [GO:0014017]; photoreceptor cell differentiation [GO:0046530]; positive regulation of transcription, DNA-templated [GO:0045893]; regulation of epidermal growth factor receptor signaling pathway [GO:0042058]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; regulation of transcription, DNA-templated [GO:0006355]; segment specification [GO:0007379]; transcription, DNA-templated [GO:0006351]; wing disc dorsal/ventral pattern formation [GO:0048190]; Wnt signaling pathway [GO:0016055]	GO:0003677; GO:0005634; GO:0005654; GO:0006338; GO:0006351; GO:0006355; GO:0006357; GO:0007379; GO:0007406; GO:0007476; GO:0007480; GO:0008586; GO:0008587; GO:0014017; GO:0016055; GO:0016569; GO:0035060; GO:0042058; GO:0045893; GO:0046530; GO:0048085; GO:0048190
TRINITY_DN22623_c0_g1_i10	24078	11504	4068	5184	11631.9529	-2.14297619	0.333283072	-6.429898102	1.28e-10	4.33e-07	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN34022_c0_g1_i2	0	2	173	144	70.89690985	7.296345315	1.695932219	4.302262338	1.69e-05	0.005972149	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4655_c0_g1_i16	13	226	442	1027	395.3854372	3.258418261	0.715106576	4.55654915	5.2e-06	0.002730669	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN63_c0_g1_i16	169	184	16	0	99.21590636	-5.921679212	1.366006192	-4.335031017	1.46e-05	0.005372087	2	sp	P08630	BTKL_DROME	60	447	172	6	1464	2798	333	774	2.3e-151	538.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN15422_c0_g1_i9	0	0	202	82	62.57211184	9.174273424	2.00452129	4.576790215	4.72e-06	0.00263328	1	sp	Q92879	CELF1_HUMAN	57.2	516	168	11	22	1527	10	486	1.1e-100	370.5	CELF1_HUMAN	reviewed	CUGBP Elav-like family member 1 (CELF-1) (50 kDa nuclear polyadenylated RNA-binding protein) (Bruno-like protein 2) (CUG triplet repeat RNA-binding protein 1) (CUG-BP1) (CUG-BP- and ETR-3-like factor 1) (Deadenylation factor CUG-BP) (Embryo deadenylation element-binding protein homolog) (EDEN-BP homolog) (RNA-binding protein BRUNOL-2)	CELF1 BRUNOL2 CUGBP CUGBP1 NAB50	Homo sapiens (Human)	486	embryo development [GO:0009790]; germ cell development [GO:0007281]; mRNA processing [GO:0006397]; mRNA splice site selection [GO:0006376]; regulation of RNA splicing [GO:0043484]; RNA interference [GO:0016246]	cytoplasm [GO:0005737]; intracellular ribonucleoprotein complex [GO:0030529]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	BRE binding [GO:0042835]; mRNA binding [GO:0003729]; RNA binding [GO:0003723]; translation repressor activity, nucleic acid binding [GO:0000900]	cytoplasm [GO:0005737]; intracellular ribonucleoprotein complex [GO:0030529]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; BRE binding [GO:0042835]; mRNA binding [GO:0003729]; RNA binding [GO:0003723]; translation repressor activity, nucleic acid binding [GO:0000900]; embryo development [GO:0009790]; germ cell development [GO:0007281]; mRNA processing [GO:0006397]; mRNA splice site selection [GO:0006376]; regulation of RNA splicing [GO:0043484]; RNA interference [GO:0016246]	GO:0000900; GO:0003723; GO:0003729; GO:0005634; GO:0005654; GO:0005737; GO:0006376; GO:0006397; GO:0007281; GO:0009790; GO:0016020; GO:0016246; GO:0030529; GO:0042835; GO:0043484
TRINITY_DN1838_c0_g1_i1	5043	2760	10400	9377	6493.619005	1.118642167	0.292247968	3.82771581	0.000129338	0.025207524	1	sp	Q9VEN1	FLNA_DROME	60.7	2223	839	12	157	6771	4	2209	0	2819.6	FLNA_DROME	reviewed	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Filamin-1) (Filamin1)	cher cheerio sko CG3937	Drosophila melanogaster (Fruit fly)	2210	behavioral response to ethanol [GO:0048149]; cytoplasmic transport, nurse cell to oocyte [GO:0007303]; determination of adult lifespan [GO:0008340]; female germline ring canal formation [GO:0007301]; female germline ring canal formation, actin assembly [GO:0008302]; germarium-derived female germ-line cyst encapsulation [GO:0030708]; germline ring canal formation [GO:0030725]; learning or memory [GO:0007611]; long-term memory [GO:0007616]; mitotic cell cycle [GO:0000278]; motor neuron axon guidance [GO:0008045]; negative regulation of lamellocyte differentiation [GO:0035204]; olfactory learning [GO:0008355]; positive regulation of cytoskeleton organization [GO:0051495]; protein localization [GO:0008104]; sleep [GO:0030431]	actin cytoskeleton [GO:0015629]; apical cortex [GO:0045179]; cytosol [GO:0005829]; female germline ring canal [GO:0035324]; female germline ring canal inner rim [GO:0035183]; female germline ring canal outer rim [GO:0035182]; plasma membrane [GO:0005886]	actin binding [GO:0003779]	actin cytoskeleton [GO:0015629]; apical cortex [GO:0045179]; cytosol [GO:0005829]; female germline ring canal [GO:0035324]; female germline ring canal inner rim [GO:0035183]; female germline ring canal outer rim [GO:0035182]; plasma membrane [GO:0005886]; actin binding [GO:0003779]; behavioral response to ethanol [GO:0048149]; cytoplasmic transport, nurse cell to oocyte [GO:0007303]; determination of adult lifespan [GO:0008340]; female germline ring canal formation [GO:0007301]; female germline ring canal formation, actin assembly [GO:0008302]; germarium-derived female germ-line cyst encapsulation [GO:0030708]; germline ring canal formation [GO:0030725]; learning or memory [GO:0007611]; long-term memory [GO:0007616]; mitotic cell cycle [GO:0000278]; motor neuron axon guidance [GO:0008045]; negative regulation of lamellocyte differentiation [GO:0035204]; olfactory learning [GO:0008355]; positive regulation of cytoskeleton organization [GO:0051495]; protein localization [GO:0008104]; sleep [GO:0030431]	GO:0000278; GO:0003779; GO:0005829; GO:0005886; GO:0007301; GO:0007303; GO:0007611; GO:0007616; GO:0008045; GO:0008104; GO:0008302; GO:0008340; GO:0008355; GO:0015629; GO:0030431; GO:0030708; GO:0030725; GO:0035182; GO:0035183; GO:0035204; GO:0035324; GO:0045179; GO:0048149; GO:0051495
TRINITY_DN1968_c0_g1_i1	787	462	2164	1766	1208.473528	1.410744876	0.385708905	3.657537735	0.00025465	0.039317857	1	sp	Q16822	PCKGM_HUMAN	68.6	609	188	2	277	2103	35	640	2.7e-263	909.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1308_c4_g1_i39	65	336	12	0	112.8134293	-5.831284101	1.409257612	-4.137841124	3.51e-05	0.01080834	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN14959_c1_g1_i22	0	0	100	98	44.01388077	8.786608373	2.191854323	4.008755637	6.1e-05	0.017447422	1	sp	P51610	HCFC1_HUMAN	73.6	402	101	3	64	1257	8	408	9.9e-189	662.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN14959_c1_g1_i22	0	0	100	98	44.01388077	8.786608373	2.191854323	4.008755637	6.1e-05	0.017447422	1	sp	P51610	HCFC1_HUMAN	55.5	236	98	3	3130	3837	1807	2035	1.4e-65	253.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN60570_c0_g1_i6	364	256	3365	2430	1451.380901	2.942242069	0.35805439	8.217304825	2.08e-16	1.76e-12	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5929_c1_g1_i4	8	0	754	800	347.8586812	8.698560076	2.284419951	3.807776268	0.000140222	0.027018239	1	sp	Q9QX15	CA3A1_MOUSE	34.1	308	166	9	358	1218	24	315	1.4e-41	172.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5253_c0_g1_i9	163	137	0	1	81.36689729	-8.566797667	1.83590642	-4.666249637	3.07e-06	0.002167168	2	sp	A1Z713	VPS13_DROME	32	3457	1980	65	137	9892	2	3292	0	1642.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN14944_c0_g1_i2	159	106	20	0	75.85337345	-5.456648271	1.505039096	-3.625585731	0.000288307	0.043004675	2	sp	Q9W0T5	PYX_DROME	27.1	517	339	10	995	2503	267	759	1.1e-35	154.5	PYX_DROME	reviewed	Transient receptor potential channel pyrexia	pyx CG17142	Drosophila melanogaster (Fruit fly)	956	calcium ion transport [GO:0006816]; cation transport [GO:0006812]; negative gravitaxis [GO:0048060]; potassium ion transport [GO:0006813]; protein heterotetramerization [GO:0051290]; response to heat [GO:0009408]	cation channel complex [GO:0034703]; integral component of membrane [GO:0016021]	calcium channel activity [GO:0005262]; cation channel activity [GO:0005261]	cation channel complex [GO:0034703]; integral component of membrane [GO:0016021]; calcium channel activity [GO:0005262]; cation channel activity [GO:0005261]; calcium ion transport [GO:0006816]; cation transport [GO:0006812]; negative gravitaxis [GO:0048060]; potassium ion transport [GO:0006813]; protein heterotetramerization [GO:0051290]; response to heat [GO:0009408]	GO:0005261; GO:0005262; GO:0006812; GO:0006813; GO:0006816; GO:0009408; GO:0016021; GO:0034703; GO:0048060; GO:0051290
TRINITY_DN13131_c0_g1_i5	0	0	99	62	35.62027374	8.453011331	2.331963656	3.624846944	0.000289133	0.043004675	1	sp	Q9ULT8	HECD1_HUMAN	47.8	2150	785	34	141	6149	652	2610	0	1711.4	HECD1_HUMAN	reviewed	E3 ubiquitin-protein ligase HECTD1 (EC 2.3.2.26) (E3 ligase for inhibin receptor) (EULIR) (HECT domain-containing protein 1) (HECT-type E3 ubiquitin transferase HECTD1)	HECTD1 KIAA1131	Homo sapiens (Human)	2610		cytoplasm [GO:0005737]	metal ion binding [GO:0046872]; ubiquitin protein ligase activity [GO:0061630]	cytoplasm [GO:0005737]; metal ion binding [GO:0046872]; ubiquitin protein ligase activity [GO:0061630]	GO:0005737; GO:0046872; GO:0061630
TRINITY_DN186_c2_g1_i12	93	348	0	5	122.0852402	-7.225274838	1.325164748	-5.452359677	4.97e-08	0.000105351	2	sp	P54385	DHE3_DROME	75.3	543	119	2	142	1731	22	562	8.2e-246	851.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4867_c0_g2_i6	0	0	118	65	40.43541898	8.615615375	2.24622732	3.835593708	0.000125261	0.024987426	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN19145_c0_g1_i3	0	0	91	80	37.96774177	8.57245793	2.287260547	3.74791492	0.000178311	0.032322199	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3668_c0_g1_i7	21	19	277	322	144.2237111	3.616398893	0.893155864	4.049012092	5.14e-05	0.015036548	1	sp	Q5T4S7	UBR4_HUMAN	51.9	3158	1319	38	621	9890	2157	5183	0	2784.2	UBR4_HUMAN	reviewed	E3 ubiquitin-protein ligase UBR4 (EC 2.3.2.27) (600 kDa retinoblastoma protein-associated factor) (N-recognin-4) (RING-type E3 ubiquitin transferase UBR4) (Retinoblastoma-associated factor of 600 kDa) (RBAF600) (p600) (Zinc finger UBR1-type protein 1)	UBR4 KIAA0462 KIAA1307 RBAF600 ZUBR1	Homo sapiens (Human)	5183	neutrophil degranulation [GO:0043312]; protein ubiquitination involved in ubiquitin-dependent protein catabolic process [GO:0042787]; viral process [GO:0016032]	centrosome [GO:0005813]; cytosol [GO:0005829]; ficolin-1-rich granule membrane [GO:0101003]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; plasma membrane [GO:0005886]; specific granule membrane [GO:0035579]; tertiary granule membrane [GO:0070821]	calmodulin binding [GO:0005516]; ubiquitin-protein transferase activity [GO:0004842]; zinc ion binding [GO:0008270]	centrosome [GO:0005813]; cytosol [GO:0005829]; ficolin-1-rich granule membrane [GO:0101003]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; plasma membrane [GO:0005886]; specific granule membrane [GO:0035579]; tertiary granule membrane [GO:0070821]; calmodulin binding [GO:0005516]; ubiquitin-protein transferase activity [GO:0004842]; zinc ion binding [GO:0008270]; neutrophil degranulation [GO:0043312]; protein ubiquitination involved in ubiquitin-dependent protein catabolic process [GO:0042787]; viral process [GO:0016032]	GO:0004842; GO:0005516; GO:0005654; GO:0005813; GO:0005829; GO:0005886; GO:0008270; GO:0016020; GO:0016021; GO:0016032; GO:0035579; GO:0042787; GO:0043312; GO:0070821; GO:0101003
TRINITY_DN1055_c3_g1_i24	0	0	111	79	42.09200721	8.708231437	2.219966341	3.922686248	8.76e-05	0.0205205	1	sp	Q96ST3	SIN3A_HUMAN	57.5	884	232	10	1211	3832	87	836	4.9e-220	766.9	SIN3A_HUMAN	reviewed	Paired amphipathic helix protein Sin3a (Histone deacetylase complex subunit Sin3a) (Transcriptional corepressor Sin3a)	SIN3A	Homo sapiens (Human)	1273	activation of innate immune response [GO:0002218]; aging [GO:0007568]; cellular protein localization [GO:0034613]; cellular response to dopamine [GO:1903351]; cellular response to glucose stimulus [GO:0071333]; DNA replication [GO:0006260]; hematopoietic progenitor cell differentiation [GO:0002244]; histone deacetylation [GO:0016575]; in utero embryonic development [GO:0001701]; negative regulation of apoptotic process [GO:0043066]; negative regulation of circadian rhythm [GO:0042754]; negative regulation of histone H3-K27 acetylation [GO:1901675]; negative regulation of protein localization to nucleus [GO:1900181]; negative regulation of transcription, DNA-templated [GO:0045892]; negative regulation of transcription from RNA polymerase II promoter [GO:0000122]; negative regulation of transcription regulatory region DNA binding [GO:2000678]; positive regulation of chromatin silencing [GO:0031937]; positive regulation of defense response to virus by host [GO:0002230]; positive regulation of G2/M transition of mitotic cell cycle [GO:0010971]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; protein deacetylation [GO:0006476]; regulation of hormone levels [GO:0010817]; regulation of lipid metabolic process [GO:0019216]; regulation of transcription from RNA polymerase II promoter in response to oxidative stress [GO:0043619]; response to methylglyoxal [GO:0051595]; rhythmic process [GO:0048511]; transcription, DNA-templated [GO:0006351]	kinetochore [GO:0000776]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; Sin3 complex [GO:0016580]; transcriptional repressor complex [GO:0017053]; transcription factor complex [GO:0005667]	chromatin binding [GO:0003682]; protein complex binding [GO:0032403]; protein deacetylase activity [GO:0033558]; RNA binding [GO:0003723]; RNA polymerase II activating transcription factor binding [GO:0001102]; RNA polymerase II repressing transcription factor binding [GO:0001103]; RNA polymerase II transcription corepressor activity [GO:0001106]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; transcription regulatory region sequence-specific DNA binding [GO:0000976]	kinetochore [GO:0000776]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; Sin3 complex [GO:0016580]; transcription factor complex [GO:0005667]; transcriptional repressor complex [GO:0017053]; chromatin binding [GO:0003682]; protein complex binding [GO:0032403]; protein deacetylase activity [GO:0033558]; RNA binding [GO:0003723]; RNA polymerase II activating transcription factor binding [GO:0001102]; RNA polymerase II repressing transcription factor binding [GO:0001103]; RNA polymerase II transcription corepressor activity [GO:0001106]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; transcription regulatory region sequence-specific DNA binding [GO:0000976]; activation of innate immune response [GO:0002218]; aging [GO:0007568]; cellular protein localization [GO:0034613]; cellular response to dopamine [GO:1903351]; cellular response to glucose stimulus [GO:0071333]; DNA replication [GO:0006260]; hematopoietic progenitor cell differentiation [GO:0002244]; histone deacetylation [GO:0016575]; in utero embryonic development [GO:0001701]; negative regulation of apoptotic process [GO:0043066]; negative regulation of circadian rhythm [GO:0042754]; negative regulation of histone H3-K27 acetylation [GO:1901675]; negative regulation of protein localization to nucleus [GO:1900181]; negative regulation of transcription from RNA polymerase II promoter [GO:0000122]; negative regulation of transcription regulatory region DNA binding [GO:2000678]; negative regulation of transcription, DNA-templated [GO:0045892]; positive regulation of chromatin silencing [GO:0031937]; positive regulation of defense response to virus by host [GO:0002230]; positive regulation of G2/M transition of mitotic cell cycle [GO:0010971]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; protein deacetylation [GO:0006476]; regulation of hormone levels [GO:0010817]; regulation of lipid metabolic process [GO:0019216]; regulation of transcription from RNA polymerase II promoter in response to oxidative stress [GO:0043619]; response to methylglyoxal [GO:0051595]; rhythmic process [GO:0048511]; transcription, DNA-templated [GO:0006351]	GO:0000122; GO:0000776; GO:0000976; GO:0001102; GO:0001103; GO:0001106; GO:0001701; GO:0002218; GO:0002230; GO:0002244; GO:0003682; GO:0003700; GO:0003723; GO:0005634; GO:0005654; GO:0005667; GO:0005730; GO:0006260; GO:0006351; GO:0006476; GO:0007568; GO:0010817; GO:0010971; GO:0016575; GO:0016580; GO:0017053; GO:0019216; GO:0031937; GO:0032403; GO:0033558; GO:0034613; GO:0042754; GO:0043066; GO:0043619; GO:0045892; GO:0045944; GO:0048511; GO:0051595; GO:0071333; GO:1900181; GO:1901675; GO:1903351; GO:2000678
TRINITY_DN281_c1_g1_i8	0	0	91	64	34.33394704	8.41348352	2.358153087	3.567827538	0.000359953	0.049620877	1	sp	Q7SXW3	LRC40_DANRE	45.2	600	317	5	436	2223	8	599	1.4e-132	476.1	LRC40_DANRE	reviewed	Leucine-rich repeat-containing protein 40	lrrc40 zgc:63729	Danio rerio (Zebrafish) (Brachydanio rerio)	601	signal transduction [GO:0007165]	plasma membrane [GO:0005886]		plasma membrane [GO:0005886]; signal transduction [GO:0007165]	GO:0005886; GO:0007165
TRINITY_DN1080_c1_g1_i4	23	0	255	112	87.01740293	5.098740586	1.389018438	3.670750831	0.000241839	0.038323573	1	sp	E1C1R4	UBP47_CHICK	43.4	369	191	7	448	1542	1011	1365	6.1e-82	307.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2024_c13_g1_i1	17257	15478	5726	9661	12299.67402	-1.420927925	0.29244897	-4.858720906	1.18e-06	0.001028011	2	sp	Q26061	FRI_PACLE	76.4	165	38	1	397	891	4	167	4.8e-69	263.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1968_c0_g1_i3	445	187	1468	1015	719.6840891	1.79290819	0.462337351	3.877922015	0.000105352	0.022612108	1	sp	Q16822	PCKGM_HUMAN	68.5	616	191	2	517	2364	28	640	2.1e-264	913.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN15508_c0_g1_i3	73	69	0	0	38.45359345	-8.87719448	2.27909181	-3.895057865	9.82e-05	0.021903424	2	sp	Q14586	ZN267_HUMAN	35.4	260	157	7	264	1034	487	738	6.1e-40	167.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1688_c1_g1_i2	5989	4355	2075	2800	3880.858285	-1.368410139	0.321242367	-4.259743665	2.05e-05	0.007082123	2	sp	O15514	RPB4_HUMAN	73	141	36	1	378	800	4	142	6.4e-47	189.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3136_c0_g2_i2	1317	2183	5409	4521	3156.911555	1.258312132	0.337196098	3.731692447	0.000190198	0.033247329	1	sp	P86733	KCP_HALAI	38.2	136	57	2	1766	2173	13	121	2e-21	106.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN8852_c2_g2_i1	109	112	0	0	59.8994637	-9.515752011	2.023767583	-4.701998438	2.58e-06	0.001899275	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN12078_c3_g1_i7	99	38	0	0	36.77333718	-8.683054978	2.312141999	-3.755415966	0.000173054	0.032245061	2	sp	Q1RLK6	B3GN4_MOUSE	28.9	256	174	3	447	1193	90	344	8e-27	125.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3138_c4_g1_i6	0	0	175	35	46.02348004	8.487058616	2.172737348	3.906159492	9.38e-05	0.021487062	1	sp	Q23979	MY61F_DROME	55.8	1038	443	10	132	3230	9	1035	0	1113.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1804_c1_g1_i20	3411	1676	1544	128	1733.467937	-2.694181034	0.499442701	-5.394374632	6.88e-08	0.000116594	2	sp	Q9YHV4	FSTA_DANRE	43.1	51	26	2	172	324	122	169	9.9e-05	48.9	FSTA_DANRE	reviewed	Follistatin-A (FS) (Activin-binding protein) (Follistatin-1) (zFst1)	fsta fst fst1 si:dkey-111k10.2 si:dkeyp-88a5.1	Danio rerio (Zebrafish) (Brachydanio rerio)	322	determination of dorsal identity [GO:0048263]; dorsal/ventral pattern formation [GO:0009953]; embryonic viscerocranium morphogenesis [GO:0048703]; midbrain development [GO:0030901]; oocyte differentiation [GO:0009994]; otic placode formation [GO:0043049]	extracellular region [GO:0005576]		extracellular region [GO:0005576]; determination of dorsal identity [GO:0048263]; dorsal/ventral pattern formation [GO:0009953]; embryonic viscerocranium morphogenesis [GO:0048703]; midbrain development [GO:0030901]; oocyte differentiation [GO:0009994]; otic placode formation [GO:0043049]	GO:0005576; GO:0009953; GO:0009994; GO:0030901; GO:0043049; GO:0048263; GO:0048703
TRINITY_DN33269_c0_g1_i3	0	0	92	148	53.62893826	9.026734183	2.080005115	4.339765378	1.43e-05	0.005372087	1	sp	Q9GKX6	GALM_PIG	45.8	354	178	8	294	1352	1	341	8e-83	310.1	GALM_PIG	reviewed	Aldose 1-epimerase (EC 5.1.3.3) (Galactose mutarotase)	GALM	Sus scrofa (Pig)	342	galactose catabolic process via UDP-galactose [GO:0033499]; glucose metabolic process [GO:0006006]	cytoplasm [GO:0005737]; extracellular exosome [GO:0070062]	aldose 1-epimerase activity [GO:0004034]; carbohydrate binding [GO:0030246]	cytoplasm [GO:0005737]; extracellular exosome [GO:0070062]; aldose 1-epimerase activity [GO:0004034]; carbohydrate binding [GO:0030246]; galactose catabolic process via UDP-galactose [GO:0033499]; glucose metabolic process [GO:0006006]	GO:0004034; GO:0005737; GO:0006006; GO:0030246; GO:0033499; GO:0070062
TRINITY_DN7420_c1_g1_i4	0	0	137	33	37.30163825	8.264663253	2.304849008	3.585772093	0.000336082	0.04748844	1	sp	Q9UPN3	MACF1_HUMAN	28.2	1954	1182	42	518	6055	74	1915	1e-201	706.8	MACF1_HUMAN	reviewed	Microtubule-actin cross-linking factor 1, isoforms 1/2/3/5 (620 kDa actin-binding protein) (ABP620) (Actin cross-linking family protein 7) (Macrophin-1) (Trabeculin-alpha)	MACF1 ABP620 ACF7 KIAA0465 KIAA1251	Homo sapiens (Human)	7388	Golgi to plasma membrane protein transport [GO:0043001]; positive regulation of axon extension [GO:0045773]; positive regulation of Wnt signaling pathway [GO:0030177]; regulation of epithelial cell migration [GO:0010632]; regulation of focal adhesion assembly [GO:0051893]; regulation of microtubule-based process [GO:0032886]; Wnt signaling pathway [GO:0016055]; wound healing [GO:0042060]	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; Golgi apparatus [GO:0005794]; microtubule [GO:0005874]; plasma membrane [GO:0005886]; ruffle membrane [GO:0032587]	actin binding [GO:0003779]; actin filament binding [GO:0051015]; ATPase activity [GO:0016887]; cadherin binding [GO:0045296]; calcium ion binding [GO:0005509]; microtubule binding [GO:0008017]; RNA binding [GO:0003723]	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; Golgi apparatus [GO:0005794]; microtubule [GO:0005874]; plasma membrane [GO:0005886]; ruffle membrane [GO:0032587]; actin binding [GO:0003779]; actin filament binding [GO:0051015]; ATPase activity [GO:0016887]; cadherin binding [GO:0045296]; calcium ion binding [GO:0005509]; microtubule binding [GO:0008017]; RNA binding [GO:0003723]; Golgi to plasma membrane protein transport [GO:0043001]; positive regulation of axon extension [GO:0045773]; positive regulation of Wnt signaling pathway [GO:0030177]; regulation of epithelial cell migration [GO:0010632]; regulation of focal adhesion assembly [GO:0051893]; regulation of microtubule-based process [GO:0032886]; Wnt signaling pathway [GO:0016055]; wound healing [GO:0042060]	GO:0003723; GO:0003779; GO:0005509; GO:0005737; GO:0005794; GO:0005856; GO:0005874; GO:0005886; GO:0008017; GO:0010632; GO:0016055; GO:0016887; GO:0030177; GO:0032587; GO:0032886; GO:0042060; GO:0043001; GO:0045296; GO:0045773; GO:0051015; GO:0051893
TRINITY_DN6643_c1_g1_i4	0	0	155	32	40.99076592	8.336995161	2.243771909	3.715616159	0.000202709	0.03394907	1	sp	Q863I2	OXSR1_PIG	45	702	202	4	264	2336	1	529	2.7e-151	539.3	OXSR1_PIG	reviewed	Serine/threonine-protein kinase OSR1 (EC 2.7.11.1) (Oxidative stress-responsive 1 protein)	OXSR1 OSR1	Sus scrofa (Pig)	529	activation of protein kinase activity [GO:0032147]; intracellular signal transduction [GO:0035556]; protein phosphorylation [GO:0006468]; regulation of apoptotic process [GO:0042981]; regulation of mitotic cell cycle [GO:0007346]; signal transduction by protein phosphorylation [GO:0023014]; stress-activated protein kinase signaling cascade [GO:0031098]	cytoplasm [GO:0005737]	ATP binding [GO:0005524]; magnesium ion binding [GO:0000287]; protein serine/threonine kinase activity [GO:0004674]; signal transducer, downstream of receptor, with serine/threonine kinase activity [GO:0004702]	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; magnesium ion binding [GO:0000287]; protein serine/threonine kinase activity [GO:0004674]; signal transducer, downstream of receptor, with serine/threonine kinase activity [GO:0004702]; activation of protein kinase activity [GO:0032147]; intracellular signal transduction [GO:0035556]; protein phosphorylation [GO:0006468]; regulation of apoptotic process [GO:0042981]; regulation of mitotic cell cycle [GO:0007346]; signal transduction by protein phosphorylation [GO:0023014]; stress-activated protein kinase signaling cascade [GO:0031098]	GO:0000287; GO:0004674; GO:0004702; GO:0005524; GO:0005737; GO:0006468; GO:0007346; GO:0023014; GO:0031098; GO:0032147; GO:0035556; GO:0042981
TRINITY_DN9479_c0_g1_i7	69	68	0	0	37.11591856	-8.82596108	2.303205719	-3.832033329	0.000127089	0.025057127	2	sp	Q9VT28	FRY_DROME	70.5	688	178	5	85	2076	239	925	2.8e-272	939.1	FRY_DROME	reviewed	Protein furry	fry CG32045	Drosophila melanogaster (Fruit fly)	3479	actin filament reorganization [GO:0090527]; antennal morphogenesis [GO:0048800]; chaeta morphogenesis [GO:0008407]; dendrite self-avoidance [GO:0070593]; imaginal disc-derived wing hair organization [GO:0035317]; imaginal disc-derived wing morphogenesis [GO:0007476]; non-sensory hair organization [GO:0035316]; oocyte morphogenesis [GO:0048601]; positive regulation of protein kinase activity [GO:0045860]; positive regulation of transcription, DNA-templated [GO:0045893]; regulation of dendrite development [GO:0050773]; regulation of dendrite morphogenesis [GO:0048814]; rhabdomere development [GO:0042052]; transcription, DNA-templated [GO:0006351]	apical part of cell [GO:0045177]; axon [GO:0030424]; cell body [GO:0044297]; cell cortex [GO:0005938]; cytoplasm [GO:0005737]; dendrite [GO:0030425]; site of polarized growth [GO:0030427]		apical part of cell [GO:0045177]; axon [GO:0030424]; cell body [GO:0044297]; cell cortex [GO:0005938]; cytoplasm [GO:0005737]; dendrite [GO:0030425]; site of polarized growth [GO:0030427]; actin filament reorganization [GO:0090527]; antennal morphogenesis [GO:0048800]; chaeta morphogenesis [GO:0008407]; dendrite self-avoidance [GO:0070593]; imaginal disc-derived wing hair organization [GO:0035317]; imaginal disc-derived wing morphogenesis [GO:0007476]; non-sensory hair organization [GO:0035316]; oocyte morphogenesis [GO:0048601]; positive regulation of protein kinase activity [GO:0045860]; positive regulation of transcription, DNA-templated [GO:0045893]; regulation of dendrite development [GO:0050773]; regulation of dendrite morphogenesis [GO:0048814]; rhabdomere development [GO:0042052]; transcription, DNA-templated [GO:0006351]	GO:0005737; GO:0005938; GO:0006351; GO:0007476; GO:0008407; GO:0030424; GO:0030425; GO:0030427; GO:0035316; GO:0035317; GO:0042052; GO:0044297; GO:0045177; GO:0045860; GO:0045893; GO:0048601; GO:0048800; GO:0048814; GO:0050773; GO:0070593; GO:0090527
TRINITY_DN4235_c1_g1_i7	1238	733	57	29	550.1680032	-4.831975677	0.517581177	-9.335686629	1e-20	1.7e-16	2	sp	P21522	ROA1_SCHAM	68.7	182	56	1	174	719	8	188	2.9e-69	265	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1767_c1_g1_i1	0	0	123	144	59.46512487	9.213834779	2.026937823	4.545691869	5.48e-06	0.002730669	1	sp	Q1LU99	RIPR2_DANRE	25.1	939	568	25	90	2558	103	1022	3.2e-55	219.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1536_c0_g1_i1	156	435	1945	914	792.4828268	2.063914451	0.575259695	3.587796036	0.000333485	0.04748844	1	sp	Q3SYV4	CAP1_BOVIN	49.2	476	222	8	95	1489	3	469	2.6e-107	391.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5477_c0_g1_i1	470	141	34	22	176.0723646	-3.528894534	0.83316346	-4.235536844	2.28e-05	0.00773215	2	sp	P06708	TNNC2_ASTLP	87.3	150	19	0	196	645	1	150	2.2e-68	260.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN19749_c0_g1_i28	690	588	3210	2812	1682.741032	1.952455061	0.34160689	5.715502589	1.09e-08	3.09e-05	1	sp	Q8JHW2	TSP3A_DANRE	56.6	675	273	8	1503	3491	281	947	1.3e-188	662.5	TSP3A_DANRE	reviewed	Thrombospondin-3a (Thbs3a)	thbs3a thbs3 tsp3 zgc:103461	Danio rerio (Zebrafish) (Brachydanio rerio)	962	cell adhesion [GO:0007155]	extracellular region [GO:0005576]	calcium ion binding [GO:0005509]; heparin binding [GO:0008201]	extracellular region [GO:0005576]; calcium ion binding [GO:0005509]; heparin binding [GO:0008201]; cell adhesion [GO:0007155]	GO:0005509; GO:0005576; GO:0007155; GO:0008201
TRINITY_DN269_c2_g2_i2	419	361	73	69	242.5715224	-2.739564117	0.694127758	-3.946772169	7.92e-05	0.019820669	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2310_c0_g1_i2	300	287	53	43	180.2767319	-2.904649692	0.793851978	-3.658931102	0.000253269	0.039317857	2	sp	A1ZA47	ZASP_DROME	61.1	208	79	1	484	1101	1987	2194	4.6e-81	303.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11178_c0_g1_i1	0	0	215	95	68.3529655	9.323144275	1.9639344	4.747177032	2.06e-06	0.001665526	1	sp	A9X4T1	CHD1_BOMMO	60	1308	446	18	1321	5148	2	1264	0	1322.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2239_c0_g1_i7	111	93	0	0	55.17322678	-9.395157016	2.065123625	-4.549440479	5.38e-06	0.002730669	2	sp	Q502K3	ANR52_DANRE	23.9	804	526	21	255	2528	41	804	1.7e-23	113.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5253_c0_g1_i6	0	0	141	109	55.43243874	9.112007532	2.062311241	4.418347411	9.95e-06	0.004113214	1	sp	A1Z713	VPS13_DROME	31.9	3466	1979	66	137	9919	2	3292	0	1637.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6714_c0_g1_i3	84	166	0	0	68.2083921	-9.616439711	1.964797527	-4.894366762	9.86e-07	0.000929026	2	sp	A6QL88	SAC1_BOVIN	49.7	585	282	6	87	1829	7	583	1.4e-163	579.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN9515_c0_g1_i24	304	35	17	1	94.24558446	-4.79808208	1.22125788	-3.928803374	8.54e-05	0.0205205	2	sp	P30163	ACT2_ONCVO	93.1	376	26	0	44	1171	1	376	5.2e-208	724.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN10220_c0_g1_i3	683	852	206	212	509.85672	-2.153457473	0.509438209	-4.227122028	2.37e-05	0.007869556	2	sp	Q15637	SF01_HUMAN	65.8	319	98	4	418	1368	15	324	5.3e-117	424.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4763_c0_g1_i3	3972	3356	2774	769	2760.268835	-1.604552845	0.391764996	-4.095702425	4.21e-05	0.012743956	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN34520_c0_g1_i5	0	0	92	163	57.03562082	9.097442467	2.0484249	4.441189162	8.95e-06	0.003889581	1	sp	Q8VHG2	AMOT_MOUSE	38.3	376	214	6	1310	2416	411	775	8.5e-50	202.2	AMOT_MOUSE	reviewed	Angiomotin	Amot Kiaa1071	Mus musculus (Mouse)	1126	actin cytoskeleton organization [GO:0030036]; blood vessel endothelial cell migration [GO:0043534]; blood vessel morphogenesis [GO:0048514]; cell migration involved in gastrulation [GO:0042074]; cellular protein localization [GO:0034613]; chemotaxis [GO:0006935]; establishment of cell polarity involved in ameboidal cell migration [GO:0003365]; gastrulation with mouth forming second [GO:0001702]; hippo signaling [GO:0035329]; in utero embryonic development [GO:0001701]; negative regulation of angiogenesis [GO:0016525]; negative regulation of GTPase activity [GO:0034260]; negative regulation of vascular permeability [GO:0043116]; positive regulation of blood vessel endothelial cell migration [GO:0043536]; positive regulation of embryonic development [GO:0040019]; regulation of cell migration [GO:0030334]; regulation of small GTPase mediated signal transduction [GO:0051056]; vasculogenesis [GO:0001570]	actin filament [GO:0005884]; bicellular tight junction [GO:0005923]; cell surface [GO:0009986]; COP9 signalosome [GO:0008180]; cytoplasm [GO:0005737]; cytoplasmic vesicle [GO:0031410]; endocytic vesicle [GO:0030139]; external side of plasma membrane [GO:0009897]; integral component of membrane [GO:0016021]; lamellipodium [GO:0030027]; ruffle [GO:0001726]; stress fiber [GO:0001725]	angiostatin binding [GO:0043532]; receptor activity [GO:0004872]	actin filament [GO:0005884]; bicellular tight junction [GO:0005923]; cell surface [GO:0009986]; COP9 signalosome [GO:0008180]; cytoplasm [GO:0005737]; cytoplasmic vesicle [GO:0031410]; endocytic vesicle [GO:0030139]; external side of plasma membrane [GO:0009897]; integral component of membrane [GO:0016021]; lamellipodium [GO:0030027]; ruffle [GO:0001726]; stress fiber [GO:0001725]; angiostatin binding [GO:0043532]; receptor activity [GO:0004872]; actin cytoskeleton organization [GO:0030036]; blood vessel endothelial cell migration [GO:0043534]; blood vessel morphogenesis [GO:0048514]; cell migration involved in gastrulation [GO:0042074]; cellular protein localization [GO:0034613]; chemotaxis [GO:0006935]; establishment of cell polarity involved in ameboidal cell migration [GO:0003365]; gastrulation with mouth forming second [GO:0001702]; hippo signaling [GO:0035329]; in utero embryonic development [GO:0001701]; negative regulation of angiogenesis [GO:0016525]; negative regulation of GTPase activity [GO:0034260]; negative regulation of vascular permeability [GO:0043116]; positive regulation of blood vessel endothelial cell migration [GO:0043536]; positive regulation of embryonic development [GO:0040019]; regulation of cell migration [GO:0030334]; regulation of small GTPase mediated signal transduction [GO:0051056]; vasculogenesis [GO:0001570]	GO:0001570; GO:0001701; GO:0001702; GO:0001725; GO:0001726; GO:0003365; GO:0004872; GO:0005737; GO:0005884; GO:0005923; GO:0006935; GO:0008180; GO:0009897; GO:0009986; GO:0016021; GO:0016525; GO:0030027; GO:0030036; GO:0030139; GO:0030334; GO:0031410; GO:0034260; GO:0034613; GO:0035329; GO:0040019; GO:0042074; GO:0043116; GO:0043532; GO:0043534; GO:0043536; GO:0048514; GO:0051056
TRINITY_DN4655_c0_g1_i15	2543	2083	1452	923	1776.372706	-1.276311898	0.342432665	-3.727190855	0.000193626	0.033320436	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1736_c1_g1_i23	15	0	157	162	74.92925238	5.380245336	1.502988409	3.579698488	0.000343991	0.04820421	1	sp	O97159	CHDM_DROME	66.9	1939	510	19	542	6196	121	1982	0	1906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN8902_c0_g1_i3	186	118	0	0	81.98382131	-9.940639645	1.88870659	-5.263199535	1.42e-07	0.000218223	2	sp	Q3T0X5	PSA1_BOVIN	67.8	242	78	0	166	891	1	242	2e-91	337.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2789_c0_g3_i2	0	0	115	135	55.68056429	9.118796248	2.059935952	4.426737754	9.57e-06	0.004055406	1	sp	Q5FYA8	ARSH_HUMAN	39.9	561	304	10	430	2091	7	541	3.2e-98	361.3	ARSH_HUMAN	reviewed	Arylsulfatase H (ASH) (EC 3.1.6.-)	ARSH	Homo sapiens (Human)	562	glycosphingolipid metabolic process [GO:0006687]; post-translational protein modification [GO:0043687]	endoplasmic reticulum lumen [GO:0005788]; integral component of membrane [GO:0016021]	arylsulfatase activity [GO:0004065]; metal ion binding [GO:0046872]	endoplasmic reticulum lumen [GO:0005788]; integral component of membrane [GO:0016021]; arylsulfatase activity [GO:0004065]; metal ion binding [GO:0046872]; glycosphingolipid metabolic process [GO:0006687]; post-translational protein modification [GO:0043687]	GO:0004065; GO:0005788; GO:0006687; GO:0016021; GO:0043687; GO:0046872
TRINITY_DN15422_c0_g1_i21	96	77	1	0	46.98530148	-7.827361415	2.037881448	-3.840930699	0.000122569	0.024987426	2	sp	Q92879	CELF1_HUMAN	56.2	525	170	12	920	2458	10	486	8.4e-100	367.9	CELF1_HUMAN	reviewed	CUGBP Elav-like family member 1 (CELF-1) (50 kDa nuclear polyadenylated RNA-binding protein) (Bruno-like protein 2) (CUG triplet repeat RNA-binding protein 1) (CUG-BP1) (CUG-BP- and ETR-3-like factor 1) (Deadenylation factor CUG-BP) (Embryo deadenylation element-binding protein homolog) (EDEN-BP homolog) (RNA-binding protein BRUNOL-2)	CELF1 BRUNOL2 CUGBP CUGBP1 NAB50	Homo sapiens (Human)	486	embryo development [GO:0009790]; germ cell development [GO:0007281]; mRNA processing [GO:0006397]; mRNA splice site selection [GO:0006376]; regulation of RNA splicing [GO:0043484]; RNA interference [GO:0016246]	cytoplasm [GO:0005737]; intracellular ribonucleoprotein complex [GO:0030529]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	BRE binding [GO:0042835]; mRNA binding [GO:0003729]; RNA binding [GO:0003723]; translation repressor activity, nucleic acid binding [GO:0000900]	cytoplasm [GO:0005737]; intracellular ribonucleoprotein complex [GO:0030529]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; BRE binding [GO:0042835]; mRNA binding [GO:0003729]; RNA binding [GO:0003723]; translation repressor activity, nucleic acid binding [GO:0000900]; embryo development [GO:0009790]; germ cell development [GO:0007281]; mRNA processing [GO:0006397]; mRNA splice site selection [GO:0006376]; regulation of RNA splicing [GO:0043484]; RNA interference [GO:0016246]	GO:0000900; GO:0003723; GO:0003729; GO:0005634; GO:0005654; GO:0005737; GO:0006376; GO:0006397; GO:0007281; GO:0009790; GO:0016020; GO:0016246; GO:0030529; GO:0042835; GO:0043484
TRINITY_DN7124_c0_g1_i5	0	0	70	126	43.84595513	8.715899673	2.19516203	3.970504024	7.17e-05	0.018709184	1	sp	Q5R668	ACSL3_PONAB	46.7	694	358	8	478	2541	30	717	2.8e-176	620.9	ACSL3_PONAB	reviewed	Long-chain-fatty-acid--CoA ligase 3 (EC 6.2.1.3) (Long-chain acyl-CoA synthetase 3) (LACS 3)	ACSL3	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	720		endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; mitochondrial outer membrane [GO:0005741]; peroxisomal membrane [GO:0005778]	ATP binding [GO:0005524]; decanoate--CoA ligase activity [GO:0102391]; long-chain fatty acid-CoA ligase activity [GO:0004467]	endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; mitochondrial outer membrane [GO:0005741]; peroxisomal membrane [GO:0005778]; ATP binding [GO:0005524]; decanoate--CoA ligase activity [GO:0102391]; long-chain fatty acid-CoA ligase activity [GO:0004467]	GO:0004467; GO:0005524; GO:0005741; GO:0005778; GO:0005789; GO:0016021; GO:0102391
TRINITY_DN4897_c0_g1_i16	0	0	163	30	42.27709262	8.332179211	2.225471389	3.744006439	0.000181109	0.032322199	1	sp	A2AWA9	RBGP1_MOUSE	48.3	982	463	15	526	3426	106	1057	4.3e-227	790	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3644_c0_g1_i3	266	83	6	11	97.32408971	-4.451960469	1.155735136	-3.852059463	0.000117129	0.024219903	2	sp	P05547	TNNI_ASTLP	60	100	40	0	360	659	74	173	6.9e-25	116.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4742_c0_g1_i7	0	0	98	121	48.80232293	8.924729788	2.131250468	4.18755558	2.82e-05	0.009021071	1	sp	Q9VLQ1	ALG5_DROME	56	318	136	1	247	1200	11	324	1.1e-99	366.7	ALG5_DROME	reviewed	Dolichyl-phosphate beta-glucosyltransferase (EC 2.4.1.117) (Wollknaeuel)	wol alg5 CG7870	Drosophila melanogaster (Fruit fly)	326	chitin-based cuticle development [GO:0040003]; dorsal/ventral pattern formation [GO:0009953]; embryonic pattern specification [GO:0009880]; endoplasmic reticulum organization [GO:0007029]; gastrulation involving germ band extension [GO:0010004]; Golgi organization [GO:0007030]; mesoderm migration involved in gastrulation [GO:0007509]; plasma membrane organization [GO:0007009]; protein N-linked glycosylation [GO:0006487]; protein O-linked glycosylation [GO:0006493]; segment specification [GO:0007379]; septate junction assembly [GO:0019991]	endoplasmic reticulum [GO:0005783]; endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]	dolichyl-phosphate beta-glucosyltransferase activity [GO:0004581]; transferase activity [GO:0016740]	endoplasmic reticulum [GO:0005783]; endoplasmic reticulum membrane [GO:0005789]; integral component of membrane [GO:0016021]; dolichyl-phosphate beta-glucosyltransferase activity [GO:0004581]; transferase activity [GO:0016740]; chitin-based cuticle development [GO:0040003]; dorsal/ventral pattern formation [GO:0009953]; embryonic pattern specification [GO:0009880]; endoplasmic reticulum organization [GO:0007029]; gastrulation involving germ band extension [GO:0010004]; Golgi organization [GO:0007030]; mesoderm migration involved in gastrulation [GO:0007509]; plasma membrane organization [GO:0007009]; protein N-linked glycosylation [GO:0006487]; protein O-linked glycosylation [GO:0006493]; segment specification [GO:0007379]; septate junction assembly [GO:0019991]	GO:0004581; GO:0005783; GO:0005789; GO:0006487; GO:0006493; GO:0007009; GO:0007029; GO:0007030; GO:0007379; GO:0007509; GO:0009880; GO:0009953; GO:0010004; GO:0016021; GO:0016740; GO:0019991; GO:0040003
TRINITY_DN868_c1_g2_i5	12	0	271	379	148.2196925	6.288012548	1.206773398	5.210599239	1.88e-07	0.000265971	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1940_c2_g1_i12	274	85	1004	778	491.328217	2.240152388	0.577272889	3.880577853	0.000104209	0.022612108	1	sp	Q24524	SING_DROME	62.3	491	178	4	269	1723	23	512	1.1e-184	648.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4235_c1_g1_i1	989	617	63	27	452.8778925	-4.51922094	0.559309106	-8.080006019	6.48e-16	3.66e-12	2	sp	P21522	ROA1_SCHAM	68.7	182	56	1	186	731	8	188	2.9e-69	265	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN39893_c0_g1_i2	298	60	4	13	99.46779046	-4.417036154	1.223601365	-3.609865339	0.000306356	0.045170195	2	sp	O42161	ACTB_SALSA	90.7	108	10	0	1	324	268	375	1e-52	207.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN43504_c0_g1_i5	408	528	4	303	323.9897256	-3.770426623	0.959294621	-3.930415684	8.48e-05	0.0205205	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5181_c0_g1_i5	0	0	188	87	60.66170836	9.162887622	2.018666788	4.539078801	5.65e-06	0.002737208	1	sp	Q8IVV2	LOXH1_HUMAN	32.1	109	70	3	7550	7876	189	293	1.4e-09	68.9	LOXH1_HUMAN	reviewed	Lipoxygenase homology domain-containing protein 1	LOXHD1	Homo sapiens (Human)	1947	detection of mechanical stimulus [GO:0050982]; sensory perception of sound [GO:0007605]	membrane [GO:0016020]; stereocilium [GO:0032420]	calcium channel activity [GO:0005262]	membrane [GO:0016020]; stereocilium [GO:0032420]; calcium channel activity [GO:0005262]; detection of mechanical stimulus [GO:0050982]; sensory perception of sound [GO:0007605]	GO:0005262; GO:0007605; GO:0016020; GO:0032420; GO:0050982
TRINITY_DN105280_c0_g1_i1	259	123	10	15	108.3128754	-4.141061063	1.056244197	-3.920552725	8.83e-05	0.0205205	2	sp	P53777	MLP1_DROME	66.3	92	31	0	101	376	1	92	9.9e-31	136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2216_c0_g1_i4	405	594	0	199	316.9642827	-5.210595905	1.172386199	-4.444436407	8.81e-06	0.003889581	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3644_c0_g1_i1	214	89	7	0	82.91039037	-6.494226241	1.443668777	-4.498418435	6.85e-06	0.003224506	2	sp	P05547	TNNI_ASTLP	58.9	112	46	0	360	695	74	185	6.6e-28	126.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1736_c1_g1_i5	123	22	0	0	38.71263591	-8.481960095	2.283943549	-3.713734562	0.000204223	0.03394907	2	sp	O97159	CHDM_DROME	67.4	1523	383	16	212	4666	370	1817	0	1673.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN13131_c0_g1_i3	0	0	125	121	54.6766827	9.099659918	2.069194246	4.397682786	1.09e-05	0.004413078	1	sp	Q9ULT8	HECD1_HUMAN	47.4	2135	793	34	144	6086	652	2610	0	1718.7	HECD1_HUMAN	reviewed	E3 ubiquitin-protein ligase HECTD1 (EC 2.3.2.26) (E3 ligase for inhibin receptor) (EULIR) (HECT domain-containing protein 1) (HECT-type E3 ubiquitin transferase HECTD1)	HECTD1 KIAA1131	Homo sapiens (Human)	2610		cytoplasm [GO:0005737]	metal ion binding [GO:0046872]; ubiquitin protein ligase activity [GO:0061630]	cytoplasm [GO:0005737]; metal ion binding [GO:0046872]; ubiquitin protein ligase activity [GO:0061630]	GO:0005737; GO:0046872; GO:0061630
TRINITY_DN1736_c1_g1_i1	75	213	0	22	83.82111251	-5.325789512	1.400552133	-3.802635679	0.000143165	0.02727531	2	sp	O97159	CHDM_DROME	66.2	1955	507	21	542	6226	121	1982	0	1894.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN20770_c1_g1_i1	0	6	14	561	132.115915	6.185140435	1.252348999	4.938831301	7.86e-07	0.000783887	1	sp	Q9ULD5	ZN777_HUMAN	37	138	85	2	514	924	692	828	3.4e-21	104	ZN777_HUMAN	reviewed	Zinc finger protein 777	ZNF777 KIAA1285	Homo sapiens (Human)	760	regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	nucleus [GO:0005634]	DNA binding [GO:0003677]; metal ion binding [GO:0046872]	nucleus [GO:0005634]; DNA binding [GO:0003677]; metal ion binding [GO:0046872]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	GO:0003677; GO:0005634; GO:0006351; GO:0006355; GO:0046872
TRINITY_DN1308_c4_g1_i35	369	54	724	1456	601.0130519	2.552159372	0.708614111	3.60162087	0.000316239	0.045741484	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4988_c0_g1_i8	0	0	114	55	37.29402175	8.473682422	2.300668964	3.683138494	0.00023038	0.037203065	1	sp	Q96N67	DOCK7_HUMAN	51.9	2145	902	37	23	6187	4	2109	0	2013.8	DOCK7_HUMAN	reviewed	Dedicator of cytokinesis protein 7	DOCK7 KIAA1771	Homo sapiens (Human)	2140	activation of GTPase activity [GO:0090630]; axonogenesis [GO:0007409]; establishment of neuroblast polarity [GO:0045200]; interkinetic nuclear migration [GO:0022027]; microtubule cytoskeleton organization [GO:0000226]; neuron projection development [GO:0031175]; positive regulation of peptidyl-serine phosphorylation [GO:0033138]; positive regulation of vascular associated smooth muscle cell migration [GO:1904754]; regulation of neurogenesis [GO:0050767]; small GTPase mediated signal transduction [GO:0007264]	axon [GO:0030424]; basal part of cell [GO:0045178]; focal adhesion [GO:0005925]; growth cone [GO:0030426]; intracellular [GO:0005622]; neuron projection [GO:0043005]	guanyl-nucleotide exchange factor activity [GO:0005085]; Rac GTPase binding [GO:0048365]	axon [GO:0030424]; basal part of cell [GO:0045178]; focal adhesion [GO:0005925]; growth cone [GO:0030426]; intracellular [GO:0005622]; neuron projection [GO:0043005]; guanyl-nucleotide exchange factor activity [GO:0005085]; Rac GTPase binding [GO:0048365]; activation of GTPase activity [GO:0090630]; axonogenesis [GO:0007409]; establishment of neuroblast polarity [GO:0045200]; interkinetic nuclear migration [GO:0022027]; microtubule cytoskeleton organization [GO:0000226]; neuron projection development [GO:0031175]; positive regulation of peptidyl-serine phosphorylation [GO:0033138]; positive regulation of vascular associated smooth muscle cell migration [GO:1904754]; regulation of neurogenesis [GO:0050767]; small GTPase mediated signal transduction [GO:0007264]	GO:0000226; GO:0005085; GO:0005622; GO:0005925; GO:0007264; GO:0007409; GO:0022027; GO:0030424; GO:0030426; GO:0031175; GO:0033138; GO:0043005; GO:0045178; GO:0045200; GO:0048365; GO:0050767; GO:0090630; GO:1904754
TRINITY_DN4115_c2_g1_i1	6654	4986	2950	3703	4627.2844	-1.086632762	0.304520619	-3.568338867	0.000359252	0.049620877	2	sp	Q9VTH4	SCLLA_DROME	33.7	104	65	2	822	1130	152	252	1.7e-07	58.9	SCLLA_DROME	reviewed	Protein scylla (Protein regulated in development and DNA damage response 2) (REDD-2)	scyl CG7590	Drosophila melanogaster (Fruit fly)	280	apoptotic process [GO:0006915]; cell death [GO:0008219]; cellular response to DNA damage stimulus [GO:0006974]; head involution [GO:0008258]; multicellular organism reproduction [GO:0032504]; negative regulation of growth [GO:0045926]; negative regulation of signal transduction [GO:0009968]; regulation of TOR signaling [GO:0032006]; response to oxidative stress [GO:0006979]	cytoplasm [GO:0005737]		cytoplasm [GO:0005737]; apoptotic process [GO:0006915]; cell death [GO:0008219]; cellular response to DNA damage stimulus [GO:0006974]; head involution [GO:0008258]; multicellular organism reproduction [GO:0032504]; negative regulation of growth [GO:0045926]; negative regulation of signal transduction [GO:0009968]; regulation of TOR signaling [GO:0032006]; response to oxidative stress [GO:0006979]	GO:0005737; GO:0006915; GO:0006974; GO:0006979; GO:0008219; GO:0008258; GO:0009968; GO:0032006; GO:0032504; GO:0045926
TRINITY_DN527_c0_g1_i9	0	0	132	143	61.19613262	9.259531335	2.013007839	4.599848623	4.23e-06	0.002472057	1	sp	Q9VF87	CYFIP_DROME	74.6	1285	297	6	1333	5103	3	1286	0	1944.5	CYFIP_DROME	reviewed	Cytoplasmic FMR1-interacting protein (Specifically Rac1-associated protein 1) (DSra-1)	Sra-1 Cyfip CG4931	Drosophila melanogaster (Fruit fly)	1291	axon guidance [GO:0007411]; cell adhesion mediated by integrin [GO:0033627]; cell morphogenesis [GO:0000902]; cell projection assembly [GO:0030031]; chaeta development [GO:0022416]; compound eye morphogenesis [GO:0001745]; cortical actin cytoskeleton organization [GO:0030866]; phagocytosis [GO:0006909]; regulation of cell shape [GO:0008360]; regulation of synapse organization [GO:0050807]	apical part of cell [GO:0045177]; cytoplasm [GO:0005737]; SCAR complex [GO:0031209]; synapse [GO:0045202]		apical part of cell [GO:0045177]; cytoplasm [GO:0005737]; SCAR complex [GO:0031209]; synapse [GO:0045202]; axon guidance [GO:0007411]; cell adhesion mediated by integrin [GO:0033627]; cell morphogenesis [GO:0000902]; cell projection assembly [GO:0030031]; chaeta development [GO:0022416]; compound eye morphogenesis [GO:0001745]; cortical actin cytoskeleton organization [GO:0030866]; phagocytosis [GO:0006909]; regulation of cell shape [GO:0008360]; regulation of synapse organization [GO:0050807]	GO:0000902; GO:0001745; GO:0005737; GO:0006909; GO:0007411; GO:0008360; GO:0022416; GO:0030031; GO:0030866; GO:0031209; GO:0033627; GO:0045177; GO:0045202; GO:0050807
TRINITY_DN19145_c0_g1_i6	74	65	0	0	37.61216263	-8.844169551	2.294286794	-3.854866608	0.000115793	0.024219903	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN7420_c1_g1_i5	2	0	172	106	62.02623972	7.2126345	1.768239931	4.078990851	4.52e-05	0.013455216	1	sp	Q9UPN3	MACF1_HUMAN	28.8	1921	1181	41	518	5956	74	1915	2.1e-207	725.7	MACF1_HUMAN	reviewed	Microtubule-actin cross-linking factor 1, isoforms 1/2/3/5 (620 kDa actin-binding protein) (ABP620) (Actin cross-linking family protein 7) (Macrophin-1) (Trabeculin-alpha)	MACF1 ABP620 ACF7 KIAA0465 KIAA1251	Homo sapiens (Human)	7388	Golgi to plasma membrane protein transport [GO:0043001]; positive regulation of axon extension [GO:0045773]; positive regulation of Wnt signaling pathway [GO:0030177]; regulation of epithelial cell migration [GO:0010632]; regulation of focal adhesion assembly [GO:0051893]; regulation of microtubule-based process [GO:0032886]; Wnt signaling pathway [GO:0016055]; wound healing [GO:0042060]	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; Golgi apparatus [GO:0005794]; microtubule [GO:0005874]; plasma membrane [GO:0005886]; ruffle membrane [GO:0032587]	actin binding [GO:0003779]; actin filament binding [GO:0051015]; ATPase activity [GO:0016887]; cadherin binding [GO:0045296]; calcium ion binding [GO:0005509]; microtubule binding [GO:0008017]; RNA binding [GO:0003723]	cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; Golgi apparatus [GO:0005794]; microtubule [GO:0005874]; plasma membrane [GO:0005886]; ruffle membrane [GO:0032587]; actin binding [GO:0003779]; actin filament binding [GO:0051015]; ATPase activity [GO:0016887]; cadherin binding [GO:0045296]; calcium ion binding [GO:0005509]; microtubule binding [GO:0008017]; RNA binding [GO:0003723]; Golgi to plasma membrane protein transport [GO:0043001]; positive regulation of axon extension [GO:0045773]; positive regulation of Wnt signaling pathway [GO:0030177]; regulation of epithelial cell migration [GO:0010632]; regulation of focal adhesion assembly [GO:0051893]; regulation of microtubule-based process [GO:0032886]; Wnt signaling pathway [GO:0016055]; wound healing [GO:0042060]	GO:0003723; GO:0003779; GO:0005509; GO:0005737; GO:0005794; GO:0005856; GO:0005874; GO:0005886; GO:0008017; GO:0010632; GO:0016055; GO:0016887; GO:0030177; GO:0032587; GO:0032886; GO:0042060; GO:0043001; GO:0045296; GO:0045773; GO:0051015; GO:0051893
TRINITY_DN1255_c0_g1_i3	109	25	531	451	253.7857964	2.918145533	0.750458386	3.888484142	0.000100872	0.022212858	1	sp	Q6GVM6	DDX3Y_PANTR	71	483	108	4	652	2088	124	578	8.8e-192	672.9	DDX3Y_PANTR	reviewed	ATP-dependent RNA helicase DDX3Y (EC 3.6.4.13) (DEAD box protein 3, Y-chromosomal)	DDX3Y	Pan troglodytes (Chimpanzee)	660	chromosome segregation [GO:0007059]; regulation of gene expression [GO:0010468]; RNA secondary structure unwinding [GO:0010501]; translational initiation [GO:0006413]	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleolus [GO:0005730]	ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; DNA binding [GO:0003677]; RNA binding [GO:0003723]	cytoplasmic ribonucleoprotein granule [GO:0036464]; cytosol [GO:0005829]; membrane [GO:0016020]; nucleolus [GO:0005730]; ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; DNA binding [GO:0003677]; RNA binding [GO:0003723]; chromosome segregation [GO:0007059]; regulation of gene expression [GO:0010468]; RNA secondary structure unwinding [GO:0010501]; translational initiation [GO:0006413]	GO:0003677; GO:0003723; GO:0004004; GO:0005524; GO:0005730; GO:0005829; GO:0006413; GO:0007059; GO:0010468; GO:0010501; GO:0016020; GO:0036464
TRINITY_DN17994_c1_g1_i8	74	77	0	0	40.93220839	-8.966110585	2.238134647	-4.006063978	6.17e-05	0.017447422	2	sp	Q63054	ICA69_RAT	39	525	249	10	180	1739	7	465	6.5e-77	290	ICA69_RAT	reviewed	Islet cell autoantigen 1 (69 kDa islet cell autoantigen) (ICA69) (Islet cell autoantigen p69) (ICAp69) (p69)	Ica1	Rattus norvegicus (Rat)	480	neurotransmitter transport [GO:0006836]; regulation of insulin secretion [GO:0050796]; regulation of protein homodimerization activity [GO:0043496]	cell junction [GO:0030054]; cytosol [GO:0005829]; dendrite [GO:0030425]; Golgi membrane [GO:0000139]; Golgi stack [GO:0005795]; perinuclear region of cytoplasm [GO:0048471]; secretory granule membrane [GO:0030667]; synaptic vesicle membrane [GO:0030672]	protein domain specific binding [GO:0019904]	cell junction [GO:0030054]; cytosol [GO:0005829]; dendrite [GO:0030425]; Golgi membrane [GO:0000139]; Golgi stack [GO:0005795]; perinuclear region of cytoplasm [GO:0048471]; secretory granule membrane [GO:0030667]; synaptic vesicle membrane [GO:0030672]; protein domain specific binding [GO:0019904]; neurotransmitter transport [GO:0006836]; regulation of insulin secretion [GO:0050796]; regulation of protein homodimerization activity [GO:0043496]	GO:0000139; GO:0005795; GO:0005829; GO:0006836; GO:0019904; GO:0030054; GO:0030425; GO:0030667; GO:0030672; GO:0043496; GO:0048471; GO:0050796
TRINITY_DN19749_c0_g1_i18	60	195	0	0	69.86580961	-9.499377472	1.957192386	-4.853573691	1.21e-06	0.001028011	2	sp	Q8VC12	HUTU_MOUSE	69.7	670	201	2	3863	5869	6	674	1.7e-280	968	HUTU_MOUSE	reviewed	Urocanate hydratase (Urocanase) (EC 4.2.1.49) (Imidazolonepropionate hydrolase)	Uroc1	Mus musculus (Mouse)	676	histidine catabolic process [GO:0006548]; histidine catabolic process to glutamate and formamide [GO:0019556]; histidine catabolic process to glutamate and formate [GO:0019557]	cytosol [GO:0005829]	urocanate hydratase activity [GO:0016153]	cytosol [GO:0005829]; urocanate hydratase activity [GO:0016153]; histidine catabolic process [GO:0006548]; histidine catabolic process to glutamate and formamide [GO:0019556]; histidine catabolic process to glutamate and formate [GO:0019557]	GO:0005829; GO:0006548; GO:0016153; GO:0019556; GO:0019557
TRINITY_DN2965_c1_g1_i12	153	82	11	1	65.89076757	-5.144574187	1.427248041	-3.604541075	0.000312705	0.045708844	2	sp	O97725	NDUAC_BOVIN	44.4	133	66	3	106	483	9	140	1.4e-26	121.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN769_c4_g1_i8	896	393	233	112	422.5265968	-2.163122447	0.548189764	-3.945937316	7.95e-05	0.019820669	2	sp	Q3UUY6	PROM2_MOUSE	22.3	754	512	21	432	2597	97	808	5.2e-32	142.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN48763_c1_g1_i1	5975	8320	4244	3103	5514.865112	-1.243446689	0.31103819	-3.997729957	6.4e-05	0.017776796	2	sp	B0FWD1	COX3_AEDAE	70	257	77	0	1786	2556	2	258	1e-99	366.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN38606_c0_g1_i12	0	0	137	63	44.11500337	8.70417673	2.192016073	3.970854428	7.16e-05	0.018709184	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN42758_c0_g1_i4	249	189	62	0	131.8275153	-5.143213374	1.366485053	-3.763827026	0.000167333	0.031525471	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3778_c0_g1_i12	0	0	150	53	44.67227711	8.652156232	2.185710145	3.95851035	7.54e-05	0.019375743	1	sp	P33175	KIF5A_MOUSE	59	939	360	7	633	3401	6	935	7.7e-268	925.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3766_c0_g1_i18	2183	443	607	93	854.7939171	-2.328439233	0.429874857	-5.416551337	6.08e-08	0.000114471	2	sp	Q9XYC2	RL15_FAXLI	95.2	146	7	0	339	776	59	204	9e-76	285	RL15_ORCLI	reviewed	60S ribosomal protein L15	RPL15	Orconectes limosus (Spinycheek crayfish) (Faxonius limosus)	204	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN3766_c0_g1_i18	2183	443	607	93	854.7939171	-2.328439233	0.429874857	-5.416551337	6.08e-08	0.000114471	2	sp	Q9XYC2	RL15_FAXLI	96.6	58	2	0	76	249	1	58	5.5e-25	116.3	RL15_ORCLI	reviewed	60S ribosomal protein L15	RPL15	Orconectes limosus (Spinycheek crayfish) (Faxonius limosus)	204	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN3766_c0_g1_i18	2183	443	607	93	854.7939171	-2.328439233	0.429874857	-5.416551337	6.08e-08	0.000114471	2	sp	Q9XYC2	RL15_FAXLI	92	25	2	0	263	337	1	25	1.7e-05	51.6	RL15_ORCLI	reviewed	60S ribosomal protein L15	RPL15	Orconectes limosus (Spinycheek crayfish) (Faxonius limosus)	204	translation [GO:0006412]	ribosome [GO:0005840]	structural constituent of ribosome [GO:0003735]	ribosome [GO:0005840]; structural constituent of ribosome [GO:0003735]; translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412
TRINITY_DN17994_c1_g1_i4	0	0	121	162	63.11800618	9.287618	1.998566509	4.647139816	3.37e-06	0.002270095	1	sp	Q63054	ICA69_RAT	39	525	249	10	180	1739	7	465	6.5e-77	290	ICA69_RAT	reviewed	Islet cell autoantigen 1 (69 kDa islet cell autoantigen) (ICA69) (Islet cell autoantigen p69) (ICAp69) (p69)	Ica1	Rattus norvegicus (Rat)	480	neurotransmitter transport [GO:0006836]; regulation of insulin secretion [GO:0050796]; regulation of protein homodimerization activity [GO:0043496]	cell junction [GO:0030054]; cytosol [GO:0005829]; dendrite [GO:0030425]; Golgi membrane [GO:0000139]; Golgi stack [GO:0005795]; perinuclear region of cytoplasm [GO:0048471]; secretory granule membrane [GO:0030667]; synaptic vesicle membrane [GO:0030672]	protein domain specific binding [GO:0019904]	cell junction [GO:0030054]; cytosol [GO:0005829]; dendrite [GO:0030425]; Golgi membrane [GO:0000139]; Golgi stack [GO:0005795]; perinuclear region of cytoplasm [GO:0048471]; secretory granule membrane [GO:0030667]; synaptic vesicle membrane [GO:0030672]; protein domain specific binding [GO:0019904]; neurotransmitter transport [GO:0006836]; regulation of insulin secretion [GO:0050796]; regulation of protein homodimerization activity [GO:0043496]	GO:0000139; GO:0005795; GO:0005829; GO:0006836; GO:0019904; GO:0030054; GO:0030425; GO:0030667; GO:0030672; GO:0043496; GO:0048471; GO:0050796
TRINITY_DN2167_c1_g1_i8	154	67	0	0	59.38559162	-9.402655906	2.029766371	-4.632383332	3.61e-06	0.002270095	2	sp	Q96PM5	ZN363_HUMAN	47.3	55	29	0	2093	1929	29	83	9.2e-11	70.5	ZN363_HUMAN	reviewed	RING finger and CHY zinc finger domain-containing protein 1 (EC 2.3.2.27) (Androgen receptor N-terminal-interacting protein) (CH-rich-interacting match with PLAG1) (E3 ubiquitin-protein ligase Pirh2) (RING finger protein 199) (RING-type E3 ubiquitin transferase RCHY1) (Zinc finger protein 363) (p53-induced RING-H2 protein) (hPirh2)	RCHY1 ARNIP CHIMP PIRH2 RNF199 ZNF363	Homo sapiens (Human)	261	error-free translesion synthesis [GO:0070987]; positive regulation of proteasomal ubiquitin-dependent protein catabolic process [GO:0032436]; positive regulation of protein ubiquitination [GO:0031398]; protein autoubiquitination [GO:0051865]; protein ubiquitination [GO:0016567]; protein ubiquitination involved in ubiquitin-dependent protein catabolic process [GO:0042787]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ubiquitin ligase complex [GO:0000151]	p53 binding [GO:0002039]; protein homodimerization activity [GO:0042803]; receptor binding [GO:0005102]; ubiquitin-protein transferase activity [GO:0004842]; zinc ion binding [GO:0008270]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; nuclear speck [GO:0016607]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ubiquitin ligase complex [GO:0000151]; p53 binding [GO:0002039]; protein homodimerization activity [GO:0042803]; receptor binding [GO:0005102]; ubiquitin-protein transferase activity [GO:0004842]; zinc ion binding [GO:0008270]; error-free translesion synthesis [GO:0070987]; positive regulation of proteasomal ubiquitin-dependent protein catabolic process [GO:0032436]; positive regulation of protein ubiquitination [GO:0031398]; protein autoubiquitination [GO:0051865]; protein ubiquitination [GO:0016567]; protein ubiquitination involved in ubiquitin-dependent protein catabolic process [GO:0042787]	GO:0000151; GO:0002039; GO:0004842; GO:0005102; GO:0005634; GO:0005654; GO:0005737; GO:0005829; GO:0008270; GO:0016567; GO:0016607; GO:0031398; GO:0032436; GO:0042787; GO:0042803; GO:0051865; GO:0070987
TRINITY_DN213_c0_g1_i2	91	3	436	302	188.415769	3.923163829	1.000352403	3.921781783	8.79e-05	0.0205205	1	sp	P41900	T2FB_DROME	53.3	259	112	3	148	897	13	271	9.2e-73	276.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN276_c2_g2_i8	0	11	155	151	71.06048951	5.599149729	1.521820478	3.679244569	0.000233926	0.037419309	1	sp	Q9DBY1	SYVN1_MOUSE	73.6	326	85	1	804	1778	10	335	1e-136	489.6	SYVN1_MOUSE	reviewed	E3 ubiquitin-protein ligase synoviolin (EC 2.3.2.27) (RING-type E3 ubiquitin transferase synoviolin) (Synovial apoptosis inhibitor 1)	Syvn1 Hrd1 Kiaa1810	Mus musculus (Mouse)	612	endoplasmic reticulum unfolded protein response [GO:0030968]; ERAD pathway [GO:0036503]; in utero embryonic development [GO:0001701]; negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway [GO:1902236]; protein catabolic process [GO:0030163]; protein K48-linked ubiquitination [GO:0070936]; protein N-linked glycosylation via asparagine [GO:0018279]; protein polyubiquitination [GO:0000209]; protein stabilization [GO:0050821]; protein ubiquitination [GO:0016567]; protein ubiquitination involved in ubiquitin-dependent protein catabolic process [GO:0042787]; response to unfolded protein [GO:0006986]; retrograde protein transport, ER to cytosol [GO:0030970]; ubiquitin-dependent ERAD pathway [GO:0030433]	Derlin-1 retrotranslocation complex [GO:0036513]; endoplasmic reticulum [GO:0005783]; endoplasmic reticulum quality control compartment [GO:0044322]; Hrd1p ubiquitin ligase complex [GO:0000836]; Hrd1p ubiquitin ligase ERAD-L complex [GO:0000839]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; smooth endoplasmic reticulum [GO:0005790]; ubiquitin ligase complex [GO:0000151]	ATPase binding [GO:0051117]; chaperone binding [GO:0051087]; metal ion binding [GO:0046872]; ubiquitin protein ligase activity [GO:0061630]; ubiquitin protein ligase activity involved in ERAD pathway [GO:1904264]; ubiquitin-specific protease binding [GO:1990381]; unfolded protein binding [GO:0051082]	Derlin-1 retrotranslocation complex [GO:0036513]; endoplasmic reticulum [GO:0005783]; endoplasmic reticulum quality control compartment [GO:0044322]; Hrd1p ubiquitin ligase complex [GO:0000836]; Hrd1p ubiquitin ligase ERAD-L complex [GO:0000839]; integral component of membrane [GO:0016021]; membrane [GO:0016020]; nucleoplasm [GO:0005654]; smooth endoplasmic reticulum [GO:0005790]; ubiquitin ligase complex [GO:0000151]; ATPase binding [GO:0051117]; chaperone binding [GO:0051087]; metal ion binding [GO:0046872]; ubiquitin protein ligase activity [GO:0061630]; ubiquitin protein ligase activity involved in ERAD pathway [GO:1904264]; ubiquitin-specific protease binding [GO:1990381]; unfolded protein binding [GO:0051082]; endoplasmic reticulum unfolded protein response [GO:0030968]; ERAD pathway [GO:0036503]; in utero embryonic development [GO:0001701]; negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway [GO:1902236]; protein catabolic process [GO:0030163]; protein K48-linked ubiquitination [GO:0070936]; protein N-linked glycosylation via asparagine [GO:0018279]; protein polyubiquitination [GO:0000209]; protein stabilization [GO:0050821]; protein ubiquitination [GO:0016567]; protein ubiquitination involved in ubiquitin-dependent protein catabolic process [GO:0042787]; response to unfolded protein [GO:0006986]; retrograde protein transport, ER to cytosol [GO:0030970]; ubiquitin-dependent ERAD pathway [GO:0030433]	GO:0000151; GO:0000209; GO:0000836; GO:0000839; GO:0001701; GO:0005654; GO:0005783; GO:0005790; GO:0006986; GO:0016020; GO:0016021; GO:0016567; GO:0018279; GO:0030163; GO:0030433; GO:0030968; GO:0030970; GO:0036503; GO:0036513; GO:0042787; GO:0044322; GO:0046872; GO:0050821; GO:0051082; GO:0051087; GO:0051117; GO:0061630; GO:0070936; GO:1902236; GO:1904264; GO:1990381
TRINITY_DN27990_c0_g1_i5	30	108	0	0	37.83794484	-8.588001152	2.294910382	-3.742194562	0.00018242	0.032322199	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN9214_c0_g1_i10	0	0	47	114	36.11652484	8.365162574	2.323712396	3.599913048	0.000318324	0.045741484	1	sp	Q5VT52	RPRD2_HUMAN	34.8	293	167	6	357	1169	21	311	5.2e-36	155.2	RPRD2_HUMAN	reviewed	Regulation of nuclear pre-mRNA domain-containing protein 2	RPRD2 KIAA0460 HSPC099	Homo sapiens (Human)	1461	snRNA transcription from RNA polymerase II promoter [GO:0042795]	DNA-directed RNA polymerase II, holoenzyme [GO:0016591]; nucleoplasm [GO:0005654]		DNA-directed RNA polymerase II, holoenzyme [GO:0016591]; nucleoplasm [GO:0005654]; snRNA transcription from RNA polymerase II promoter [GO:0042795]	GO:0005654; GO:0016591; GO:0042795
TRINITY_DN1687_c0_g1_i4	87	318	1626	1291	758.0268702	2.823256824	0.552812753	5.107076149	3.27e-07	0.000396264	1	sp	Q4R502	IDHP_MACFA	72.1	427	116	3	205	1479	24	449	2.3e-182	641	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN15422_c0_g1_i4	62	137	1	0	54.56699286	-7.891971642	2.025134934	-3.897010273	9.74e-05	0.021903424	2	sp	O95319	CELF2_HUMAN	55.2	533	170	11	920	2485	34	508	5.5e-99	365.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN186_c2_g1_i3	1933	931	276	458	934.3769791	-2.199490087	0.493806203	-4.454156457	8.42e-06	0.00385972	2	sp	P48375	FKB12_DROME	75	108	27	0	163	486	1	108	6.4e-44	181.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN774_c5_g1_i1	127	58	0	0	49.73377759	-9.159889834	2.122542084	-4.315528018	1.59e-05	0.005744182	2	sp	P56079	CDS_DROME	63.8	425	144	3	158	1426	26	442	7.1e-156	553.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2708_c0_g1_i2	86	87	646	454	290.5403486	2.361233263	0.647340779	3.647589246	0.000264712	0.040436604	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3402_c0_g1_i21	0	0	94	102	43.61691617	8.770930308	2.197570681	3.991193723	6.57e-05	0.017979254	1	sp	O15027	SC16A_HUMAN	37.6	482	280	7	1911	3323	1426	1897	4.5e-84	315.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN186_c2_g1_i25	0	10	135	385	119.5766894	6.199784914	1.249412473	4.962160253	6.97e-07	0.000738788	1	sp	Q9Z2J0	S23A1_MOUSE	51.5	565	255	4	358	2013	35	593	1.7e-159	565.1	S23A1_MOUSE	reviewed	Solute carrier family 23 member 1 (Na(+)/L-ascorbic acid transporter 1) (Sodium-dependent vitamin C transporter 1) (Yolk sac permease-like molecule 3)	Slc23a1 Svct1 Yspl3	Mus musculus (Mouse)	605	brain development [GO:0007420]; dehydroascorbic acid transport [GO:0070837]; L-ascorbic acid transport [GO:0015882]; lung development [GO:0030324]; response to toxic substance [GO:0009636]; sodium ion transport [GO:0006814]; transepithelial L-ascorbic acid transport [GO:0070904]	apical plasma membrane [GO:0016324]; basal plasma membrane [GO:0009925]; cytoplasm [GO:0005737]; extracellular exosome [GO:0070062]; integral component of membrane [GO:0016021]; intracellular organelle [GO:0043229]; plasma membrane [GO:0005886]	dehydroascorbic acid transporter activity [GO:0033300]; L-ascorbate:sodium symporter activity [GO:0008520]; L-ascorbic acid transporter activity [GO:0015229]; sodium-dependent L-ascorbate transmembrane transporter activity [GO:0070890]; sodium ion transmembrane transporter activity [GO:0015081]	apical plasma membrane [GO:0016324]; basal plasma membrane [GO:0009925]; cytoplasm [GO:0005737]; extracellular exosome [GO:0070062]; integral component of membrane [GO:0016021]; intracellular organelle [GO:0043229]; plasma membrane [GO:0005886]; dehydroascorbic acid transporter activity [GO:0033300]; L-ascorbate:sodium symporter activity [GO:0008520]; L-ascorbic acid transporter activity [GO:0015229]; sodium ion transmembrane transporter activity [GO:0015081]; sodium-dependent L-ascorbate transmembrane transporter activity [GO:0070890]; brain development [GO:0007420]; dehydroascorbic acid transport [GO:0070837]; L-ascorbic acid transport [GO:0015882]; lung development [GO:0030324]; response to toxic substance [GO:0009636]; sodium ion transport [GO:0006814]; transepithelial L-ascorbic acid transport [GO:0070904]	GO:0005737; GO:0005886; GO:0006814; GO:0007420; GO:0008520; GO:0009636; GO:0009925; GO:0015081; GO:0015229; GO:0015882; GO:0016021; GO:0016324; GO:0030324; GO:0033300; GO:0043229; GO:0070062; GO:0070837; GO:0070890; GO:0070904